   160тЖТ   289тЖТ   388тЖТ   388тЖТ   388тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>G├╝ncel</TableHead>
   161тЖТ   290тЖТ   389тЖТ   389тЖТ   389тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Edge</TableHead>
   162тЖТ   291тЖТ   390тЖТ   390тЖТ   390тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Bet</TableHead>
   163тЖТ   292тЖТ   391тЖТ   391тЖТ   391тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>PnL</TableHead>
   164тЖТ   293тЖТ   392тЖТ   392тЖТ   392тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Kapan─▒┼Я</TableHead>
   165тЖТ   294тЖТ   393тЖТ   393тЖТ   393тЖТ                    </TableRow>
   166тЖТ   295тЖТ   394тЖТ   394тЖТ   394тЖТ                  </TableHeader>
   167тЖТ   296тЖТ   395тЖТ   395тЖТ   395тЖТ                  <TableBody>
   168тЖТ   297тЖТ   396тЖТ   396тЖТ   396тЖТ                    {openPositions.map((pos) => (
   169тЖТ   298тЖТ   397тЖТ   397тЖТ   397тЖТ                      <TableRow key={pos.id}>
   170тЖТ   299тЖТ   398тЖТ   398тЖТ   398тЖТ                        <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{pos.city}</TableCell>
   171тЖТ   300тЖТ   399тЖТ   399тЖТ   399тЖТ                        <TableCell className="text-center">
   172тЖТ   301тЖТ   400тЖТ   400тЖТ   400тЖТ                          {pos.metric ? (
   173тЖТ   302тЖТ   401тЖТ   401тЖТ   401тЖТ                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{
   174тЖТ   303тЖТ   402тЖТ   402тЖТ   402тЖТ                              backgroundColor: pos.metric === "temperature_max" ? "#FEF3C7" : "#DBEAFE",
   175тЖТ   304тЖТ   403тЖТ   403тЖТ   403тЖТ                              color: pos.metric === "temperature_max" ? "#D97706" : "#2563EB",
   176тЖТ   305тЖТ   404тЖТ   404тЖТ   404тЖТ                              border: `1px solid ${pos.metric === "temperature_max" ? "#F59E0B40" : "#3B82F640"}`
   177тЖТ   306тЖТ   405тЖТ   405тЖТ   405тЖТ                            }}>{pos.metric === "temperature_max" ? "H" : "L"}</Badge>
   178тЖТ   307тЖТ   406тЖТ   406тЖТ   406тЖТ                          ) : <span style={{ color: TEXT_MUTED }}>тАФ</span>}
   179тЖТ   308тЖТ   407тЖТ   407тЖТ   407тЖТ                        </TableCell>
   180тЖТ   309тЖТ   408тЖТ   408тЖТ   408тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>
   181тЖТ   310тЖТ   409тЖТ   409тЖТ   409тЖТ                          {pos.threshold != null ? `${pos.threshold}┬░` : "тАФ"}
   182тЖТ   311тЖТ   410тЖТ   410тЖТ   410тЖТ                        </TableCell>
   183тЖТ   312тЖТ   411тЖТ   411тЖТ   411тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.openedAt}</TableCell>
   184тЖТ   313тЖТ   412тЖТ   412тЖТ   412тЖТ                        <TableCell>
   185тЖТ   314тЖТ   413тЖТ   413тЖТ   413тЖТ                          <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: pos.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: pos.side === "YES" ? TEAL : RED, border: `1px solid ${pos.side === "YES" ? TEAL : RED}33` }}>{pos.side}</Badge>
   186тЖТ   315тЖТ   414тЖТ   414тЖТ   414тЖТ                        </TableCell>
   187тЖТ   316тЖТ   415тЖТ   415тЖТ   415тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.entryPrice)}</TableCell>
   188тЖТ   317тЖТ   416тЖТ   416тЖТ   416тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.currentPrice)}</TableCell>
   189тЖТ   318тЖТ   417тЖТ   417тЖТ   417тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{pos.edge}%</TableCell>
   190тЖТ   319тЖТ   418тЖТ   418тЖТ   418тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtUsd(pos.amount)}</TableCell>
   191тЖТ   320тЖТ   419тЖТ   419тЖТ   419тЖТ                        <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: pos.pnl >= 0 ? TEAL : RED }}>{fmtUsd(pos.pnl)}</TableCell>
   192тЖТ   321тЖТ   420тЖТ   420тЖТ   420тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.timeLeft}</TableCell>
   193тЖТ   322тЖТ   421тЖТ   421тЖТ   421тЖТ                      </TableRow>
   194тЖТ   323тЖТ   422тЖТ   422тЖТ   422тЖТ                    ))}
   195тЖТ   324тЖТ   423тЖТ   423тЖТ   423тЖТ                  </TableBody>
   196тЖТ   325тЖТ   424тЖТ   424тЖТ   424тЖТ                </Table>
   197тЖТ   326тЖТ   425тЖТ   425тЖТ   425тЖТ              )}
   198тЖТ   327тЖТ   426тЖТ   426тЖТ   426тЖТ            </div>
   199тЖТ   328тЖТ   427тЖТ   427тЖТ   427тЖТ          </CardContent>
   200тЖТ   329тЖТ   428тЖТ   428тЖТ   428тЖТ        </Card>
   201тЖТ   330тЖТ   429тЖТ   429тЖТ   429тЖТ
   202тЖТ   331тЖТ   430тЖТ   430тЖТ   430тЖТ        <Card className="lg:col-span-2 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   203тЖТ   332тЖТ   431тЖТ   431тЖТ   431тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   204тЖТ   333тЖТ   432тЖТ   432тЖТ   432тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Aktivite Ak─▒┼Я─▒</CardTitle>
   205тЖТ   334тЖТ   433тЖТ   433тЖТ   433тЖТ          </CardHeader>
   206тЖТ   335тЖТ   434тЖТ   434тЖТ   434тЖТ          <CardContent className="px-4">
   207тЖТ   336тЖТ   435тЖТ   435тЖТ   435тЖТ            <div className="space-y-0 max-h-[380px] overflow-y-auto pr-1 custom-scroll">
   208тЖТ   337тЖТ   436тЖТ   436тЖТ   436тЖТ              {activityFeed.length === 0 ? (
   209тЖТ   338тЖТ   437тЖТ   437тЖТ   437тЖТ                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>Hen├╝z aktivite yok</div>
   210тЖТ   339тЖТ   438тЖТ   438тЖТ   438тЖТ              ) : (
   211тЖТ   340тЖТ   439тЖТ   439тЖТ   439тЖТ                activityFeed.map((item) => (
   212тЖТ   341тЖТ   440тЖТ   440тЖТ   440тЖТ                  <div key={item.id} className="flex gap-3 py-2.5 border-b last:border-0" style={{ borderColor: `${BORDER}80` }}>
   213тЖТ   342тЖТ   441тЖТ   441тЖТ   441тЖТ                    <div className="flex flex-col items-center gap-1 pt-1 shrink-0">
   214тЖТ   343тЖТ   442тЖТ   442тЖТ   442тЖТ                      <div className="h-2 w-2 rounded-full shrink-0" style={{ backgroundColor: dotColorMap[item.color] }} />
   215тЖТ   344тЖТ   443тЖТ   443тЖТ   443тЖТ                    </div>
   216тЖТ   345тЖТ   444тЖТ   444тЖТ   444тЖТ                    <div className="flex-1 min-w-0">
   217тЖТ   346тЖТ   445тЖТ   445тЖТ   445тЖТ                      <p className="text-xs leading-relaxed" style={{ color: TEXT_PRIMARY }}>{item.message}</p>
   218тЖТ   347тЖТ   446тЖТ   446тЖТ   446тЖТ                    </div>
   219тЖТ   348тЖТ   447тЖТ   447тЖТ   447тЖТ                    <span className="text-[10px] tabular-nums shrink-0 pt-0.5" style={{ color: TEXT_MUTED }}>{item.time}</span>
   220тЖТ   349тЖТ   448тЖТ   448тЖТ   448тЖТ                  </div>
   221тЖТ   350тЖТ   449тЖТ   449тЖТ   449тЖТ                ))
   222тЖТ   351тЖТ   450тЖТ   450тЖТ   450тЖТ              )}
   223тЖТ   352тЖТ   451тЖТ   451тЖТ   451тЖТ            </div>
   224тЖТ   353тЖТ   452тЖТ   452тЖТ   452тЖТ          </CardContent>
   225тЖТ   354тЖТ   453тЖТ   453тЖТ   453тЖТ        </Card>
   226тЖТ   355тЖТ   454тЖТ   454тЖТ   454тЖТ      </section>
   227тЖТ   356тЖТ   455тЖТ   455тЖТ   455тЖТ
   228тЖТ   357тЖТ   456тЖТ   456тЖТ   456тЖТ      {/* Portfolio Chart + Win/Loss Donut */}
   229тЖТ   358тЖТ   457тЖТ   457тЖТ   457тЖТ      <section className="grid grid-cols-1 lg:grid-cols-4 gap-4">
   230тЖТ   359тЖТ   458тЖТ   458тЖТ   458тЖТ        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   231тЖТ   360тЖТ   459тЖТ   459тЖТ   459тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   232тЖТ   361тЖТ   460тЖТ   460тЖТ   460тЖТ            <div className="flex items-center gap-2">
   233тЖТ   362тЖТ   461тЖТ   461тЖТ   461тЖТ              <BarChart3 className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   234тЖТ   363тЖТ   462тЖТ   462тЖТ   462тЖТ              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Portf├╢y De─Яeri (30 G├╝n)</CardTitle>
   235тЖТ   364тЖТ   463тЖТ   463тЖТ   463тЖТ            </div>
   236тЖТ   365тЖТ   464тЖТ   464тЖТ   464тЖТ          </CardHeader>
   237тЖТ   366тЖТ   465тЖТ   465тЖТ   465тЖТ          <CardContent className="px-4">
   238тЖТ   367тЖТ   466тЖТ   466тЖТ   466тЖТ            <ChartWrapper height={280}>
   239тЖТ   368тЖТ   467тЖТ   467тЖТ   467тЖТ              <ResponsiveContainer width="100%" height="100%">
   240тЖТ   369тЖТ   468тЖТ   468тЖТ   468тЖТ                <AreaChart data={portfolioData} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   241тЖТ   370тЖТ   469тЖТ   469тЖТ   469тЖТ                  <defs>
   242тЖТ   371тЖТ   470тЖТ   470тЖТ   470тЖТ                    <linearGradient id="portfolioGradient" x1="0" y1="0" x2="0" y2="1">
   243тЖТ   372тЖТ   471тЖТ   471тЖТ   471тЖТ                      <stop offset="5%" stopColor={TEAL} stopOpacity={0.25} />
   244тЖТ   373тЖТ   472тЖТ   472тЖТ   472тЖТ                      <stop offset="95%" stopColor={TEAL} stopOpacity={0.02} />
   245тЖТ   374тЖТ   473тЖТ   473тЖТ   473тЖТ                    </linearGradient>
   246тЖТ   375тЖТ   474тЖТ   474тЖТ   474тЖТ                  </defs>
   247тЖТ   376тЖТ   475тЖТ   475тЖТ   475тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   248тЖТ   377тЖТ   476тЖТ   476тЖТ   476тЖТ                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   249тЖТ   378тЖТ   477тЖТ   477тЖТ   477тЖТ                  <YAxis domain={["auto", "auto"]} tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${(v / 1000).toFixed(1)}k`} width={45} />
   250тЖТ   379тЖТ   478тЖТ   478тЖТ   478тЖТ                  <Tooltip content={<PortfolioTooltip />} />
   251тЖТ   380тЖТ   479тЖТ   479тЖТ   479тЖТ                  <Area type="monotone" dataKey="value" stroke={TEAL} strokeWidth={2} fill="url(#portfolioGradient)" dot={false} activeDot={{ r: 4, stroke: TEAL, strokeWidth: 2, fill: "#fff" }} />
   252тЖТ   381тЖТ   480тЖТ   480тЖТ   480тЖТ                </AreaChart>
   253тЖТ   382тЖТ   481тЖТ   481тЖТ   481тЖТ              </ResponsiveContainer>
   254тЖТ   383тЖТ   482тЖТ   482тЖТ   482тЖТ            </ChartWrapper>
   255тЖТ   384тЖТ   483тЖТ   483тЖТ   483тЖТ          </CardContent>
   256тЖТ   385тЖТ   484тЖТ   484тЖТ   484тЖТ        </Card>
   257тЖТ   386тЖТ   485тЖТ   485тЖТ   485тЖТ
   258тЖТ   387тЖТ   486тЖТ   486тЖТ   486тЖТ        {/* Win/Loss Donut */}
   259тЖТ   388тЖТ   487тЖТ   487тЖТ   487тЖТ        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   260тЖТ   389тЖТ   488тЖТ   488тЖТ   488тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   261тЖТ   390тЖТ   489тЖТ   489тЖТ   489тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Win / Loss</CardTitle>
   262тЖТ   391тЖТ   490тЖТ   490тЖТ   490тЖТ          </CardHeader>
   263тЖТ   392тЖТ   491тЖТ   491тЖТ   491тЖТ          <CardContent className="px-4 flex flex-col items-center justify-center">
   264тЖТ   393тЖТ   492тЖТ   492тЖТ   492тЖТ            <ChartWrapper height={180} width={180}>
   265тЖТ   394тЖТ   493тЖТ   493тЖТ   493тЖТ              <ResponsiveContainer width="100%" height="100%">
   266тЖТ   395тЖТ   494тЖТ   494тЖТ   494тЖТ                <PieChart>
   267тЖТ   396тЖТ   495тЖТ   495тЖТ   495тЖТ                  <Pie data={winLossData} cx="50%" cy="50%" innerRadius={50} outerRadius={75} paddingAngle={3} dataKey="value" strokeWidth={0}>
   268тЖТ   397тЖТ   496тЖТ   496тЖТ   496тЖТ                    {winLossData.map((entry, i) => <Cell key={i} fill={entry.color} />)}
   269тЖТ   398тЖТ   497тЖТ   497тЖТ   497тЖТ                  </Pie>
   270тЖТ   399тЖТ   498тЖТ   498тЖТ   498тЖТ                  <Tooltip />
   271тЖТ   400тЖТ   499тЖТ   499тЖТ   499тЖТ                </PieChart>
   272тЖТ   401тЖТ   500тЖТ   500тЖТ   500тЖТ              </ResponsiveContainer>
   273тЖТ   402тЖТ   501тЖТ   501тЖТ   501тЖТ            </ChartWrapper>
   274тЖТ   403тЖТ   502тЖТ   502тЖТ   502тЖТ            <div className="flex gap-6 mt-3 text-xs">
   275тЖТ   404тЖТ   503тЖТ   503тЖТ   503тЖТ              <div className="flex items-center gap-1.5">
   276тЖТ   405тЖТ   504тЖТ   504тЖТ   504тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: TEAL }} />
   277тЖТ   406тЖТ   505тЖТ   505тЖТ   505тЖТ                <span style={{ color: TEXT_MUTED }}>Kazanan: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.wins)}</b></span>
   278тЖТ   407тЖТ   506тЖТ   506тЖТ   506тЖТ              </div>
   279тЖТ   408тЖТ   507тЖТ   507тЖТ   507тЖТ              <div className="flex items-center gap-1.5">
   280тЖТ   409тЖТ   508тЖТ   508тЖТ   508тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: RED }} />
   281тЖТ   410тЖТ   509тЖТ   509тЖТ   509тЖТ                <span style={{ color: TEXT_MUTED }}>Kaybeden: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.losses)}</b></span>
   282тЖТ   411тЖТ   510тЖТ   510тЖТ   510тЖТ              </div>
   283тЖТ   412тЖТ   511тЖТ   511тЖТ   511тЖТ            </div>
   284тЖТ   413тЖТ   512тЖТ   512тЖТ   512тЖТ          </CardContent>
   285тЖТ   414тЖТ   513тЖТ   513тЖТ   513тЖТ        </Card>
   286тЖТ   415тЖТ   514тЖТ   514тЖТ   514тЖТ      </section>
   287тЖТ   416тЖТ   515тЖТ   515тЖТ   515тЖТ
   288тЖТ   417тЖТ   516тЖТ   516тЖТ   516тЖТ      {/* Edge Distribution - Closed Bets */}
   289тЖТ   418тЖТ   517тЖТ   517тЖТ   517тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   290тЖТ   419тЖТ   518тЖТ   518тЖТ   518тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   291тЖТ   420тЖТ   519тЖТ   519тЖТ   519тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ Kapal─▒ Bahisler</CardTitle>
   292тЖТ   421тЖТ   520тЖТ   520тЖТ   520тЖТ        </CardHeader>
   293тЖТ   422тЖТ   521тЖТ   521тЖТ   521тЖТ        <CardContent className="px-4">
   294тЖТ   423тЖТ   522тЖТ   522тЖТ   522тЖТ          <ChartWrapper height={220}>
   295тЖТ   424тЖТ   523тЖТ   523тЖТ   523тЖТ            <ResponsiveContainer width="100%" height="100%">
   296тЖТ   425тЖТ   524тЖТ   524тЖТ   524тЖТ              <BarChart data={edgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   297тЖТ   426тЖТ   525тЖТ   525тЖТ   525тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   298тЖТ   427тЖТ   526тЖТ   526тЖТ   526тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   299тЖТ   428тЖТ   527тЖТ   527тЖТ   527тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   300тЖТ   429тЖТ   528тЖТ   528тЖТ   528тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   301тЖТ   430тЖТ   529тЖТ   529тЖТ   529тЖТ                <Bar dataKey="count" fill={GREEN} radius={[4, 4, 0, 0]} barSize={40} />
   302тЖТ   431тЖТ   530тЖТ   530тЖТ   530тЖТ              </BarChart>
   303тЖТ   432тЖТ   531тЖТ   531тЖТ   531тЖТ            </ResponsiveContainer>
   304тЖТ   433тЖТ   532тЖТ   532тЖТ   532тЖТ          </ChartWrapper>
   305тЖТ   434тЖТ   533тЖТ   533тЖТ   533тЖТ        </CardContent>
   306тЖТ   435тЖТ   534тЖТ   534тЖТ   534тЖТ      </Card>
   307тЖТ   436тЖТ   535тЖТ   535тЖТ   535тЖТ
   308тЖТ   437тЖТ   536тЖТ   536тЖТ   536тЖТ      {/* Edge Distribution - Open Positions */}
   309тЖТ   438тЖТ   537тЖТ   537тЖТ   537тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   310тЖТ   439тЖТ   538тЖТ   538тЖТ   538тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   311тЖТ   440тЖТ   539тЖТ   539тЖТ   539тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ A├з─▒k Pozisyonlar</CardTitle>
   312тЖТ   441тЖТ   540тЖТ   540тЖТ   540тЖТ        </CardHeader>
   313тЖТ   442тЖТ   541тЖТ   541тЖТ   541тЖТ        <CardContent className="px-4">
   314тЖТ   443тЖТ   542тЖТ   542тЖТ   542тЖТ          <ChartWrapper height={220}>
   315тЖТ   444тЖТ   543тЖТ   543тЖТ   543тЖТ            <ResponsiveContainer width="100%" height="100%">
   316тЖТ   445тЖТ   544тЖТ   544тЖТ   544тЖТ              <BarChart data={openEdgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   317тЖТ   446тЖТ   545тЖТ   545тЖТ   545тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   318тЖТ   447тЖТ   546тЖТ   546тЖТ   546тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   319тЖТ   448тЖТ   547тЖТ   547тЖТ   547тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   320тЖТ   449тЖТ   548тЖТ   548тЖТ   548тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   321тЖТ   450тЖТ   549тЖТ   549тЖТ   549тЖТ                <Bar dataKey="count" fill={TEAL} radius={[4, 4, 0, 0]} barSize={40} />
   322тЖТ   451тЖТ   550тЖТ   550тЖТ   550тЖТ              </BarChart>
   323тЖТ   452тЖТ   551тЖТ   551тЖТ   551тЖТ            </ResponsiveContainer>
   324тЖТ   453тЖТ   552тЖТ   552тЖТ   552тЖТ          </ChartWrapper>
   325тЖТ   454тЖТ   553тЖТ   553тЖТ   553тЖТ        </CardContent>
   326тЖТ   455тЖТ   554тЖТ   554тЖТ   554тЖТ      </Card>
   327тЖТ   456тЖТ   555тЖТ   555тЖТ   555тЖТ    </div>
   328тЖТ   457тЖТ   556тЖТ   556тЖТ   556тЖТ  );
   329тЖТ   458тЖТ   557тЖТ   557тЖТ   557тЖТ}
   330тЖТ   459тЖТ   558тЖТ   558тЖТ   558тЖТ
   331тЖТ   460тЖТ   559тЖТ   559тЖТ   559тЖТ// ==========================================
   332тЖТ   461тЖТ   560тЖТ   560тЖТ   560тЖТ// TRADE HISTORY TAB
   333тЖТ   462тЖТ   561тЖТ   561тЖТ   561тЖТ// ==========================================
   334тЖТ   463тЖТ   562тЖТ   562тЖТ   562тЖТfunction TradesTab({ tradeHistory, historyStats, totalPnl }: { tradeHistory: TradeHistoryEntry[]; historyStats: HistoryStats | null; totalPnl: number }) {
   335тЖТ   464тЖТ   563тЖТ   563тЖТ   563тЖТ  const [filterResult, setFilterResult] = useState<"ALL" | "WIN" | "LOSS">("ALL");
   336тЖТ   465тЖТ   564тЖТ   564тЖТ   564тЖТ  const [filterSide, setFilterSide] = useState<"ALL" | "YES" | "NO">("ALL");
   337тЖТ   466тЖТ   565тЖТ   565тЖТ   565тЖТ  const [filterExit, setFilterExit] = useState<"ALL" | "ST" | "TP" | "SL" | "TS" | "TD">("ALL");
   338тЖТ   467тЖТ   566тЖТ   566тЖТ   566тЖТ  const [filterDate, setFilterDate] = useState<string>("");
   339тЖТ   468тЖТ   567тЖТ   567тЖТ   567тЖТ  const dateInputRef = useRef<HTMLInputElement>(null);
   340тЖТ   469тЖТ   568тЖТ   568тЖТ   568тЖТ  const [search, setSearch] = useState("");
   341тЖТ   470тЖТ   569тЖТ   569тЖТ   569тЖТ  const [sortBy, setSortBy] = useState<"date" | "pnl" | "edge">("date");
   342тЖТ   471тЖТ   570тЖТ   570тЖТ   570тЖТ  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   343тЖТ   472тЖТ   571тЖТ   571тЖТ   571тЖТ
   344тЖТ   473тЖТ   572тЖТ   572тЖТ   572тЖТ  const filtered = useMemo(() => {
   345тЖТ   474тЖТ   573тЖТ   573тЖТ   573тЖТ    let data = [...tradeHistory];
   346тЖТ   475тЖТ   574тЖТ   574тЖТ   574тЖТ    // Varsay─▒lan olarak son 10 g├╝n├╝n kapananlar─▒n─▒ g├╢ster
   347тЖТ   476тЖТ   575тЖТ   575тЖТ   575тЖТ    const tenDaysAgo = new Date();
   348тЖТ   477тЖТ   576тЖТ   576тЖТ   576тЖТ    tenDaysAgo.setDate(tenDaysAgo.getDate() - 10);
   349тЖТ   478тЖТ   577тЖТ   577тЖТ   577тЖТ    data = data.filter((t) => {
   350тЖТ   479тЖТ   578тЖТ   578тЖТ   578тЖТ      if (!t.closedAtISO) return false;
   351тЖТ   480тЖТ   579тЖТ   579тЖТ   579тЖТ      return new Date(t.closedAtISO) >= tenDaysAgo;
   352тЖТ   481тЖТ   580тЖТ   580тЖТ   580тЖТ    });
   353тЖТ   482тЖТ   581тЖТ   581тЖТ   581тЖТ    if (filterResult !== "ALL") data = data.filter((t) => t.result === filterResult);
   354тЖТ   483тЖТ   582тЖТ   582тЖТ   582тЖТ    if (filterSide !== "ALL") data = data.filter((t) => t.side === filterSide);
   355тЖТ   484тЖТ   583тЖТ   583тЖТ   583тЖТ    if (filterExit !== "ALL") data = data.filter((t) => t.exitType === filterExit);
   356тЖТ   485тЖТ   584тЖТ   584тЖТ   584тЖТ    if (filterDate) {
   357тЖТ   486тЖТ   585тЖТ   585тЖТ   585тЖТ      data = data.filter((t) => {
   358тЖТ   487тЖТ   586тЖТ   586тЖТ   586тЖТ        if (!t.closedAtISO) return false;
   359тЖТ   488тЖТ   587тЖТ   587тЖТ   587тЖТ        const iso = t.closedAtISO.slice(0, 10);
   360тЖТ   489тЖТ   588тЖТ   588тЖТ   588тЖТ        return iso === filterDate;
   361тЖТ   490тЖТ   589тЖТ   589тЖТ   589тЖТ      });
   362тЖТ   491тЖТ   590тЖТ   590тЖТ   590тЖТ    }
   363тЖТ   492тЖТ   591тЖТ   591тЖТ   591тЖТ    if (search) data = data.filter((t) => t.city.toLowerCase().includes(search.toLowerCase()) || t.strategy.toLowerCase().includes(search.toLowerCase()));
   364тЖТ   493тЖТ   592тЖТ   592тЖТ   592тЖТ    data.sort((a, b) => {
   365тЖТ   494тЖТ   593тЖТ   593тЖТ   593тЖТ      let cmp = 0;
   366тЖТ   495тЖТ   594тЖТ   594тЖТ   594тЖТ      if (sortBy === "date") cmp = 0;
   367тЖТ   496тЖТ   595тЖТ   595тЖТ   595тЖТ      else if (sortBy === "pnl") cmp = a.pnl - b.pnl;
   368тЖТ   497тЖТ   596тЖТ   596тЖТ   596тЖТ      else if (sortBy === "edge") cmp = a.edge - b.edge;
   369тЖТ   498тЖТ   597тЖТ   597тЖТ   597тЖТ      return sortDir === "desc" ? -cmp : cmp;
   370тЖТ   499тЖТ   598тЖТ   598тЖТ   598тЖТ    });
   371тЖТ   500тЖТ   599тЖТ   599тЖТ   599тЖТ    return data;
   372тЖТ   501тЖТ   600тЖТ   600тЖТ   600тЖТ  }, [tradeHistory, filterResult, filterSide, filterExit, filterDate, search, sortBy, sortDir]);
   373тЖТ   502тЖТ   601тЖТ   601тЖТ   601тЖТ
   374тЖТ   503тЖТ   602тЖТ   602тЖТ   602тЖТ  // Summary stats from API (all settled bets, not just the 50 displayed)
   375тЖТ   504тЖТ   603тЖТ   603тЖТ   603тЖТ  const hs = historyStats;
   376тЖТ   505тЖТ   604тЖТ   604тЖТ   604тЖТ  const totalSettledBets = (hs?.total_won ?? 0) + (hs?.total_lost ?? 0);
   377тЖТ   506тЖТ   605тЖТ   605тЖТ   605тЖТ  const totalSettledWinRate = totalSettledBets > 0 ? ((hs?.total_won ?? 0) / totalSettledBets) * 100 : 0;
   378тЖТ   507тЖТ   606тЖТ   606тЖТ   606тЖТ  // Filtered stats for the displayed subset
   379тЖТ   508тЖТ   607тЖТ   607тЖТ   607тЖТ  const filteredPnl = filtered.reduce((s, t) => s + t.pnl, 0);
   380тЖТ   509тЖТ   608тЖТ   608тЖТ   608тЖТ  const winCount = filtered.filter((t) => t.result === "WIN").length;
   381тЖТ   510тЖТ   609тЖТ   609тЖТ   609тЖТ
   382тЖТ   511тЖТ   610тЖТ   610тЖТ   610тЖТ  function toggleSort(col: "date" | "pnl" | "edge") {
   383тЖТ   512тЖТ   611тЖТ   611тЖТ   611тЖТ    if (sortBy === col) setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   384тЖТ   513тЖТ   612тЖТ   612тЖТ   612тЖТ    else { setSortBy(col); setSortDir("desc"); }
   385тЖТ   514тЖТ   613тЖТ   613тЖТ   613тЖТ  }
   386тЖТ   515тЖТ   614тЖТ   614тЖТ   614тЖТ
   387тЖТ   516тЖТ   615тЖТ   615тЖТ   615тЖТ  // FIX: SortIcon moved outside TradesTab (was react-hooks/static-components warning).
   388тЖТ   517тЖТ   616тЖТ   616тЖТ   616тЖТ  // Defining a component inside render creates a new reference each render,
   389тЖТ   518тЖТ   617тЖТ   617тЖТ   617тЖТ  // causing React to unmount/remount the subtree. Now it's a pure function
   390тЖТ   519тЖТ   618тЖТ   618тЖТ   618тЖТ  // called inline, not a component definition.
   391тЖТ   520тЖТ   619тЖТ   619тЖТ   619тЖТ  const renderSortIcon = (col: "date" | "pnl" | "edge") => {
   392тЖТ   521тЖТ   620тЖТ   620тЖТ   620тЖТ    if (sortBy !== col) return <Minus className="h-3 w-3 inline ml-1 opacity-30" />;
   393тЖТ   522тЖТ   621тЖТ   621тЖТ   621тЖТ    return sortDir === "desc" ? <ArrowDownRight className="h-3 w-3 inline ml-1" /> : <ArrowUpRight className="h-3 w-3 inline ml-1" />;
   394тЖТ   523тЖТ   622тЖТ   622тЖТ   622тЖТ  };
   395тЖТ   524тЖТ   623тЖТ   623тЖТ   623тЖТ
   396тЖТ   525тЖТ   624тЖТ   624тЖТ   624тЖТ  return (
   397тЖТ   526тЖТ   625тЖТ   625тЖТ   625тЖТ    <div className="space-y-4">
   398тЖТ   527тЖТ   626тЖТ   626тЖТ   626тЖТ      {/* Summary cards тАФ show ALL settled bets from API, not just filtered */}
   399тЖТ   528тЖТ   627тЖТ   627тЖТ   627тЖТ      <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   400тЖТ   529тЖТ   628тЖТ   628тЖТ   628тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   401тЖТ   530тЖТ   629тЖТ   629тЖТ   629тЖТ          <CardContent className="px-4 pb-0 pt-0">
   402тЖТ   531тЖТ   630тЖТ   630тЖТ   630тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam ─░┼Яlem</p>
   403тЖТ   532тЖТ   631тЖТ   631тЖТ   631тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(totalSettledBets)}</p>
   404тЖТ   533тЖТ   632тЖТ   632тЖТ   632тЖТ          </CardContent>
   405тЖТ   534тЖТ   633тЖТ   633тЖТ   633тЖТ        </Card>
   406тЖТ   535тЖТ   634тЖТ   634тЖТ   634тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   407тЖТ   536тЖТ   635тЖТ   635тЖТ   635тЖТ          <CardContent className="px-4 pb-0 pt-0">
   408тЖТ   537тЖТ   636тЖТ   636тЖТ   636тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   409тЖТ   538тЖТ   637тЖТ   637тЖТ   637тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: totalPnl >= 0 ? TEAL : RED }}>{fmtUsd(totalPnl)}</p>
   410тЖТ   539тЖТ   638тЖТ   638тЖТ   638тЖТ          </CardContent>
   411тЖТ   540тЖТ   639тЖТ   639тЖТ   639тЖТ        </Card>
   412тЖТ   541тЖТ   640тЖТ   640тЖТ   640тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   413тЖТ   542тЖТ   641тЖТ   641тЖТ   641тЖТ          <CardContent className="px-4 pb-0 pt-0">
   414тЖТ   543тЖТ   642тЖТ   642тЖТ   642тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Win Oran─▒</p>
   415тЖТ   544тЖТ   643тЖТ   643тЖТ   643тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{totalSettledBets > 0 ? fmtNum(totalSettledWinRate, 1) : 0}%</p>
   416тЖТ   545тЖТ   644тЖТ   644тЖТ   644тЖТ          </CardContent>
   417тЖТ   546тЖТ   645тЖТ   645тЖТ   645тЖТ        </Card>
   418тЖТ   547тЖТ   646тЖТ   646тЖТ   646тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   419тЖТ   548тЖТ   647тЖТ   647тЖТ   647тЖТ          <CardContent className="px-4 pb-0 pt-0">
   420тЖТ   549тЖТ   648тЖТ   648тЖТ   648тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Ort. Edge</p>
   421тЖТ   550тЖТ   649тЖТ   649тЖТ   649тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{hs?.avg_edge != null ? fmtNum(hs.avg_edge, 1) : "тАФ"}%</p>
   422тЖТ   551тЖТ   650тЖТ   650тЖТ   650тЖТ          </CardContent>
   423тЖТ   552тЖТ   651тЖТ   651тЖТ   651тЖТ        </Card>
   424тЖТ   553тЖТ   652тЖТ   652тЖТ   652тЖТ      </section>
   425тЖТ   554тЖТ   653тЖТ   653тЖТ   653тЖТ
   426тЖТ   555тЖТ   654тЖТ   654тЖТ   654тЖТ      {/* Filters */}
   427тЖТ   556тЖТ   655тЖТ   655тЖТ   655тЖТ      <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   428тЖТ   557тЖТ   656тЖТ   656тЖТ   656тЖТ        <CardContent className="px-4 pt-0">
   429тЖТ   558тЖТ   657тЖТ   657тЖТ   657тЖТ          <div className="flex flex-wrap items-center gap-3">
   430тЖТ   559тЖТ   658тЖТ   658тЖТ   658тЖТ            <div className="relative flex-1 min-w-[180px] max-w-xs">
   431тЖТ   560тЖТ   659тЖТ   659тЖТ   659тЖТ              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400 dark:text-gray-500" />
   432тЖТ   561тЖТ   660тЖТ   660тЖТ   660тЖТ              <input
   433тЖТ   562тЖТ   661тЖТ   661тЖТ   661тЖТ                type="text"
   434тЖТ   563тЖТ   662тЖТ   662тЖТ   662тЖТ                placeholder="┼Юehir veya strateji ara..."
   435тЖТ   564тЖТ   663тЖТ   663тЖТ   663тЖТ                value={search}
   436тЖТ   565тЖТ   664тЖТ   664тЖТ   664тЖТ                onChange={(e) => setSearch(e.target.value)}
   437тЖТ   566тЖТ   665тЖТ   665тЖТ   665тЖТ                className="w-full pl-8 pr-3 py-1.5 text-xs border rounded-md bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-teal-300"
   438тЖТ   567тЖТ   666тЖТ   666тЖТ   666тЖТ                style={{ borderColor: BORDER, color: TEXT_PRIMARY }}
   439тЖТ   568тЖТ   667тЖТ   667тЖТ   667тЖТ              />
   440тЖТ   569тЖТ   668тЖТ   668тЖТ   668тЖТ            </div>
   441тЖТ   570тЖТ   669тЖТ   669тЖТ   669тЖТ            <div className="flex items-center gap-1.5">
   442тЖТ   571тЖТ   670тЖТ   670тЖТ   670тЖТ              <Filter className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />
   443тЖТ   572тЖТ   671тЖТ   671тЖТ   671тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Sonu├з:</span>
   444тЖТ   573тЖТ   672тЖТ   672тЖТ   672тЖТ              {(["ALL", "WIN", "LOSS"] as const).map((v) => (
   445тЖТ   574тЖТ   673тЖТ   673тЖТ   673тЖТ                <button key={v} onClick={() => setFilterResult(v)}
   446тЖТ   575тЖТ   674тЖТ   674тЖТ   674тЖТ                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   447тЖТ   576тЖТ   675тЖТ   675тЖТ   675тЖТ                  style={{
   448тЖТ   577тЖТ   676тЖТ   676тЖТ   676тЖТ                    borderColor: filterResult === v ? TEAL : BORDER,
   449тЖТ   578тЖТ   677тЖТ   677тЖТ   677тЖТ                    backgroundColor: filterResult === v ? TEAL_LIGHT : "transparent",
   450тЖТ   579тЖТ   678тЖТ   678тЖТ   678тЖТ                    color: filterResult === v ? TEAL : TEXT_MUTED,
   451тЖТ   580тЖТ   679тЖТ   679тЖТ   679тЖТ                  }}>
   452тЖТ   581тЖТ   680тЖТ   680тЖТ   680тЖТ                  {v === "ALL" ? "T├╝m├╝" : v === "WIN" ? "Kazanan" : "Kaybeden"}
   453тЖТ   582тЖТ   681тЖТ   681тЖТ   681тЖТ                </button>
   454тЖТ   583тЖТ   682тЖТ   682тЖТ   682тЖТ              ))}
   455тЖТ   584тЖТ   683тЖТ   683тЖТ   683тЖТ            </div>
   456тЖТ   585тЖТ   684тЖТ   684тЖТ   684тЖТ            <div className="flex items-center gap-1.5">
   457тЖТ   586тЖТ   685тЖТ   685тЖТ   685тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Taraf:</span>
   458тЖТ   587тЖТ   686тЖТ   686тЖТ   686тЖТ              {(["ALL", "YES", "NO"] as const).map((v) => (
   459тЖТ   588тЖТ   687тЖТ   687тЖТ   687тЖТ                <button key={v} onClick={() => setFilterSide(v)}
   460тЖТ   589тЖТ   688тЖТ   688тЖТ   688тЖТ                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   461тЖТ   590тЖТ   689тЖТ   689тЖТ   689тЖТ                  style={{
   462тЖТ   591тЖТ   690тЖТ   690тЖТ   690тЖТ                    borderColor: filterSide === v ? TEAL : BORDER,
   463тЖТ   592тЖТ   691тЖТ   691тЖТ   691тЖТ                    backgroundColor: filterSide === v ? TEAL_LIGHT : "transparent",
   464тЖТ   593тЖТ   692тЖТ   692тЖТ   692тЖТ                    color: filterSide === v ? TEAL : TEXT_MUTED,
   465тЖТ   594тЖТ   693тЖТ   693тЖТ   693тЖТ                  }}>
   466тЖТ   595тЖТ   694тЖТ   694тЖТ   694тЖТ                  {v === "ALL" ? "T├╝m├╝" : v}
   467тЖТ   596тЖТ   695тЖТ   695тЖТ   695тЖТ                </button>
   468тЖТ   597тЖТ   696тЖТ   696тЖТ   696тЖТ              ))}
   469тЖТ   598тЖТ   697тЖТ   697тЖТ   697тЖТ            </div>
   470тЖТ   599тЖТ   698тЖТ   698тЖТ   698тЖТ            <div className="flex items-center gap-1.5">
   471тЖТ   600тЖТ   699тЖТ   699тЖТ   699тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Neden:</span>
   472тЖТ   601тЖТ
   473тЖТ   602тЖТ[showing lines 100-699 of 1469; use offset=700 with limit to continue reading]