     1→"use client";
     2→
     3→import React, { useState, useEffect, useMemo, useRef } from "react";
     4→import {
     5→  AreaChart,
     6→  Area,
     7→  XAxis,
     8→  YAxis,
     9→  CartesianGrid,
    10→  Tooltip,
    11→  BarChart,
    12→  Bar,
    13→  PieChart,
    14→  Pie,
    15→  Cell,
    16→  LineChart,
    17→  Line,
    18→  Legend,
    19→  ResponsiveContainer,
    20→} from "recharts";
    21→import {
    22→  Card,
    23→  CardContent,
    24→  CardHeader,
    25→  CardTitle,
    26→} from "@/components/ui/card";
    27→import { Badge } from "@/components/ui/badge";
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from "@/components/ui/table";
    36→import {
    37→  useApiData,
    38→  type KpiData,
    39→  type PortfolioPoint,
    40→  type OpenPosition,
    41→  type ActivityItem,
    42→  type EdgeBucket,
    43→  type TradeHistoryEntry,
    44→  type ModelScore,
    45→  type HealthResponse,
    46→  type Signal,
    47→  type HistoryEntry,
    48→} from "@/lib/api";
    49→import {
    50→  TrendingUp,
    51→  Moon,
    52→  Sun,
    53→  Wallet,
    54→  Activity,
    55→  Target,
    56→  BarChart3,
    57→  History,
    58→  Brain,
    59→  Filter,
    60→  Search,
    61→  ArrowUpRight,
    62→  ArrowDownRight,
    63→  Minus,
    64→  HeartPulse,
    65→  ShieldCheck,
    66→  ShieldAlert,
    67→  ShieldX,
    68→  AlertTriangle,
    69→  Info,
    70→  XCircle,
    71→  Loader2,
    72→  HelpCircle,
    73→  Calendar,
    74→} from "lucide-react";
    75→
    76→// ---- Color constants ----
    77→const TEAL = "#20B2AA";
    78→const TEAL_LIGHT = "rgba(32, 178, 170, 0.15)";
    79→const RED = "#FF6B6B";
    80→const RED_LIGHT = "rgba(255, 107, 107, 0.15)";
    81→const GREEN = "#22C55E";
    82→const GREEN_LIGHT = "rgba(34, 197, 94, 0.15)";
    83→const TEXT_PRIMARY = "var(--dash-text-primary)";
    84→const TEXT_MUTED = "var(--dash-text-muted)";
    85→const BORDER = "var(--dash-border)";
    86→
    87→const MODEL_COLORS = ["#20B2AA", "#3B82F6", "#8B5CF6", "#F59E0B", "#EF4444", "#EC4899", "#06B6D4", "#6B7280"];
    88→
    89→const dotColorMap: Record<ActivityItem["color"], string> = {
    90→  blue: "#3B82F6",
    91→  purple: "#8B5CF6",
    92→  gray: "var(--dash-text-muted)",
    93→  orange: "#F59E0B",
    94→  teal: "#20B2AA",
    95→  red: "#FF6B6B",
    96→};
    97→
    98→function fmtUsd(v: number) {
    99→  const sign = v >= 0 ? "+" : "";
   100→  return `${sign}$${Math.abs(v).toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   101→}
   102→
   103→// Turkish number format without sign (for prices)
   104→function fmtPrice(v: number) {
   105→  return v.toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   106→}
   107→
   108→// Turkish format for general numbers (percentages, ratios)
   109→function fmtNum(v: number, decimals = 2) {
   110→  return v.toLocaleString("tr-TR", { minimumFractionDigits: decimals, maximumFractionDigits: decimals });
   111→}
   112→
   113→// Turkish format for integers (thousands separator, no decimals)
   114→function fmtInt(v: number) {
   115→  return v.toLocaleString("tr-TR", { maximumFractionDigits: 0 });
   116→}
   117→
   118→// ---- Loading skeleton ----
   119→function Skeleton({ className = "" }: { className?: string }) {
   120→  return <div className={`animate-pulse rounded-md bg-gray-200 dark:bg-gray-700 ${className}`} />;
   121→}
   122→function MetricSkeleton() {
   123→  return <Card className="py-4 gap-2 shadow-sm"><CardContent className="px-4 pb-0 pt-0 space-y-2"><Skeleton className="h-3 w-16" /><Skeleton className="h-5 w-24" /></CardContent></Card>;
   124→}
   125→function MiniMetricSkeleton() {
   126→  return <Card className="py-2 gap-0 shadow-sm"><CardContent className="px-3 pb-0 pt-0 space-y-1.5"><Skeleton className="h-2.5 w-14" /><Skeleton className="h-4 w-20" /></CardContent></Card>;
   127→}
   128→function ChartSkeleton({ height }: { height?: number }) {
   129→  return <div className="flex items-center justify-center w-full" style={{ height: height ?? 260 }}><Skeleton className="w-full h-full rounded-lg" /></div>;
   130→}
   131→
   132→// ---- Client-only chart wrapper (skeleton until hydrated) ----
   133→function ChartWrapper({ children, height, width }: { children: React.ReactNode; height?: number; width?: number }) {
   134→  const [mounted, setMounted] = useState(false);
   135→  useEffect(() => { setMounted(true); }, []);
   136→  if (!mounted) return <ChartSkeleton height={height} />;
   137→  return <div className="w-full" style={{ height: height ?? 260, width: width ?? "100%" }}>{children}</div>;
   138→}
   139→
   140→// ---- Tab type ----
   141→type TabId = "overview" | "trades" | "models" | "health";
   142→
   143→const TABS: { id: TabId; label: string; icon: React.ReactNode }[] = [
   144→  { id: "overview", label: "Genel Bakış", icon: <BarChart3 className="h-3.5 w-3.5" /> },
   145→  { id: "trades", label: "İşlem Geçmişi", icon: <History className="h-3.5 w-3.5" /> },
   146→  { id: "models", label: "Model Performansı", icon: <Brain className="h-3.5 w-3.5" /> },
   147→  { id: "health", label: "Sağlık", icon: <HeartPulse className="h-3.5 w-3.5" /> },
   148→];
   149→
   150→// ==========================================
   151→// Tooltip Components
   152→// ==========================================
   153→function PortfolioTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   154→  if (!active || !payload?.length) return null;
   155→  return (
   156→    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   157→      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">{label}</p>
   158→      <p className="font-mono font-semibold" style={{ color: TEAL }}>
   159→        ${payload[0].value.toLocaleString("tr-TR", { minimumFractionDigits: 0 })}
   160→      </p>
   161→    </div>
   162→  );
   163→}
   164→
   165→function EdgeTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   166→  if (!active || !payload?.length) return null;
   167→  return (
   168→    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   169→      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">Edge: {label}</p>
   170→      <p className="font-mono font-semibold" style={{ color: GREEN }}>{payload[0].value} trade</p>
   171→    </div>
   172→  );
   173→}
   174→
   175→// Metric info tooltip
   176→function MetricTooltip({ children, title, description, formula, example }: { 
   177→  children: React.ReactNode; 
   178→  title: string; 
   179→  description: string; 
   180→  formula?: string; 
   181→  example?: string; 
   182→}) {
   183→  const [show, setShow] = useState(false);
   184→  return (
   185→    <div className="relative inline-flex" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
   186→      {children}
   187→      {show && (
   188→        <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-80 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2.5 shadow-lg text-xs z-50">
   189→          <div className="flex items-center gap-1.5 mb-1.5">
   190→            <HelpCircle className="h-3.5 w-3.5" style={{ color: TEAL }} />
   191→            <p className="font-semibold text-gray-900 dark:text-gray-100">{title}</p>
   192→          </div>
   193→          <p className="text-gray-600 dark:text-gray-400 mb-2 text-[11px] leading-relaxed">{description}</p>
   194→          {formula && (
   195→            <div className="mb-2 p-2 rounded bg-gray-50 dark:bg-gray-700 font-mono text-[10px] text-gray-700 dark:text-gray-300">
   196→              <span className="font-medium">Formül:</span> {formula}
   197→            </div>
   198→          )}
   199→          {example && (
   200→            <div className="p-2 rounded bg-teal-50 font-mono text-[10px] text-teal-800">
   201→              <span className="font-medium">Örnek:</span> {example}
   202→            </div>
   203→          )}
   204→          <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-200" />
   205→        </div>
   206→      )}
   207→    </div>
   208→  );
   209→}
   210→
   211→// ==========================================
   212→// OVERVIEW TAB
   213→// ==========================================
   214→function OverviewTab({ kpiData, portfolioData, openPositions, activityFeed, edgeDistribution, openEdgeDistribution, isLoading }: {
   215→  kpiData: KpiData;
   216→  portfolioData: PortfolioPoint[];
   217→  openPositions: OpenPosition[];
   218→  activityFeed: ActivityItem[];
   219→  edgeDistribution: EdgeBucket[];
   220→  openEdgeDistribution: EdgeBucket[];
   221→  isLoading?: boolean;
   222→}) {
   223→  const winLossData = [
   224→    { name: "Kazanan", value: kpiData.wins, color: TEAL },
   225→    { name: "Kaybeden", value: kpiData.losses, color: RED },
   226→  ];
   227→
   228→  return (
   229→    <div className="space-y-6">
   230→      {/* KPI Cards — skeleton while loading */}
   231→      {isLoading ? (
   232→        <>
   233→          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   234→            {Array.from({ length: 4 }).map((_, i) => <MetricSkeleton key={i} />)}
   235→          </section>
   236→          <section className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   237→            {Array.from({ length: 6 }).map((_, i) => <MiniMetricSkeleton key={i} />)}
   238→          </section>
   239→        </>
   240→      ) : (
   241→        <>
   242→          {/* Unified Metric Cards - first row */}
   243→          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   244→            {[
   245→              { 
   246→                label: "Portföy Değeri", 
   247→                value: `$${kpiData.portfolioValue.toLocaleString("tr-TR", { minimumFractionDigits: 2 })}`, 
   248→                icon: <Wallet className="h-4 w-4" />, 
   249→                color: TEAL, 
   250→                sub: `Toplam: ${fmtUsd(kpiData.totalPnl)}`,
   251→                tooltip: "Nakit + açık pozisyon PnL = güncel portföy değeri"
   252→              },
   253→              { 
   254→                label: "Bugünkü PnL", 
   255→                value: `${kpiData.dailyPnl >= 0 ? "▲" : "▼"} ${fmtUsd(kpiData.dailyPnl)}`, 
   256→                icon: <TrendingUp className="h-4 w-4" />, 
   257→                color: kpiData.dailyPnl >= 0 ? "#16A34A" : RED, 
   258→                sub: "",
   259→                tooltip: "Son 24 saatteki gerçekleşen + iri PnL"
   260→              },
   261→              { 
   262→                label: "Açık Bahisler", 
   263→                value: fmtInt(kpiData.openPositions), 
   264→                icon: <Activity className="h-4 w-4" />, 
   265→                color: TEXT_PRIMARY, 
   266→                sub: "",
   267→                tooltip: "Henüz çözülmemiş (open/pending) bahis sayısı"
   268→              },
   269→              { 
   270→                label: "Win Rate", 
   271→                value: `%${fmtNum(kpiData.winRate, 1)}`, 
   272→                icon: <Target className="h-4 w-4" />, 
   273→                color: TEXT_PRIMARY, 
   274→                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   275→                tooltip: "Kapanan bahislerde kazanan oranı (closed_early dahil). Örn: 30W/20L = %60"
   276→              }, 
   277→            ].map((kpi) => (
   278→              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   279→                <CardContent className="px-3 pb-0 pt-0">
   280→                  <div className="flex items-start justify-between gap-2">
   281→                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   282→                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   283→                  </div>
   284→                  <div className="flex items-center gap-2 mt-1">
   285→                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   286→                  </div>
   287→                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   288→                </CardContent>
   289→              </Card>
   290→            ))}
   291→          </section>
   292→
   293→          {/* Summary row - single row with all 4 cards */}
   294→          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-2">
   295→            <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   296→              <CardContent className="px-3 pb-0 pt-0">
   297→                <div className="flex items-start justify-between gap-2">
   298→                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title="Tüm açık pozisyonların toplam stake tutarı (toplam kilitli nakit)">Açık Bet Toplam Değeri</p>
   299→                  <span style={{ color: TEAL }}><Activity className="h-4 w-4" /></span>
   300→                </div>
   301→                <div className="flex items-center gap-2 mt-1">
   302→                  <span className="text-lg font-bold tabular-nums" style={{ color: TEAL }}>{fmtUsd(kpiData.openPositionsValue)}</span>
   303→                </div>
   304→                <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: TEXT_MUTED }}>Max: {fmtUsd(kpiData.maxOpenableUsd)}</p>
   305→              </CardContent>
   306→            </Card>
   307→            {/* Total PnL — custom card with breakdown */}
   308→            <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   309→              <CardContent className="px-4 pb-0 pt-0">
   310→                <div className="flex items-start justify-between gap-2">
   311→                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   312→                  <span style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}><TrendingUp className="h-4 w-4" /></span>
   313→                </div>
   314→                <p className="text-lg font-bold tabular-nums" style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}>
   315→                  {fmtUsd(kpiData.totalPnlValue)}
   316→                </p>
   317→                <div className="flex flex-col gap-0.5 mt-1 text-[10px] tabular-nums">
   318→                  <div className="flex justify-between">
   319→                    <span style={{ color: TEXT_MUTED }}>Kapalı (Realized)</span>
   320→                    <span style={{ color: kpiData.realizedPnl >= 0 ? TEAL : RED }}>
   321→                      {fmtUsd(kpiData.realizedPnl)}
   322→                    </span>
   323→                  </div>
   324→                  <div className="flex justify-between">
   325→                    <span style={{ color: TEXT_MUTED }}>Açık (Unrealized)</span>
   326→                    <span style={{ color: kpiData.unrealizedPnl >= 0 ? TEAL : RED }}>
   327→                      {fmtUsd(kpiData.unrealizedPnl)}
   328→                    </span>
   329→                  </div>
   330→                </div>
   331→              </CardContent>
   332→            </Card>
   333→            {[
   334→              { 
   335→                label: "Total ROI", 
   336→                value: `${kpiData.totalRoi >= 0 ? "+" : ""}${fmtNum(kpiData.totalRoi)}%`, 
   337→                icon: <TrendingUp className="h-4 w-4" />, 
   338→                color: kpiData.totalRoi >= 0 ? TEAL : RED, 
   339→                sub: "",
   340→                tooltip: "Toplam yatırıma oranlı getiri. Formül: Total PnL / Toplam Stake × 100. Örn: +36.31% = her $100 için $36 kar"
   341→              },
   342→              { 
   343→                label: "Kapalı Bahis", 
   344→                value: fmtInt(kpiData.closedBets), 
   345→                icon: <BarChart3 className="h-4 w-4" />, 
   346→                color: TEXT_PRIMARY, 
   347→                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   348→                tooltip: "Sonuçlanan toplam bahis (won+lost+closed_early). 50 = 30 kazanan + 20 kaybeden"
   349→              },
   350→            ].map((kpi) => (
   351→              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   352→                <CardContent className="px-3 pb-0 pt-0">
   353→                  <div className="flex items-start justify-between gap-2">
   354→                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   355→                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   356→                  </div>
   357→                  <div className="flex items-center gap-2 mt-1">
   358→                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   359→                  </div>
   360→                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   361→                </CardContent>
   362→              </Card>
   363→            ))}
   364→          </section>
   365→        </>
   366→      )}
   367→
   368→      {/* Open Positions + Activity Feed */}
   369→      <section className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   370→        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   371→          <CardHeader className="pb-0 pt-0 px-5">
   372→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Açık Pozisyonlar</CardTitle>
   373→          </CardHeader>
   374→          <CardContent className="px-3">
   375→            <div className="max-h-[380px] overflow-y-auto custom-scroll">
   376→              {openPositions.length === 0 ? (
   377→                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>Açık pozisyon yok</div>
   378→              ) : (
   379→                <Table>
   380→                  <TableHeader>
   381→                    <TableRow className="hover:bg-transparent">
   382→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Şehir</TableHead>
   383→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-center" style={{ color: TEXT_MUTED }}>H/L</TableHead>
   384→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>°C</TableHead>
   385→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Açılış</TableHead>
   386→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Yön</TableHead>
   387→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Giriş</TableHead>
   388→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Güncel</TableHead>
   389→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Edge</TableHead>
   390→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Bet</TableHead>
   391→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>PnL</TableHead>
   392→                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Kapanış</TableHead>
   393→                    </TableRow>
   394→                  </TableHeader>
   395→                  <TableBody>
   396→                    {openPositions.map((pos) => (
   397→                      <TableRow key={pos.id}>
   398→                        <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{pos.city}</TableCell>
   399→                        <TableCell className="text-center">
   400→                          {pos.metric ? (
   401→                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{
   402→                              backgroundColor: pos.metric === "temperature_max" ? "#FEF3C7" : "#DBEAFE",
   403→                              color: pos.metric === "temperature_max" ? "#D97706" : "#2563EB",
   404→                              border: `1px solid ${pos.metric === "temperature_max" ? "#F59E0B40" : "#3B82F640"}`
   405→                            }}>{pos.metric === "temperature_max" ? "H" : "L"}</Badge>
   406→                          ) : <span style={{ color: TEXT_MUTED }}>—</span>}
   407→                        </TableCell>
   408→                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>
   409→                          {pos.threshold != null ? `${pos.threshold}°` : "—"}
   410→                        </TableCell>
   411→                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.openedAt}</TableCell>
   412→                        <TableCell>
   413→                          <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: pos.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: pos.side === "YES" ? TEAL : RED, border: `1px solid ${pos.side === "YES" ? TEAL : RED}33` }}>{pos.side}</Badge>
   414→                        </TableCell>
   415→                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.entryPrice)}</TableCell>
   416→                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.currentPrice)}</TableCell>
   417→                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{pos.edge}%</TableCell>
   418→                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtUsd(pos.amount)}</TableCell>
   419→                        <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: pos.pnl >= 0 ? TEAL : RED }}>{fmtUsd(pos.pnl)}</TableCell>
   420→                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.timeLeft}</TableCell>
   421→                      </TableRow>
   422→                    ))}
   423→                  </TableBody>
   424→                </Table>
   425→              )}
   426→            </div>
   427→          </CardContent>
   428→        </Card>
   429→
   430→        <Card className="lg:col-span-2 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   431→          <CardHeader className="pb-0 pt-0 px-5">
   432→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Aktivite Akışı</CardTitle>
   433→          </CardHeader>
   434→          <CardContent className="px-4">
   435→            <div className="space-y-0 max-h-[380px] overflow-y-auto pr-1 custom-scroll">
   436→              {activityFeed.length === 0 ? (
   437→                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>Henüz aktivite yok</div>
   438→              ) : (
   439→                activityFeed.map((item) => (
   440→                  <div key={item.id} className="flex gap-3 py-2.5 border-b last:border-0" style={{ borderColor: `${BORDER}80` }}>
   441→                    <div className="flex flex-col items-center gap-1 pt-1 shrink-0">
   442→                      <div className="h-2 w-2 rounded-full shrink-0" style={{ backgroundColor: dotColorMap[item.color] }} />
   443→                    </div>
   444→                    <div className="flex-1 min-w-0">
   445→                      <p className="text-xs leading-relaxed" style={{ color: TEXT_PRIMARY }}>{item.message}</p>
   446→                    </div>
   447→                    <span className="text-[10px] tabular-nums shrink-0 pt-0.5" style={{ color: TEXT_MUTED }}>{item.time}</span>
   448→                  </div>
   449→                ))
   450→              )}
   451→            </div>
   452→          </CardContent>
   453→        </Card>
   454→      </section>
   455→
   456→      {/* Portfolio Chart + Win/Loss Donut */}
   457→      <section className="grid grid-cols-1 lg:grid-cols-4 gap-4">
   458→        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   459→          <CardHeader className="pb-0 pt-0 px-5">
   460→            <div className="flex items-center gap-2">
   461→              <BarChart3 className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   462→              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Portföy Değeri (30 Gün)</CardTitle>
   463→            </div>
   464→          </CardHeader>
   465→          <CardContent className="px-4">
   466→            <ChartWrapper height={280}>
   467→              <ResponsiveContainer width="100%" height="100%">
   468→                <AreaChart data={portfolioData} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   469→                  <defs>
   470→                    <linearGradient id="portfolioGradient" x1="0" y1="0" x2="0" y2="1">
   471→                      <stop offset="5%" stopColor={TEAL} stopOpacity={0.25} />
   472→                      <stop offset="95%" stopColor={TEAL} stopOpacity={0.02} />
   473→                    </linearGradient>
   474→                  </defs>
   475→                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   476→                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   477→                  <YAxis domain={["auto", "auto"]} tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${(v / 1000).toFixed(1)}k`} width={45} />
   478→                  <Tooltip content={<PortfolioTooltip />} />
   479→                  <Area type="monotone" dataKey="value" stroke={TEAL} strokeWidth={2} fill="url(#portfolioGradient)" dot={false} activeDot={{ r: 4, stroke: TEAL, strokeWidth: 2, fill: "#fff" }} />
   480→                </AreaChart>
   481→              </ResponsiveContainer>
   482→            </ChartWrapper>
   483→          </CardContent>
   484→        </Card>
   485→
   486→        {/* Win/Loss Donut */}
   487→        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   488→          <CardHeader className="pb-0 pt-0 px-5">
   489→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Win / Loss</CardTitle>
   490→          </CardHeader>
   491→          <CardContent className="px-4 flex flex-col items-center justify-center">
   492→            <ChartWrapper height={180} width={180}>
   493→              <ResponsiveContainer width="100%" height="100%">
   494→                <PieChart>
   495→                  <Pie data={winLossData} cx="50%" cy="50%" innerRadius={50} outerRadius={75} paddingAngle={3} dataKey="value" strokeWidth={0}>
   496→                    {winLossData.map((entry, i) => <Cell key={i} fill={entry.color} />)}
   497→                  </Pie>
   498→                  <Tooltip />
   499→                </PieChart>
   500→              </ResponsiveContainer>
   501→            </ChartWrapper>
   502→            <div className="flex gap-6 mt-3 text-xs">
   503→              <div className="flex items-center gap-1.5">
   504→                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: TEAL }} />
   505→                <span style={{ color: TEXT_MUTED }}>Kazanan: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.wins)}</b></span>
   506→              </div>
   507→              <div className="flex items-center gap-1.5">
   508→                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: RED }} />
   509→                <span style={{ color: TEXT_MUTED }}>Kaybeden: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.losses)}</b></span>
   510→              </div>
   511→            </div>
   512→          </CardContent>
   513→        </Card>
   514→      </section>
   515→
   516→      {/* Edge Distribution - Closed Bets */}
   517→      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   518→        <CardHeader className="pb-0 pt-0 px-5">
   519→          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Dağılımı — Kapalı Bahisler</CardTitle>
   520→        </CardHeader>
   521→        <CardContent className="px-4">
   522→          <ChartWrapper height={220}>
   523→            <ResponsiveContainer width="100%" height="100%">
   524→              <BarChart data={edgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   525→                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   526→                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   527→                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   528→                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   529→                <Bar dataKey="count" fill={GREEN} radius={[4, 4, 0, 0]} barSize={40} />
   530→              </BarChart>
   531→            </ResponsiveContainer>
   532→          </ChartWrapper>
   533→        </CardContent>
   534→      </Card>
   535→
   536→      {/* Edge Distribution - Open Positions */}
   537→      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   538→        <CardHeader className="pb-0 pt-0 px-5">
   539→          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Dağılımı — Açık Pozisyonlar</CardTitle>
   540→        </CardHeader>
   541→        <CardContent className="px-4">
   542→          <ChartWrapper height={220}>
   543→            <ResponsiveContainer width="100%" height="100%">
   544→              <BarChart data={openEdgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   545→                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   546→                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   547→                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   548→                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   549→                <Bar dataKey="count" fill={TEAL} radius={[4, 4, 0, 0]} barSize={40} />
   550→              </BarChart>
   551→            </ResponsiveContainer>
   552→          </ChartWrapper>
   553→        </CardContent>
   554→      </Card>
   555→    </div>
   556→  );
   557→}
   558→
   559→// ==========================================
   560→// TRADE HISTORY TAB
   561→// ==========================================
   562→function TradesTab({ tradeHistory, historyStats, totalPnl }: { tradeHistory: TradeHistoryEntry[]; historyStats: HistoryStats | null; totalPnl: number }) {
   563→  const [filterResult, setFilterResult] = useState<"ALL" | "WIN" | "LOSS">("ALL");
   564→  const [filterSide, setFilterSide] = useState<"ALL" | "YES" | "NO">("ALL");
   565→  const [filterExit, setFilterExit] = useState<"ALL" | "ST" | "TP" | "SL" | "TS" | "TD">("ALL");
   566→  const [filterDate, setFilterDate] = useState<string>("");
   567→  const dateInputRef = useRef<HTMLInputElement>(null);
   568→  const [search, setSearch] = useState("");
   569→  const [sortBy, setSortBy] = useState<"date" | "pnl" | "edge">("date");
   570→  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   571→
   572→  const filtered = useMemo(() => {
   573→    let data = [...tradeHistory];
   574→    // Varsayılan olarak son 10 günün kapananlarını göster
   575→    const tenDaysAgo = new Date();
   576→    tenDaysAgo.setDate(tenDaysAgo.getDate() - 10);
   577→    data = data.filter((t) => {
   578→      if (!t.closedAtISO) return false;
   579→      return new Date(t.closedAtISO) >= tenDaysAgo;
   580→    });
   581→    if (filterResult !== "ALL") data = data.filter((t) => t.result === filterResult);
   582→    if (filterSide !== "ALL") data = data.filter((t) => t.side === filterSide);
   583→    if (filterExit !== "ALL") data = data.filter((t) => t.exitType === filterExit);
   584→    if (filterDate) {
   585→      data = data.filter((t) => {
   586→        if (!t.closedAtISO) return false;
   587→        const iso = t.closedAtISO.slice(0, 10);
   588→        return iso === filterDate;
   589→      });
   590→    }
   591→    if (search) data = data.filter((t) => t.city.toLowerCase().includes(search.toLowerCase()) || t.strategy.toLowerCase().includes(search.toLowerCase()));
   592→    data.sort((a, b) => {
   593→      let cmp = 0;
   594→      if (sortBy === "date") cmp = 0;
   595→      else if (sortBy === "pnl") cmp = a.pnl - b.pnl;
   596→      else if (sortBy === "edge") cmp = a.edge - b.edge;
   597→      return sortDir === "desc" ? -cmp : cmp;
   598→    });
   599→    return data;
   600→  }, [tradeHistory, filterResult, filterSide, filterExit, filterDate, search, sortBy, sortDir]);
   601→
   602→  // Summary stats from API (all settled bets, not just the 50 displayed)
   603→  const hs = historyStats;
   604→  const totalSettledBets = (hs?.total_won ?? 0) + (hs?.total_lost ?? 0);
   605→  const totalSettledWinRate = totalSettledBets > 0 ? ((hs?.total_won ?? 0) / totalSettledBets) * 100 : 0;
   606→  // Filtered stats for the displayed subset
   607→  const filteredPnl = filtered.reduce((s, t) => s + t.pnl, 0);
   608→  const winCount = filtered.filter((t) => t.result === "WIN").length;
   609→
   610→  function toggleSort(col: "date" | "pnl" | "edge") {
   611→    if (sortBy === col) setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   612→    else { setSortBy(col); setSortDir("desc"); }
   613→  }
   614→
   615→  // FIX: SortIcon moved outside TradesTab (was react-hooks/static-components warning).
   616→  // Defining a component inside render creates a new reference each render,
   617→  // causing React to unmount/remount the subtree. Now it's a pure function
   618→  // called inline, not a component definition.
   619→  const renderSortIcon = (col: "date" | "pnl" | "edge") => {
   620→    if (sortBy !== col) return <Minus className="h-3 w-3 inline ml-1 opacity-30" />;
   621→    return sortDir === "desc" ? <ArrowDownRight className="h-3 w-3 inline ml-1" /> : <ArrowUpRight className="h-3 w-3 inline ml-1" />;
   622→  };
   623→
   624→  return (
   625→    <div className="space-y-4">
   626→      {/* Summary cards — show ALL settled bets from API, not just filtered */}
   627→      <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   628→        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   629→          <CardContent className="px-4 pb-0 pt-0">
   630→            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam İşlem</p>
   631→            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(totalSettledBets)}</p>
   632→          </CardContent>
   633→        </Card>
   634→        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   635→          <CardContent className="px-4 pb-0 pt-0">
   636→            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   637→            <p className="text-lg font-bold tabular-nums" style={{ color: totalPnl >= 0 ? TEAL : RED }}>{fmtUsd(totalPnl)}</p>
   638→          </CardContent>
   639→        </Card>
   640→        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   641→          <CardContent className="px-4 pb-0 pt-0">
   642→            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Win Oranı</p>
   643→            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{totalSettledBets > 0 ? fmtNum(totalSettledWinRate, 1) : 0}%</p>
   644→          </CardContent>
   645→        </Card>
   646→        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   647→          <CardContent className="px-4 pb-0 pt-0">
   648→            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Ort. Edge</p>
   649→            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{hs?.avg_edge != null ? fmtNum(hs.avg_edge, 1) : "—"}%</p>
   650→          </CardContent>
   651→        </Card>
   652→      </section>
   653→
   654→      {/* Filters */}
   655→      <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   656→        <CardContent className="px-4 pt-0">
   657→          <div className="flex flex-wrap items-center gap-3">
   658→            <div className="relative flex-1 min-w-[180px] max-w-xs">
   659→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400 dark:text-gray-500" />
   660→              <input
   661→                type="text"
   662→                placeholder="Şehir veya strateji ara..."
   663→                value={search}
   664→                onChange={(e) => setSearch(e.target.value)}
   665→                className="w-full pl-8 pr-3 py-1.5 text-xs border rounded-md bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-teal-300"
   666→                style={{ borderColor: BORDER, color: TEXT_PRIMARY }}
   667→              />
   668→            </div>
   669→            <div className="flex items-center gap-1.5">
   670→              <Filter className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />
   671→              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Sonuç:</span>
   672→              {(["ALL", "WIN", "LOSS"] as const).map((v) => (
   673→                <button key={v} onClick={() => setFilterResult(v)}
   674→                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   675→                  style={{
   676→                    borderColor: filterResult === v ? TEAL : BORDER,
   677→                    backgroundColor: filterResult === v ? TEAL_LIGHT : "transparent",
   678→                    color: filterResult === v ? TEAL : TEXT_MUTED,
   679→                  }}>
   680→                  {v === "ALL" ? "Tümü" : v === "WIN" ? "Kazanan" : "Kaybeden"}
   681→                </button>
   682→              ))}
   683→            </div>
   684→            <div className="flex items-center gap-1.5">
   685→              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Taraf:</span>
   686→              {(["ALL", "YES", "NO"] as const).map((v) => (
   687→                <button key={v} onClick={() => setFilterSide(v)}
   688→                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   689→                  style={{
   690→                    borderColor: filterSide === v ? TEAL : BORDER,
   691→                    backgroundColor: filterSide === v ? TEAL_LIGHT : "transparent",
   692→                    color: filterSide === v ? TEAL : TEXT_MUTED,
   693→                  }}>
   694→                  {v === "ALL" ? "Tümü" : v}
   695→                </button>
   696→              ))}
   697→            </div>
   698→            <div className="flex items-center gap-1.5">
   699→              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Neden:</span>
   700→              {([
   701→                { value: "ALL" as const, label: "Tümü" },
   702→                { value: "ST" as const, label: "Settlement" },
   703→                { value: "TP" as const, label: "Take Profit" },
   704→                { value: "SL" as const, label: "Stop Loss" },
   705→                { value: "TS" as const, label: "Trailing Stop" },
   706→                { value: "TD" as const, label: "Time Decay" },
   707→              ]).map((v) => (
   708→                <button key={v.value} onClick={() => setFilterExit(v.value)}
   709→                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   710→                  style={{
   711→                    borderColor: filterExit === v.value ? TEAL : BORDER,
   712→                    backgroundColor: filterExit === v.value ? TEAL_LIGHT : "transparent",
   713→                    color: filterExit === v.value ? TEAL : TEXT_MUTED,
   714→                  }}>
   715→                  {v.label}
   716→                </button>
   717→              ))}
   718→            </div>
   719→            {/* Tümünü Temizle — only when any filter is active */}
   720→            {(filterResult !== "ALL" || filterSide !== "ALL" || filterExit !== "ALL" || filterDate !== "" || search !== "") && (
   721→              <button onClick={() => { setFilterResult("ALL"); setFilterSide("ALL"); setFilterExit("ALL"); setFilterDate(""); setSearch(""); }}
   722→                className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors hover:bg-red-50"
   723→                style={{ borderColor: "#FCA5A5", color: RED }}>
   724→                ✕ Tümünü Temizle
   725→              </button>
   726→            )}
   727→          </div>
   728→        </CardContent>
   729→      </Card>
   730→
   731→      {/* Table */}
   732→      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   733→        <CardHeader className="pb-0 pt-0 px-5">
   734→          <div className="flex items-center justify-between gap-4">
   735→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>
   736→              İşlem Geçmişi
   737→              <span className="ml-2 text-[11px] font-normal" style={{ color: TEXT_MUTED }}>({fmtInt(filtered.length)} kayıt)</span>
   738→            </CardTitle>
   739→            <div className="flex items-center gap-3">
   740→              {/* Filtered PnL display */}
   741→              <div className="flex items-center gap-1.5">
   742→                <span className="text-[10px] font-medium" style={{ color: TEXT_MUTED }}>Filtre PnL:</span>
   743→                <span className="text-sm font-bold tabular-nums" style={{ color: filteredPnl >= 0 ? TEAL : RED }}>
   744→                  {filteredPnl >= 0 ? "+" : ""}{fmtNum(filteredPnl, 2)} USD
   745→                </span>
   746→              </div>
   747→              {/* Date picker — hidden native input, clickable display */}
   748→              <div className="flex items-center gap-1.5">
   749→                <Calendar className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />
   750→                <input
   751→                  ref={dateInputRef}
   752→                  type="date"
   753→                  value={filterDate}
   754→                  onChange={(e) => setFilterDate(e.target.value)}
   755→                  className="sr-only"
   756→                  tabIndex={-1}
   757→                />
   758→                <button
   759→                  onClick={() => dateInputRef.current?.showPicker?.()}
   760→                  className="text-[11px] px-2 py-1 border rounded-md bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-teal-300 tabular-nums text-left"
   761→                  style={{ borderColor: BORDER, color: filterDate ? TEXT_PRIMARY : TEXT_MUTED, minWidth: 110 }}
   762→                >
   763→                  {filterDate ? (() => {
   764→                    const [y, m, d] = filterDate.split("-");
   765→                    return `${d}.${m}.${y}`;
   766→                  })() : "GG.AA.YYYY"}
   767→                </button>
   768→                {filterDate && (
   769→                  <button onClick={() => setFilterDate("")}
   770→                    className="text-[10px] px-1.5 py-0.5 rounded border transition-colors hover:bg-red-50"
   771→                    style={{ borderColor: "#FCA5A5", color: RED }}>
   772→                    ✕
   773→                  </button>
   774→                )}
   775→              </div>
   776→            </div>
   777→          </div>
   778→        </CardHeader>
   779→        <CardContent className="px-3">
   780→          <div className="max-h-[500px] overflow-y-auto custom-scroll">
   781→            {filtered.length === 0 ? (
   782→              <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>İşlem geçmişi bulunamadı</div>
   783→            ) : (
   784→              <Table>
   785→                <TableHeader>
   786→                  <TableRow className="hover:bg-transparent">
   787→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider cursor-pointer select-none" style={{ color: TEXT_MUTED }} onClick={() => toggleSort("date")}>Tarih {renderSortIcon("date")}</TableHead>
   788→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Şehir</TableHead>
   789→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Taraf</TableHead>
   790→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Giriş</TableHead>
   791→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Çıkış</TableHead>
   792→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right cursor-pointer select-none" style={{ color: TEXT_MUTED }} onClick={() => toggleSort("pnl")}>PnL {renderSortIcon("pnl")}</TableHead>
   793→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Sonuç</TableHead>
   794→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right cursor-pointer select-none" style={{ color: TEXT_MUTED }} onClick={() => toggleSort("edge")}>Edge {renderSortIcon("edge")}</TableHead>
   795→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-center" style={{ color: TEXT_MUTED }}>Neden</TableHead>
   796→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Kapanış</TableHead>
   797→                  </TableRow>
   798→                </TableHeader>
   799→                <TableBody>
   800→                  {filtered.map((t) => (
   801→                    <TableRow key={t.id}>
   802→                      <TableCell className="text-xs tabular-nums" style={{ color: TEXT_MUTED }}>{t.timestamp}</TableCell>
   803→                      <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{t.city}</TableCell>
   804→                      <TableCell>
   805→                        <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: t.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: t.side === "YES" ? TEAL : RED, border: `1px solid ${t.side === "YES" ? TEAL : RED}33` }}>{t.side}</Badge>
   806→                      </TableCell>
   807→                      <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(t.entryPrice)}</TableCell>
   808→                      <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(t.exitPrice)}</TableCell>
   809→                      <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: t.pnl >= 0 ? TEAL : RED }}>{fmtUsd(t.pnl)}</TableCell>
   810→                      <TableCell>
   811→                        <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: t.result === "WIN" ? GREEN_LIGHT : RED_LIGHT, color: t.result === "WIN" ? "#16A34A" : RED, border: `1px solid ${t.result === "WIN" ? "#16A34A" : RED}33` }}>
   812→                          {t.result === "WIN" ? "✓ WIN" : "✗ LOSS"}
   813→                        </Badge>
   814→                      </TableCell>
   815→                      <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{t.edge}%</TableCell>
   816→                      <TableCell className="text-center">
   817→                        {(() => {
   818→                          const exitLabels: Record<string, { label: string; color: string; bg: string }> = {
   819→                            ST: { label: "ST", color: "#6B7280", bg: "#F3F4F6" },
   820→                            TP: { label: "TP", color: "#16A34A", bg: "#DCFCE7" },
   821→                            SL: { label: "SL", color: "#DC2626", bg: "#FEE2E2" },
   822→                            TS: { label: "TS", color: "#D97706", bg: "#FEF3C7" },
   823→                            TD: { label: "TD", color: "#7C3AED", bg: "#EDE9FE" },
   824→                          };
   825→                          const e = exitLabels[t.exitType] || exitLabels.ST;
   826→                          return (
   827→                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: e.bg, color: e.color, border: `1px solid ${e.color}33` }}>
   828→                              {e.label}
   829→                            </Badge>
   830→                          );
   831→                        })()}
   832→                      </TableCell>
   833→                      <TableCell className="text-xs tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{t.closedAt}</TableCell>
   834→                    </TableRow>
   835→                  ))}
   836→                </TableBody>
   837→              </Table>
   838→            )}
   839→          </div>
   840→        </CardContent>
   841→      </Card>
   842→    </div>
   843→  );
   844→}
   845→
   846→// ==========================================
   847→// MODEL PERFORMANCE TAB
   848→// ==========================================
   849→function ModelsTab({ modelScores }: { modelScores: ModelScore[] }) {
   850→  return (
   851→    <div className="space-y-6">
   852→      {modelScores.length === 0 ? (
   853→        <div className="text-center py-20 text-sm" style={{ color: TEXT_MUTED }}>
   854→          <Brain className="h-8 w-8 mx-auto mb-3 opacity-40" />
   855→          <p>Model verisi henüz yüklenmedi</p>
   856→          <p className="text-xs mt-1">Bot başlatıldığında ağırlıklar burada görünecek</p>
   857→        </div>
   858→      ) : (
   859→        <>
   860→          {/* Model Score Cards */}
   861→          <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   862→            {modelScores.map((m, i) => (
   863→              <Card key={m.name} className="py-4 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   864→                <CardContent className="px-4 pb-0 pt-0">
   865→                  <div className="flex items-center justify-between">
   866→                    <div className="flex items-center gap-2">
   867→                      <div className="h-3 w-3 rounded-full" style={{ backgroundColor: MODEL_COLORS[i % MODEL_COLORS.length] }} />
   868→                      <p className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>{m.name}</p>
   869→                    </div>
   870→                    {m.trend === "up" && <ArrowUpRight className="h-4 w-4 text-green-500" />}
   871→                    {m.trend === "down" && <ArrowDownRight className="h-4 w-4 text-red-500" />}
   872→                    {m.trend === "stable" && <Minus className="h-4 w-4" style={{ color: TEXT_MUTED }} />}
   873→                  </div>
   874→                  <div className="mt-2 grid grid-cols-2 gap-2">
   875→                    <div>
   876→                      <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Ağırlık</p>
   877→                      <p className="text-sm font-bold font-mono tabular-nums" style={{ color: TEXT_PRIMARY }}>%{m.weight}</p>
   878→                    </div>
   879→                    <div>
   880→                      <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Brier Score</p>
   881→                      <p className="text-sm font-bold font-mono tabular-nums" style={{ color: (m.brierScore ?? 0.2) <= 0.16 ? TEAL : (m.brierScore ?? 0.2) <= 0.19 ? TEXT_PRIMARY : RED }}>
   882→                        {m.brierScore != null ? m.brierScore.toFixed(3) : "—"}
   883→                      </p>
   884→                    </div>
   885→                  </div>
   886→                  {/* Weight bar */}
   887→                  <div className="mt-2 w-full h-1.5 bg-gray-100 rounded-full overflow-hidden">
   888→                    <div className="h-full rounded-full transition-all" style={{ width: `${Math.min(m.weight, 100)}%`, backgroundColor: MODEL_COLORS[i % MODEL_COLORS.length] }} />
   889→                  </div>
   890→                </CardContent>
   891→              </Card>
   892→            ))}
   893→          </section>
   894→
   895→          {/* Weight Distribution Chart */}
   896→          <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   897→            <CardHeader className="pb-0 pt-0 px-5">
   898→              <div className="flex items-center gap-2">
   899→                <Brain className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   900→                <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Model Ağırlık Dağılımı</CardTitle>
   901→              </div>
   902→            </CardHeader>
   903→            <CardContent className="px-4">
   904→              <ChartWrapper height={300}>
   905→                <ResponsiveContainer width="100%" height="100%">
   906→                  <BarChart data={modelScores.map(m => ({ name: m.name, weight: m.weight }))} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   907→                    <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   908→                    <XAxis dataKey="name" tick={{ fontSize: 10, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} angle={-20} textAnchor="end" height={60} />
   909→                    <YAxis
   910→                      tick={{ fontSize: 11, fill: TEXT_MUTED }}
   911→                      axisLine={false}
   912→                      tickLine={false}
   913→                      tickFormatter={(v: number) => `%${v.toFixed(1)}`}
   914→                      width={50}
   915→                      domain={["dataMin - 1", "dataMax + 1"]}
   916→                    />
   917→                    <Tooltip contentStyle={{ fontSize: 11, borderRadius: 8, border: `1px solid ${BORDER}` }} formatter={(value: number) => [`%${value.toFixed(2)}`, "Ağırlık"]} />
   918→                    <Bar dataKey="weight" radius={[4, 4, 0, 0]} barSize={36}>
   919→                      {modelScores.map((_, i) => (
   920→                        <Cell key={i} fill={MODEL_COLORS[i % MODEL_COLORS.length]} />
   921→                      ))}
   922→                    </Bar>
   923→                  </BarChart>
   924→                </ResponsiveContainer>
   925→              </ChartWrapper>
   926→            </CardContent>
   927→          </Card>
   928→
   929→          {/* Detailed Comparison Table */}
   930→          <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   931→            <CardHeader className="pb-0 pt-0 px-5">
   932→              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Model Karşılaştırma Tablosu</CardTitle>
   933→            </CardHeader>
   934→            <CardContent className="px-3">
   935→              <Table>
   936→                <TableHeader>
   937→                  <TableRow className="hover:bg-transparent">
   938→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Model</TableHead>
   939→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Brier Score</TableHead>
   940→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Ağırlık</TableHead>
   941→                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Trend</TableHead>
   942→                  </TableRow>
   943→                </TableHeader>
   944→                <TableBody>
   945→                  {modelScores.map((m, idx) => (
   946→                    <TableRow key={m.name}>
   947→                      <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>
   948→                        <div className="flex items-center gap-2">
   949→                          <span className="text-[10px] font-bold tabular-nums w-4" style={{ color: TEXT_MUTED }}>#{idx + 1}</span>
   950→                          <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: MODEL_COLORS[idx % MODEL_COLORS.length] }} />
   951→                          {m.name}
   952→                        </div>
   953→                      </TableCell>
   954→                      <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: (m.brierScore ?? 0.2) <= 0.16 ? TEAL : (m.brierScore ?? 0.2) <= 0.19 ? TEXT_PRIMARY : RED }}>
   955→                        {m.brierScore != null ? m.brierScore.toFixed(3) : "—"}
   956→                      </TableCell>
   957→                      <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>%{m.weight}</TableCell>
   958→                      <TableCell>
   959→                        <div className="flex items-center gap-1">
   960→                          {m.trend === "up" && <ArrowUpRight className="h-3.5 w-3.5 text-green-500" />}
   961→                          {m.trend === "down" && <ArrowDownRight className="h-3.5 w-3.5 text-red-500" />}
   962→                          {m.trend === "stable" && <Minus className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />}
   963→                          <span className="text-xs" style={{ color: TEXT_MUTED }}>
   964→                            {m.trend === "up" ? "Yükseliyor" : m.trend === "down" ? "Düşüyor" : "Stabil"}
   965→                          </span>
   966→                        </div>
   967→                      </TableCell>
   968→                    </TableRow>
   969→                  ))}
   970→                </TableBody>
   971→              </Table>
   972→            </CardContent>
   973→          </Card>
   974→        </>
   975→      )}
   976→    </div>
   977→  );
   978→}
   979→
   980→// ==========================================
   981→// HEALTH TAB
   982→// ==========================================
   983→
   984→// FIX: PnlTooltip and DonutChart moved OUT of HealthTab to avoid
   985→// react-hooks/static-components warnings. Defining components inside a
   986→// component body creates a new function reference on every render, which
   987→// causes React to unmount/remount the subtree (losing state, breaking
   988→// animations, and triggering the lint rule).
   989→
   990→function PnlTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number; payload?: { trades: number } }>; label?: string }) {
   991→  if (!active || !payload?.length) return null;
   992→  const trades = payload[0].payload?.trades ?? 0;
   993→  return (
   994→    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   995→      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">{label}</p>
   996→      <p className="font-mono font-semibold" style={{ color: payload[0].value >= 0 ? TEAL : RED }}>
   997→        {fmtUsd(payload[0].value)}
   998→      </p>
   999→      <p className="text-gray-400 dark:text-gray-500">{fmtInt(trades)} işlem</p>
  1000→    </div>
  1001→  );
  1002→}
  1003→
  1004→function DonutChart({ data, total, title, titleColor }: { data: { name: string; value: number; color: string }[]; total: number; title: string; titleColor: string }) {
  1005→  if (total === 0) return null;
  1006→  return (
  1007→    <div className="mt-4 pt-3 border-t" style={{ borderColor: BORDER }}>
  1008→      <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: TEXT_MUTED }}>{title}</p>
  1009→      <div className="flex items-center gap-3">
  1010→        <div className="shrink-0">
  1011→          <PieChart width={110} height={110}>
  1012→            <Pie data={data} cx="50%" cy="50%" innerRadius={30} outerRadius={48} paddingAngle={2} dataKey="value" strokeWidth={0}>
  1013→              {data.map((entry, i) => (
  1014→                <Cell key={i} fill={entry.color} />
  1015→              ))}
  1016→            </Pie>
  1017→          </PieChart>
  1018→        </div>
  1019→        <div className="flex-1 space-y-1">
  1020→          {data.map((d) => (
  1021→            <div key={d.name} className="flex items-center justify-between text-[11px]">
  1022→              <div className="flex items-center gap-1.5">
  1023→                <span className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: d.color }} />
  1024→                <span style={{ color: TEXT_PRIMARY }}>{d.name}</span>
  1025→              </div>
  1026→              <div className="flex items-center gap-2 tabular-nums" style={{ color: TEXT_MUTED }}>
  1027→                <span className="font-semibold" style={{ color: TEXT_PRIMARY }}>{fmtInt(d.value)}</span>
  1028→                <span className="text-[10px]">({total > 0 ? fmtNum((d.value / total) * 100, 1) : 0}%)</span>
  1029→              </div>
  1030→            </div>
  1031→          ))}
  1032→        </div>
  1033→      </div>
  1034→    </div>
  1035→  );
  1036→}
  1037→
  1038→function HealthTab({ health, kpiData }: { health: HealthResponse | null; kpiData?: KpiData }) {
  1039→  const h = health ?? {
  1040→    verdict: "healthy" as const,
  1041→    verdict_text: "Veri bekleniyor",
  1042→    verdict_color: "#9CA3AF",
  1043→    activity_24h: { bets_opened: 0, pass_reasons: [], total_analyses: 0 },
  1044→    edge_distribution: { avg_net_edge_pct: 0, min_net_edge_pct: 0, max_net_edge_pct: 0, count: 0 },
  1045→    summary_all: { total_settled: 0, wins: 0, losses: 0, win_rate_pct: 0, total_pnl: 0, total_stake: 0, roi_pct: 0, avg_net_edge_pct: 0 },
  1046→    red_flags: [],
  1047→    daily_pnl_timeline: [],
  1048→  };
  1049→
  1050→  const verdictConfig: Record<string, { bg: string; border: string; icon: React.ReactNode }> = {
  1051→    healthy: { bg: "rgba(34,197,94,0.08)", border: "rgba(34,197,94,0.3)", icon: <ShieldCheck className="h-6 w-6" style={{ color: "#22c55e" }} /> },
  1052→    degraded: { bg: "rgba(245,158,11,0.08)", border: "rgba(245,158,11,0.3)", icon: <ShieldAlert className="h-6 w-6" style={{ color: "#f59e0b" }} /> },
  1053→    critical: { bg: "rgba(239,68,68,0.08)", border: "rgba(239,68,68,0.3)", icon: <ShieldX className="h-6 w-6" style={{ color: "#ef4444" }} /> },
  1054→    error: { bg: "rgba(239,68,68,0.08)", border: "rgba(239,68,68,0.3)", icon: <XCircle className="h-6 w-6" style={{ color: "#ef4444" }} /> },
  1055→  };
  1056→  const vc = verdictConfig[h.verdict] ?? verdictConfig.healthy;
  1057→  const flagStyle: Record<string, { bg: string; color: string; icon: React.ReactNode }> = {
  1058→    critical: { bg: RED_LIGHT, color: RED, icon: <XCircle className="h-3.5 w-3.5" /> },
  1059→    warning: { bg: "rgba(245,158,11,0.12)", color: "#d97706", icon: <AlertTriangle className="h-3.5 w-3.5" /> },
  1060→    info: { bg: "rgba(59,130,246,0.1)", color: "#3b82f6", icon: <Info className="h-3.5 w-3.5" /> },
  1061→  };
  1062→
  1063→  return (
  1064→    <div className="space-y-6">
  1065→      {/* Verdict Banner */}
  1066→      <div className="rounded-xl border-2 p-5 flex items-center gap-4" style={{ backgroundColor: vc.bg, borderColor: vc.border }}>
  1067→        {vc.icon}
  1068→        <div>
  1069→          <div className="flex items-center gap-2">
  1070→            <h2 className="text-lg font-bold" style={{ color: h.verdict_color }}>{h.verdict_text}</h2>
  1071→            <Badge className="text-[10px] px-2 py-0.5 h-5 font-semibold" style={{ backgroundColor: `${h.verdict_color}20`, color: h.verdict_color, border: `1px solid ${h.verdict_color}40` }}>
  1072→              {h.verdict === "healthy" ? "Tüm sistemler normal" : h.verdict === "degraded" ? "Dikkat gerekiyor" : h.verdict === "critical" ? "Acil müdahale" : h.verdict === "error" ? "Sistem hatası" : "Veri bekleniyor"}
  1073→            </Badge>
  1074→          </div>
  1075→          <p className="text-xs mt-1" style={{ color: TEXT_MUTED }}>
  1076→            {h.red_flags.length === 0 ? "Aktif uyarı yok" : `${fmtInt(h.red_flags.length)} aktif uyarı`}
  1077→          </p>
  1078→        </div>
  1079→      </div>
  1080→
  1081→      {/* 3-Day Summary + 24h Activity + Edge Stats */}
  1082→      <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1083→        {/* 3-Day Summary — narrow left */}
  1084→        <Card className="shadow-sm py-3 gap-2" style={{ borderColor: BORDER }}>
  1085→          <CardHeader className="pb-0 pt-0 px-5">
  1086→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>24 Saatlik Aktivite</CardTitle>
  1087→          </CardHeader>
  1088→          <CardContent className="px-4 pt-0">
  1089→            <div className="grid grid-cols-2 gap-3">
  1090→              {[
  1091→                { label: "Sonuçlanan", value: fmtInt(h.summary_all.total_settled), color: TEXT_PRIMARY },
  1092→                { label: "Kazanan", value: fmtInt(h.summary_all.wins), color: "#16A34A" },
  1093→                { label: "Kaybeden", value: fmtInt(h.summary_all.losses), color: RED },
  1094→                { label: "Win Rate", value: `%${fmtNum(h.summary_all.win_rate_pct, 1)}`, color: TEXT_PRIMARY },
  1095→                { label: "Toplam PnL", value: fmtUsd(h.summary_all.total_pnl), color: h.summary_all.total_pnl >= 0 ? TEAL : RED },
  1096→                { label: "ROI", value: `%${fmtNum(h.summary_all.roi_pct, 1)}`, color: TEAL },
  1097→              ].map((item) => (
  1098→                <div key={item.label}>
  1099→                  <p className="text-[10px]" style={{ color: TEXT_MUTED }}>{item.label}</p>
  1100→                  <p className="text-sm font-bold tabular-nums" style={{ color: item.color }}>{item.value}</p>
  1101→                </div>
  1102→              ))}
  1103→            </div>
  1104→
  1105→            {/* Kazanan/Kaybeden Exit Type Donut Charts */}
  1106→            {(() => {
  1107→              const exitColors: Record<string, string> = { TP: "#16A34A", SL: "#DC2626", TS: "#D97706", TD: "#7C3AED", ST: "#6B7280" };
  1108→              const exitLabels: Record<string, string> = { TP: "Take Profit", SL: "Stop Loss", TS: "Trailing Stop", TD: "Time Decay", ST: "Settlement" };
  1109→
  1110→              function makePieData(src: Record<string, number>) {
  1111→                return Object.entries(src)
  1112→                  .filter(([, v]) => v > 0)
  1113→                  .map(([k, v]) => ({ name: exitLabels[k] || k, value: v, color: exitColors[k] || "#999" }));
  1114→              }
  1115→
  1116→              const winData = makePieData(h.summary_all.wins_by_exit || {});
  1117→              const lossData = makePieData(h.summary_all.losses_by_exit || {});
  1118→              const winTotal = winData.reduce((s, d) => s + d.value, 0);
  1119→              const lossTotal = lossData.reduce((s, d) => s + d.value, 0);
  1120→
  1121→              return (
  1122→                <>
  1123→                  <DonutChart data={winData} total={winTotal} title="Kazanan Dağılımı" titleColor="#16A34A" />
  1124→                  <DonutChart data={lossData} total={lossTotal} title="Kaybeden Dağılımı" titleColor={RED} />
  1125→                </>
  1126→              );
  1127→            })()}
  1128→          </CardContent>
  1129→        </Card>
  1130→
  1131→        {/* 24h Activity — wider center */}
  1132→        <Card className="shadow-sm py-4 gap-3 lg:col-span-2" style={{ borderColor: BORDER }}>
  1133→          <CardHeader className="pb-0 pt-0 px-5">
  1134→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>24 Saatlik Aktivite</CardTitle>
  1135→          </CardHeader>
  1136→          <CardContent className="px-4">
  1137→            <div className="grid grid-cols-2 gap-2">
  1138→              <div>
  1139→                <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Açılan Bahis</p>
  1140→                <p className="text-xl font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(h.activity_24h.bets_opened)}</p>
  1141→              </div>
  1142→              <div>
  1143→                <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Toplam Analiz</p>
  1144→                <p className="text-xl font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(h.activity_24h.total_analyses)}</p>
  1145→              </div>
  1146→            </div>
  1147→            {/* Son Tarama */}
  1148→            {h.activity_24h.pass_reasons.length > 0 && (
  1149→              <div className="py-1 px-2 rounded" style={{ backgroundColor: `${TEAL_LIGHT}80` }}>
  1150→                <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Son Tarama</p>
  1151→                <p className="text-xs font-mono tabular-nums" style={{ color: TEAL }}>
  1152→                  {h.activity_24h.pass_reasons[0]?.time ? new Date(h.activity_24h.pass_reasons[0].time).toLocaleString("tr-TR", { hour: "2-digit", minute: "2-digit", day: "2-digit", month: "2-digit" }) : "—"}
  1153→                </p>
  1154→              </div>
  1155→            )}
  1156→            <div className="space-y-0.5">
  1157→              <p className="text-[10px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Pas Geçme Nedenleri</p>
  1158→              {h.activity_24h.pass_reasons.length === 0 ? (
  1159→                <p className="text-xs py-2" style={{ color: TEXT_MUTED }}>Veri yok</p>
  1160→              ) : (
  1161→                h.activity_24h.pass_reasons.map((pr, i) => (
  1162→                  <div key={i} className="flex items-start gap-2 text-[11px] py-0.5 border-b last:border-0" style={{ borderColor: `${BORDER}60` }}>
  1163→                    <span className="tabular-nums shrink-0 pt-0.5 font-mono" style={{ color: TEXT_MUTED, fontSize: 10 }}>{pr.time ? new Date(pr.time).toLocaleTimeString("tr-TR", { hour: "2-digit", minute: "2-digit" }) : "?"}</span>
  1164→                    <span style={{ color: TEXT_PRIMARY }} className="flex-1">{pr.reason}</span>
  1165→                    <Badge className="text-[9px] px-1.5 py-0 h-4 font-mono shrink-0" style={{ backgroundColor: TEAL_LIGHT, color: TEAL }}>
  1166→                      %{fmtNum(pr.edge_pct, 1)}
  1167→                    </Badge>
  1168→                  </div>
  1169→                ))
  1170→              )}
  1171→            </div>
  1172→          </CardContent>
  1173→        </Card>
  1174→
  1175→        {/* Edge Stats + Risk Metrics */}
  1176→        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
  1177→          <CardHeader className="pb-0 pt-0 px-5">
  1178→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge İstatistikleri & Risk Metrikleri</CardTitle>
  1179→          </CardHeader>
  1180→          <CardContent className="px-4">
  1181→            <div className="space-y-4">
  1182→              <div>
  1183→                <div className="flex justify-between items-baseline mb-1">
  1184→                  <p className="text-[10px]" style={{ color: TEXT_MUTED }}>Ort. Net Edge</p>
  1185→                  <p className="text-lg font-bold tabular-nums" style={{ color: TEAL }}>%{fmtNum(h.edge_distribution.avg_net_edge_pct, 1)}</p>
  1186→                </div>
  1187→                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
  1188→                  <div className="h-full rounded-full" style={{ width: `${Math.min(h.edge_distribution.avg_net_edge_pct * 7, 100)}%`, backgroundColor: TEAL }} />
  1189→                </div>
  1190→              </div>
  1191→              {[
  1192→                { label: "Min Net Edge", value: `%${fmtNum(h.edge_distribution.min_net_edge_pct, 1)}`, color: TEXT_MUTED },
  1193→                { label: "Max Net Edge", value: `%${fmtNum(h.edge_distribution.max_net_edge_pct, 1)}`, color: TEAL },
  1194→                { label: "Toplam İşlem", value: fmtInt(h.edge_distribution.count), color: TEXT_PRIMARY },
  1195→              ].map((item) => (
  1196→                <div key={item.label} className="flex justify-between items-baseline">
  1197→                  <p className="text-[11px]" style={{ color: TEXT_MUTED }}>{item.label}</p>
  1198→                  <p className="text-sm font-bold tabular-nums" style={{ color: item.color }}>{item.value}</p>
  1199→                </div>
  1200→              ))}
  1201→            </div>
  1202→            
  1203→            {/* Risk Metrics with Targets */}
  1204→            <div className="pt-2 border-t" style={{ borderColor: BORDER }}>
  1205→              <p className="text-[10px] font-semibold uppercase tracking-wider mb-3" style={{ color: TEXT_MUTED }}>Risk Metrikleri (Hedef Değerler)</p>
  1206→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1207→                {[
  1208→                  { 
  1209→                    label: "Sharpe Ratio", 
  1210→                    value: kpiData ? fmtNum(kpiData.sharpeRatio) : "—",
  1211→                    target: "> 1.0 İyi, > 2.0 Mükemmel",
  1212→                    color: TEXT_PRIMARY,
  1213→                    tooltip: "Risk-başına getiri. Formül: (Ort. Getiri - Risk-Free) / Std Sapma. <0.5 zayıf, 0.5-1 orta, >1 iyi, >2 mükemmel"
  1214→                  },
  1215→                  { 
  1216→                    label: "Max Drawdown", 
  1217→                    value: kpiData ? `%${fmtNum(kpiData.maxDrawdown)}` : "—",
  1218→                    target: "< 5% Mükemmel, < 15% Kabul",
  1219→                    color: RED,
  1220→                    tooltip: "Zirveden dipine en büyük düşüş. <5% mükemmel, 5-15% kabul edilebilir, >20% riskli"
  1221→                  },
  1222→                  { 
  1223→                    label: "Expectancy", 
  1224→                    value: kpiData ? `${kpiData.expectancy >= 0 ? "+" : ""}$${Math.abs(kpiData.expectancy).toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}` : "—",
  1225→                    target: "> $0 Karlı, > $5 Güçlü",
  1226→                    color: "#16A34A",
  1227→                    tooltip: "Bahis başına beklenen kar. Formül: Total PnL / Kapalı Bahis. >0 karlı strateji, >$5 güçlü"
  1228→                  },
  1229→                  { 
  1230→                    label: "Ort. Bahis", 
  1231→                    value: kpiData ? `$${fmtPrice(kpiData.avgBetSize)}` : "—",
  1232→                    target: "$20-50 arası optimal",
  1233→                    color: TEXT_PRIMARY,
  1234→                    tooltip: "Ortalama bahis büyüklüğü. Formül: Toplam Stake / Kapalı Bahis. Çok yüksek = risk, çok düşük = verimsiz"
  1235→                  },
  1236→                  { 
  1237→                    label: "Profit Factor", 
  1238→                    value: kpiData ? fmtNum(kpiData.profitFactor) : "—",
  1239→                    target: "> 1.5 İyi, > 2.0 Mükemmel",
  1240→                    color: TEAL,
  1241→                    tooltip: "Kazanan/Kaybeden oranı. Formül: Gross Profit / Gross Loss. <1 zararlı, 1-1.5 zayıf, >1.5 iyi, >2 mükemmel"
  1242→                  },
  1243→                ].map((metric) => (
  1244→                  <div key={metric.label} className="p-3 rounded-lg bg-gray-50/50 dark:bg-gray-800/50" style={{ border: `1px solid ${BORDER}` }}>
  1245→                    <div className="flex items-start justify-between gap-2">
  1246→                      <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={metric.tooltip}>{metric.label}</p>
  1247→                    </div>
  1248→                    <div className="flex items-center gap-2 mt-1">
  1249→                      <span className="text-lg font-bold tabular-nums" style={{ color: metric.color }}>{metric.value}</span>
  1250→                    </div>
  1251→                    <p className="text-[9px] mt-1.5" style={{ color: TEXT_MUTED }}>{metric.target}</p>
  1252→                  </div>
  1253→                ))}
  1254→              </div>
  1255→            </div>
  1256→          </CardContent>
  1257→        </Card>
  1258→      </section>
  1259→
  1260→      {/* Daily PnL Timeline */}
  1261→      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
  1262→        <CardHeader className="pb-0 pt-0 px-5">
  1263→          <div className="flex items-center gap-2">
  1264→            <TrendingUp className="h-4 w-4" style={{ color: TEXT_MUTED }} />
  1265→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Günlük PnL Zaman Çizelgesi</CardTitle>
  1266→          </div>
  1267→        </CardHeader>
  1268→        <CardContent className="px-4">
  1269→          <ChartWrapper height={260}>
  1270→            {h.daily_pnl_timeline.length === 0 ? (
  1271→              <div className="flex items-center justify-center h-full text-sm" style={{ color: TEXT_MUTED }}>Henüz veri yok</div>
  1272→            ) : (
  1273→              <ResponsiveContainer width="100%" height="100%">
  1274→                <BarChart data={h.daily_pnl_timeline} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
  1275→                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
  1276→                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
  1277→                  <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${v}`} width={50} />
  1278→                  <Tooltip content={<PnlTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
  1279→                  <Bar dataKey="pnl" radius={[4, 4, 0, 0]} barSize={36}>
  1280→                    {h.daily_pnl_timeline.map((entry, i) => (
  1281→                      <Cell key={i} fill={entry.pnl >= 0 ? TEAL : RED} />
  1282→                    ))}
  1283→                  </Bar>
  1284→                </BarChart>
  1285→              </ResponsiveContainer>
  1286→            )}
  1287→          </ChartWrapper>
  1288→        </CardContent>
  1289→      </Card>
  1290→
  1291→      {/* Red Flags */}
  1292→      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
  1293→        <CardHeader className="pb-0 pt-0 px-5">
  1294→          <div className="flex items-center justify-between">
  1295→            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Uyarılar ve Bayraklar</CardTitle>
  1296→            <Badge className="text-[10px] px-2 py-0.5 h-5" style={{
  1297→              backgroundColor: h.red_flags.length === 0 ? GREEN_LIGHT : RED_LIGHT,
  1298→              color: h.red_flags.length === 0 ? "#16A34A" : RED,
  1299→            }}>
  1300→              {h.red_flags.length === 0 ? "Temiz" : `${fmtInt(h.red_flags.length)} uyarı`}
  1301→            </Badge>
  1302→          </div>
  1303→        </CardHeader>
  1304→        <CardContent className="px-4">
  1305→          {h.red_flags.length === 0 ? (
  1306→            <div className="text-center py-6">
  1307→              <ShieldCheck className="h-8 w-8 mx-auto mb-2" style={{ color: "#22c55e" }} />
  1308→              <p className="text-sm" style={{ color: TEXT_PRIMARY }}>Tüm sistemler sağlıklı</p>
  1309→              <p className="text-xs mt-1" style={{ color: TEXT_MUTED }}>Aktif uyarı veya kırmızı bayrak bulunmuyor.</p>
  1310→            </div>
  1311→          ) : (
  1312→            <div className="space-y-3">
  1313→              {h.red_flags.map((flag, i) => {
  1314→                const fs = flagStyle[flag.severity] ?? flagStyle.info;
  1315→                return (
  1316→                  <div key={i} className="flex gap-3 p-3 rounded-lg border" style={{ backgroundColor: fs.bg, borderColor: `${fs.color}30` }}>
  1317→                    <div className="shrink-0 pt-0.5">{fs.icon}</div>
  1318→                    <div className="flex-1 min-w-0">
  1319→                      <div className="flex items-center gap-2 mb-1">
  1320→                        <Badge className="text-[9px] px-1.5 py-0 h-4 font-bold uppercase" style={{ backgroundColor: fs.bg, color: fs.color, border: `1px solid ${fs.color}40` }}>
  1321→                          {flag.severity === "critical" ? "KRİTİK" : flag.severity === "warning" ? "UYARI" : "BİLGİ"}
  1322→                        </Badge>
  1323→                      </div>
  1324→                      <p className="text-xs" style={{ color: TEXT_PRIMARY }}>{flag.message}</p>
  1325→                      <p className="text-[11px] mt-1" style={{ color: fs.color }}>
  1326→                        <span className="font-semibold">Önerilen aksiyon:</span> {flag.action}
  1327→                      </p>
  1328→                    </div>
  1329→                  </div>
  1330→                );
  1331→              })}
  1332→            </div>
  1333→          )}
  1334→        </CardContent>
  1335→      </Card>
  1336→    </div>
  1337→  );
  1338→}
  1339→
  1340→// ==========================================
  1341→// MAIN DASHBOARD
  1342→// ==========================================
  1343→export default function DashboardPage() {
  1344→  const [activeTab, setActiveTab] = useState<TabId>("overview");
  1345→  const [darkMode, setDarkMode] = useState<boolean>(() => {
  1346→    if (typeof window !== "undefined") {
  1347→      return localStorage.getItem("darkMode") === "true";
  1348→    }
  1349→    return false;
  1350→  });
  1351→  const data = useApiData();
  1352→
  1353→  useEffect(() => {
  1354→    const root = document.documentElement;
  1355→    if (darkMode) {
  1356→      root.classList.add("dark");
  1357→    } else {
  1358→      root.classList.remove("dark");
  1359→    }
  1360→    localStorage.setItem("darkMode", String(darkMode));
  1361→  }, [darkMode]);
  1362→
  1363→  return (
  1364→    <div className="min-h-screen flex flex-col bg-gray-50/50 dark:bg-gray-900/50" style={{ fontFamily: "'Inter', system-ui, sans-serif" }}>
  1365→      {/* ---- HEADER ---- */}
  1366→      <header className="sticky top-0 z-50 bg-white dark:bg-gray-900 border-b" style={{ borderColor: BORDER }}>
  1367→        <div className="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 h-14">
  1368→          <div className="flex items-center gap-3">
  1369→            <h1 className="text-lg font-bold tracking-tight" style={{ color: TEXT_PRIMARY }}>ASIAbot</h1>
  1370→            <div className="flex items-center gap-1.5">
  1371→              {data.isLoading && !data.status ? (
  1372→                <>
  1373→                  <Loader2 className="h-3 w-3 animate-spin" style={{ color: TEXT_MUTED }} />
  1374→                  <span className="text-xs font-medium" style={{ color: TEXT_MUTED }}>Bağlanıyor...</span>
  1375→                </>
  1376→              ) : data.status?.is_running ? (
  1377→                <>
  1378→                  <span className="relative flex h-2 w-2">
  1379→                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75" />
  1380→                    <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500" />
  1381→                  </span>
  1382→                  <span className="text-xs font-medium text-green-600">ÇALIŞIYOR</span>
  1383→                </>
  1384→              ) : (
  1385→                <>
  1386→                  <span className="relative flex h-2 w-2">
  1387→                    <span className="relative inline-flex rounded-full h-2 w-2 bg-gray-400" />
  1388→                  </span>
  1389→                  <span className="text-xs font-medium" style={{ color: TEXT_MUTED }}>DURDURULDU</span>
  1390→                </>
  1391→              )}
  1392→            </div>
  1393→            {data.error && (
  1394→              <Badge className="text-[10px] px-2 py-0.5 h-5" style={{ backgroundColor: RED_LIGHT, color: RED }}>
  1395→                API Hatası
  1396→              </Badge>
  1397→            )}
  1398→          </div>
  1399→          <div className="flex items-center gap-2">
  1400→            {data.lastUpdated && (
  1401→              <span className="text-[10px] tabular-nums" style={{ color: TEXT_MUTED }}>
  1402→                Son güncelleme: {data.lastUpdated.toLocaleTimeString("tr-TR", { hour: "2-digit", minute: "2-digit", second: "2-digit" })}
  1403→              </span>
  1404→            )}
  1405→            <button
  1406→              className="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
  1407→              aria-label="Dark mode"
  1408→              onClick={() => setDarkMode((d) => !d)}
  1409→            >
  1410→              {darkMode ? (
  1411→                <Sun className="h-4 w-4 text-yellow-500" />
  1412→              ) : (
  1413→                <Moon className="h-4 w-4 text-gray-500" />
  1414→              )}
  1415→            </button>
  1416→          </div>
  1417→        </div>
  1418→      </header>
  1419→
  1420→      {/* ---- TAB NAVIGATION ---- */}
  1421→      <nav className="bg-white dark:bg-gray-900 border-b sticky top-14 z-40" style={{ borderColor: BORDER }}>
  1422→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
  1423→          <div className="flex gap-0 overflow-x-auto">
  1424→            {TABS.map((tab) => (
  1425→              <button
  1426→                key={tab.id}
  1427→                onClick={() => setActiveTab(tab.id)}
  1428→                className="flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
  1429→                style={{
  1430→                  borderColor: activeTab === tab.id ? TEAL : "transparent",
  1431→                  color: activeTab === tab.id ? TEAL : TEXT_MUTED,
  1432→                }}
  1433→              >
  1434→                {tab.icon}
  1435→                {tab.label}
  1436→              </button>
  1437→            ))}
  1438→          </div>
  1439→        </div>
  1440→      </nav>
  1441→
  1442→      {/* ---- MAIN CONTENT ---- */}
  1443→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
  1444→        {activeTab === "overview" && (
  1445→          <OverviewTab
  1446→            isLoading={data.isLoading && !data.status}
  1447→            kpiData={data.kpiData}
  1448→            portfolioData={data.portfolioData}
  1449→            openPositions={data.openPositions}
  1450→            activityFeed={data.activityFeed}
  1451→            edgeDistribution={data.edgeDistribution}
  1452→            openEdgeDistribution={data.openEdgeDistribution}
  1453→          />
  1454→        )}
  1455→        {activeTab === "trades" && <TradesTab tradeHistory={data.tradeHistory} historyStats={data.historyStats} totalPnl={data.historyStats?.total_pnl ?? 0} />}
  1456→        {activeTab === "models" && <ModelsTab modelScores={data.modelScores} />}
  1457→        {activeTab === "health" && <HealthTab health={data.health} kpiData={data.kpiData} />}
  1458→      </main>
  1459→
  1460→      {/* ---- FOOTER ---- */}
  1461→      <footer className="mt-auto py-4 text-center">
  1462→        <p className="text-xs" style={{ color: TEXT_MUTED }}>
  1463→          ASIAbot — Polymarket Hava Ticaret Botu - SIA Modeli ile Otomatik İşlem
  1464→        </p>
  1465→      </footer>
  1466→    </div>
  1467→  );
  1468→}
  1469→