   130тЖТ   229тЖТ   229тЖТ   229тЖТ    <div className="space-y-6">
   131тЖТ   230тЖТ   230тЖТ   230тЖТ      {/* KPI Cards тАФ skeleton while loading */}
   132тЖТ   231тЖТ   231тЖТ   231тЖТ      {isLoading ? (
   133тЖТ   232тЖТ   232тЖТ   232тЖТ        <>
   134тЖТ   233тЖТ   233тЖТ   233тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   135тЖТ   234тЖТ   234тЖТ   234тЖТ            {Array.from({ length: 4 }).map((_, i) => <MetricSkeleton key={i} />)}
   136тЖТ   235тЖТ   235тЖТ   235тЖТ          </section>
   137тЖТ   236тЖТ   236тЖТ   236тЖТ          <section className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   138тЖТ   237тЖТ   237тЖТ   237тЖТ            {Array.from({ length: 6 }).map((_, i) => <MiniMetricSkeleton key={i} />)}
   139тЖТ   238тЖТ   238тЖТ   238тЖТ          </section>
   140тЖТ   239тЖТ   239тЖТ   239тЖТ        </>
   141тЖТ   240тЖТ   240тЖТ   240тЖТ      ) : (
   142тЖТ   241тЖТ   241тЖТ   241тЖТ        <>
   143тЖТ   242тЖТ   242тЖТ   242тЖТ          {/* Unified Metric Cards - first row */}
   144тЖТ   243тЖТ   243тЖТ   243тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   145тЖТ   244тЖТ   244тЖТ   244тЖТ            {[
   146тЖТ   245тЖТ   245тЖТ   245тЖТ              { 
   147тЖТ   246тЖТ   246тЖТ   246тЖТ                label: "Portf├╢y De─Яeri", 
   148тЖТ   247тЖТ   247тЖТ   247тЖТ                value: `$${kpiData.portfolioValue.toLocaleString("tr-TR", { minimumFractionDigits: 2 })}`, 
   149тЖТ   248тЖТ   248тЖТ   248тЖТ                icon: <Wallet className="h-4 w-4" />, 
   150тЖТ   249тЖТ   249тЖТ   249тЖТ                color: TEAL, 
   151тЖТ   250тЖТ   250тЖТ   250тЖТ                sub: `Toplam: ${fmtUsd(kpiData.totalPnl)}`,
   152тЖТ   251тЖТ   251тЖТ   251тЖТ                tooltip: "Nakit + a├з─▒k pozisyon PnL = g├╝ncel portf├╢y de─Яeri"
   153тЖТ   252тЖТ   252тЖТ   252тЖТ              },
   154тЖТ   253тЖТ   253тЖТ   253тЖТ              { 
   155тЖТ   254тЖТ   254тЖТ   254тЖТ                label: "Bug├╝nk├╝ PnL", 
   156тЖТ   255тЖТ   255тЖТ   255тЖТ                value: `${kpiData.dailyPnl >= 0 ? "тЦ▓" : "тЦ╝"} ${fmtUsd(kpiData.dailyPnl)}`, 
   157тЖТ   256тЖТ   256тЖТ   256тЖТ                icon: <TrendingUp className="h-4 w-4" />, 
   158тЖТ   257тЖТ   257тЖТ   257тЖТ                color: kpiData.dailyPnl >= 0 ? "#16A34A" : RED, 
   159тЖТ   258тЖТ   258тЖТ   258тЖТ                sub: "",
   160тЖТ   259тЖТ   259тЖТ   259тЖТ                tooltip: "Son 24 saatteki ger├зekle┼Яen + iri PnL"
   161тЖТ   260тЖТ   260тЖТ   260тЖТ              },
   162тЖТ   261тЖТ   261тЖТ   261тЖТ              { 
   163тЖТ   262тЖТ   262тЖТ   262тЖТ                label: "A├з─▒k Bahisler", 
   164тЖТ   263тЖТ   263тЖТ   263тЖТ                value: fmtInt(kpiData.openPositions), 
   165тЖТ   264тЖТ   264тЖТ   264тЖТ                icon: <Activity className="h-4 w-4" />, 
   166тЖТ   265тЖТ   265тЖТ   265тЖТ                color: TEXT_PRIMARY, 
   167тЖТ   266тЖТ   266тЖТ   266тЖТ                sub: "",
   168тЖТ   267тЖТ   267тЖТ   267тЖТ                tooltip: "Hen├╝z ├з├╢z├╝lmemi┼Я (open/pending) bahis say─▒s─▒"
   169тЖТ   268тЖТ   268тЖТ   268тЖТ              },
   170тЖТ   269тЖТ   269тЖТ   269тЖТ              { 
   171тЖТ   270тЖТ   270тЖТ   270тЖТ                label: "Win Rate", 
   172тЖТ   271тЖТ   271тЖТ   271тЖТ                value: `%${fmtNum(kpiData.winRate, 1)}`, 
   173тЖТ   272тЖТ   272тЖТ   272тЖТ                icon: <Target className="h-4 w-4" />, 
   174тЖТ   273тЖТ   273тЖТ   273тЖТ                color: TEXT_PRIMARY, 
   175тЖТ   274тЖТ   274тЖТ   274тЖТ                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   176тЖТ   275тЖТ   275тЖТ   275тЖТ                tooltip: "Kapanan bahislerde kazanan oran─▒ (closed_early dahil). ├Цrn: 30W/20L = %60"
   177тЖТ   276тЖТ   276тЖТ   276тЖТ              }, 
   178тЖТ   277тЖТ   277тЖТ   277тЖТ            ].map((kpi) => (
   179тЖТ   278тЖТ   278тЖТ   278тЖТ              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   180тЖТ   279тЖТ   279тЖТ   279тЖТ                <CardContent className="px-3 pb-0 pt-0">
   181тЖТ   280тЖТ   280тЖТ   280тЖТ                  <div className="flex items-start justify-between gap-2">
   182тЖТ   281тЖТ   281тЖТ   281тЖТ                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   183тЖТ   282тЖТ   282тЖТ   282тЖТ                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   184тЖТ   283тЖТ   283тЖТ   283тЖТ                  </div>
   185тЖТ   284тЖТ   284тЖТ   284тЖТ                  <div className="flex items-center gap-2 mt-1">
   186тЖТ   285тЖТ   285тЖТ   285тЖТ                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   187тЖТ   286тЖТ   286тЖТ   286тЖТ                  </div>
   188тЖТ   287тЖТ   287тЖТ   287тЖТ                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   189тЖТ   288тЖТ   288тЖТ   288тЖТ                </CardContent>
   190тЖТ   289тЖТ   289тЖТ   289тЖТ              </Card>
   191тЖТ   290тЖТ   290тЖТ   290тЖТ            ))}
   192тЖТ   291тЖТ   291тЖТ   291тЖТ          </section>
   193тЖТ   292тЖТ   292тЖТ   292тЖТ
   194тЖТ   293тЖТ   293тЖТ   293тЖТ          {/* Summary row - single row with all 4 cards */}
   195тЖТ   294тЖТ   294тЖТ   294тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-2">
   196тЖТ   295тЖТ   295тЖТ   295тЖТ            <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   197тЖТ   296тЖТ   296тЖТ   296тЖТ              <CardContent className="px-3 pb-0 pt-0">
   198тЖТ   297тЖТ   297тЖТ   297тЖТ                <div className="flex items-start justify-between gap-2">
   199тЖТ   298тЖТ   298тЖТ   298тЖТ                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title="T├╝m a├з─▒k pozisyonlar─▒n toplam stake tutar─▒ (toplam kilitli nakit)">A├з─▒k Bet Toplam De─Яeri</p>
   200тЖТ   299тЖТ   299тЖТ   299тЖТ                  <span style={{ color: TEAL }}><Activity className="h-4 w-4" /></span>
   201тЖТ   300тЖТ   300тЖТ   300тЖТ                </div>
   202тЖТ   301тЖТ   301тЖТ   301тЖТ                <div className="flex items-center gap-2 mt-1">
   203тЖТ   302тЖТ   302тЖТ   302тЖТ                  <span className="text-lg font-bold tabular-nums" style={{ color: TEAL }}>{fmtUsd(kpiData.openPositionsValue)}</span>
   204тЖТ   303тЖТ   303тЖТ   303тЖТ                </div>
   205тЖТ   304тЖТ   304тЖТ   304тЖТ                <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: TEXT_MUTED }}>Max: {fmtUsd(kpiData.maxOpenableUsd)}</p>
   206тЖТ   305тЖТ   305тЖТ   305тЖТ              </CardContent>
   207тЖТ   306тЖТ   306тЖТ   306тЖТ            </Card>
   208тЖТ   307тЖТ   307тЖТ   307тЖТ            {/* Total PnL тАФ custom card with breakdown */}
   209тЖТ   308тЖТ   308тЖТ   308тЖТ            <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   210тЖТ   309тЖТ   309тЖТ   309тЖТ              <CardContent className="px-4 pb-0 pt-0">
   211тЖТ   310тЖТ   310тЖТ   310тЖТ                <div className="flex items-start justify-between gap-2">
   212тЖТ   311тЖТ   311тЖТ   311тЖТ                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   213тЖТ   312тЖТ   312тЖТ   312тЖТ                  <span style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}><TrendingUp className="h-4 w-4" /></span>
   214тЖТ   313тЖТ   313тЖТ   313тЖТ                </div>
   215тЖТ   314тЖТ   314тЖТ   314тЖТ                <p className="text-lg font-bold tabular-nums" style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}>
   216тЖТ   315тЖТ   315тЖТ   315тЖТ                  {fmtUsd(kpiData.totalPnlValue)}
   217тЖТ   316тЖТ   316тЖТ   316тЖТ                </p>
   218тЖТ   317тЖТ   317тЖТ   317тЖТ                <div className="flex flex-col gap-0.5 mt-1 text-[10px] tabular-nums">
   219тЖТ   318тЖТ   318тЖТ   318тЖТ                  <div className="flex justify-between">
   220тЖТ   319тЖТ   319тЖТ   319тЖТ                    <span style={{ color: TEXT_MUTED }}>Kapal─▒ (Realized)</span>
   221тЖТ   320тЖТ   320тЖТ   320тЖТ                    <span style={{ color: kpiData.realizedPnl >= 0 ? TEAL : RED }}>
   222тЖТ   321тЖТ   321тЖТ   321тЖТ                      {fmtUsd(kpiData.realizedPnl)}
   223тЖТ   322тЖТ   322тЖТ   322тЖТ                    </span>
   224тЖТ   323тЖТ   323тЖТ   323тЖТ                  </div>
   225тЖТ   324тЖТ   324тЖТ   324тЖТ                  <div className="flex justify-between">
   226тЖТ   325тЖТ   325тЖТ   325тЖТ                    <span style={{ color: TEXT_MUTED }}>A├з─▒k (Unrealized)</span>
   227тЖТ   326тЖТ   326тЖТ   326тЖТ                    <span style={{ color: kpiData.unrealizedPnl >= 0 ? TEAL : RED }}>
   228тЖТ   327тЖТ   327тЖТ   327тЖТ                      {fmtUsd(kpiData.unrealizedPnl)}
   229тЖТ   328тЖТ   328тЖТ   328тЖТ                    </span>
   230тЖТ   329тЖТ   329тЖТ   329тЖТ                  </div>
   231тЖТ   330тЖТ   330тЖТ   330тЖТ                </div>
   232тЖТ   331тЖТ   331тЖТ   331тЖТ              </CardContent>
   233тЖТ   332тЖТ   332тЖТ   332тЖТ            </Card>
   234тЖТ   333тЖТ   333тЖТ   333тЖТ            {[
   235тЖТ   334тЖТ   334тЖТ   334тЖТ              { 
   236тЖТ   335тЖТ   335тЖТ   335тЖТ                label: "Total ROI", 
   237тЖТ   336тЖТ   336тЖТ   336тЖТ                value: `${kpiData.totalRoi >= 0 ? "+" : ""}${fmtNum(kpiData.totalRoi)}%`, 
   238тЖТ   337тЖТ   337тЖТ   337тЖТ                icon: <TrendingUp className="h-4 w-4" />, 
   239тЖТ   338тЖТ   338тЖТ   338тЖТ                color: kpiData.totalRoi >= 0 ? TEAL : RED, 
   240тЖТ   339тЖТ   339тЖТ   339тЖТ                sub: "",
   241тЖТ   340тЖТ   340тЖТ   340тЖТ                tooltip: "Toplam yat─▒r─▒ma oranl─▒ getiri. Form├╝l: Total PnL / Toplam Stake ├Ч 100. ├Цrn: +36.31% = her $100 i├зin $36 kar"
   242тЖТ   341тЖТ   341тЖТ   341тЖТ              },
   243тЖТ   342тЖТ   342тЖТ   342тЖТ              { 
   244тЖТ   343тЖТ   343тЖТ   343тЖТ                label: "Kapal─▒ Bahis", 
   245тЖТ   344тЖТ   344тЖТ   344тЖТ                value: fmtInt(kpiData.closedBets), 
   246тЖТ   345тЖТ   345тЖТ   345тЖТ                icon: <BarChart3 className="h-4 w-4" />, 
   247тЖТ   346тЖТ   346тЖТ   346тЖТ                color: TEXT_PRIMARY, 
   248тЖТ   347тЖТ   347тЖТ   347тЖТ                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   249тЖТ   348тЖТ   348тЖТ   348тЖТ                tooltip: "Sonu├зlanan toplam bahis (won+lost+closed_early). 50 = 30 kazanan + 20 kaybeden"
   250тЖТ   349тЖТ   349тЖТ   349тЖТ              },
   251тЖТ   350тЖТ   350тЖТ   350тЖТ            ].map((kpi) => (
   252тЖТ   351тЖТ   351тЖТ   351тЖТ              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   253тЖТ   352тЖТ   352тЖТ   352тЖТ                <CardContent className="px-3 pb-0 pt-0">
   254тЖТ   353тЖТ   353тЖТ   353тЖТ                  <div className="flex items-start justify-between gap-2">
   255тЖТ   354тЖТ   354тЖТ   354тЖТ                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   256тЖТ   355тЖТ   355тЖТ   355тЖТ                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   257тЖТ   356тЖТ   356тЖТ   356тЖТ                  </div>
   258тЖТ   357тЖТ   357тЖТ   357тЖТ                  <div className="flex items-center gap-2 mt-1">
   259тЖТ   358тЖТ   358тЖТ   358тЖТ                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   260тЖТ   359тЖТ   359тЖТ   359тЖТ                  </div>
   261тЖТ   360тЖТ   360тЖТ   360тЖТ                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   262тЖТ   361тЖТ   361тЖТ   361тЖТ                </CardContent>
   263тЖТ   362тЖТ   362тЖТ   362тЖТ              </Card>
   264тЖТ   363тЖТ   363тЖТ   363тЖТ            ))}
   265тЖТ   364тЖТ   364тЖТ   364тЖТ          </section>
   266тЖТ   365тЖТ   365тЖТ   365тЖТ        </>
   267тЖТ   366тЖТ   366тЖТ   366тЖТ      )}
   268тЖТ   367тЖТ   367тЖТ   367тЖТ
   269тЖТ   368тЖТ   368тЖТ   368тЖТ      {/* Open Positions + Activity Feed */}
   270тЖТ   369тЖТ   369тЖТ   369тЖТ      <section className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   271тЖТ   370тЖТ   370тЖТ   370тЖТ        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   272тЖТ   371тЖТ   371тЖТ   371тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   273тЖТ   372тЖТ   372тЖТ   372тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>A├з─▒k Pozisyonlar</CardTitle>
   274тЖТ   373тЖТ   373тЖТ   373тЖТ          </CardHeader>
   275тЖТ   374тЖТ   374тЖТ   374тЖТ          <CardContent className="px-3">
   276тЖТ   375тЖТ   375тЖТ   375тЖТ            <div className="max-h-[380px] overflow-y-auto custom-scroll">
   277тЖТ   376тЖТ   376тЖТ   376тЖТ              {openPositions.length === 0 ? (
   278тЖТ   377тЖТ   377тЖТ   377тЖТ                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>A├з─▒k pozisyon yok</div>
   279тЖТ   378тЖТ   378тЖТ   378тЖТ              ) : (
   280тЖТ   379тЖТ   379тЖТ   379тЖТ                <Table>
   281тЖТ   380тЖТ   380тЖТ   380тЖТ                  <TableHeader>
   282тЖТ   381тЖТ   381тЖТ   381тЖТ                    <TableRow className="hover:bg-transparent">
   283тЖТ   382тЖТ   382тЖТ   382тЖТ                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>┼Юehir</TableHead>
   284тЖТ   383тЖТ   383тЖТ   383тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-center" style={{ color: TEXT_MUTED }}>H/L</TableHead>
   285тЖТ   384тЖТ   384тЖТ   384тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>┬░C</TableHead>
   286тЖТ   385тЖТ   385тЖТ   385тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>A├з─▒l─▒┼Я</TableHead>
   287тЖТ   386тЖТ   386тЖТ   386тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Y├╢n</TableHead>
   288тЖТ   387тЖТ   387тЖТ   387тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Giri┼Я</TableHead>
   289тЖТ   388тЖТ   388тЖТ   388тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>G├╝ncel</TableHead>
   290тЖТ   389тЖТ   389тЖТ   389тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Edge</TableHead>
   291тЖТ   390тЖТ   390тЖТ   390тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Bet</TableHead>
   292тЖТ   391тЖТ   391тЖТ   391тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>PnL</TableHead>
   293тЖТ   392тЖТ   392тЖТ   392тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Kapan─▒┼Я</TableHead>
   294тЖТ   393тЖТ   393тЖТ   393тЖТ                    </TableRow>
   295тЖТ   394тЖТ   394тЖТ   394тЖТ                  </TableHeader>
   296тЖТ   395тЖТ   395тЖТ   395тЖТ                  <TableBody>
   297тЖТ   396тЖТ   396тЖТ   396тЖТ                    {openPositions.map((pos) => (
   298тЖТ   397тЖТ   397тЖТ   397тЖТ                      <TableRow key={pos.id}>
   299тЖТ   398тЖТ   398тЖТ   398тЖТ                        <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{pos.city}</TableCell>
   300тЖТ   399тЖТ   399тЖТ   399тЖТ                        <TableCell className="text-center">
   301тЖТ   400тЖТ   400тЖТ   400тЖТ                          {pos.metric ? (
   302тЖТ   401тЖТ   401тЖТ   401тЖТ                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{
   303тЖТ   402тЖТ   402тЖТ   402тЖТ                              backgroundColor: pos.metric === "temperature_max" ? "#FEF3C7" : "#DBEAFE",
   304тЖТ   403тЖТ   403тЖТ   403тЖТ                              color: pos.metric === "temperature_max" ? "#D97706" : "#2563EB",
   305тЖТ   404тЖТ   404тЖТ   404тЖТ                              border: `1px solid ${pos.metric === "temperature_max" ? "#F59E0B40" : "#3B82F640"}`
   306тЖТ   405тЖТ   405тЖТ   405тЖТ                            }}>{pos.metric === "temperature_max" ? "H" : "L"}</Badge>
   307тЖТ   406тЖТ   406тЖТ   406тЖТ                          ) : <span style={{ color: TEXT_MUTED }}>тАФ</span>}
   308тЖТ   407тЖТ   407тЖТ   407тЖТ                        </TableCell>
   309тЖТ   408тЖТ   408тЖТ   408тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>
   310тЖТ   409тЖТ   409тЖТ   409тЖТ                          {pos.threshold != null ? `${pos.threshold}┬░` : "тАФ"}
   311тЖТ   410тЖТ   410тЖТ   410тЖТ                        </TableCell>
   312тЖТ   411тЖТ   411тЖТ   411тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.openedAt}</TableCell>
   313тЖТ   412тЖТ   412тЖТ   412тЖТ                        <TableCell>
   314тЖТ   413тЖТ   413тЖТ   413тЖТ                          <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: pos.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: pos.side === "YES" ? TEAL : RED, border: `1px solid ${pos.side === "YES" ? TEAL : RED}33` }}>{pos.side}</Badge>
   315тЖТ   414тЖТ   414тЖТ   414тЖТ                        </TableCell>
   316тЖТ   415тЖТ   415тЖТ   415тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.entryPrice)}</TableCell>
   317тЖТ   416тЖТ   416тЖТ   416тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.currentPrice)}</TableCell>
   318тЖТ   417тЖТ   417тЖТ   417тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{pos.edge}%</TableCell>
   319тЖТ   418тЖТ   418тЖТ   418тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtUsd(pos.amount)}</TableCell>
   320тЖТ   419тЖТ   419тЖТ   419тЖТ                        <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: pos.pnl >= 0 ? TEAL : RED }}>{fmtUsd(pos.pnl)}</TableCell>
   321тЖТ   420тЖТ   420тЖТ   420тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.timeLeft}</TableCell>
   322тЖТ   421тЖТ   421тЖТ   421тЖТ                      </TableRow>
   323тЖТ   422тЖТ   422тЖТ   422тЖТ                    ))}
   324тЖТ   423тЖТ   423тЖТ   423тЖТ                  </TableBody>
   325тЖТ   424тЖТ   424тЖТ   424тЖТ                </Table>
   326тЖТ   425тЖТ   425тЖТ   425тЖТ              )}
   327тЖТ   426тЖТ   426тЖТ   426тЖТ            </div>
   328тЖТ   427тЖТ   427тЖТ   427тЖТ          </CardContent>
   329тЖТ   428тЖТ   428тЖТ   428тЖТ        </Card>
   330тЖТ   429тЖТ   429тЖТ   429тЖТ
   331тЖТ   430тЖТ   430тЖТ   430тЖТ        <Card className="lg:col-span-2 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   332тЖТ   431тЖТ   431тЖТ   431тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   333тЖТ   432тЖТ   432тЖТ   432тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Aktivite Ak─▒┼Я─▒</CardTitle>
   334тЖТ   433тЖТ   433тЖТ   433тЖТ          </CardHeader>
   335тЖТ   434тЖТ   434тЖТ   434тЖТ          <CardContent className="px-4">
   336тЖТ   435тЖТ   435тЖТ   435тЖТ            <div className="space-y-0 max-h-[380px] overflow-y-auto pr-1 custom-scroll">
   337тЖТ   436тЖТ   436тЖТ   436тЖТ              {activityFeed.length === 0 ? (
   338тЖТ   437тЖТ   437тЖТ   437тЖТ                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>Hen├╝z aktivite yok</div>
   339тЖТ   438тЖТ   438тЖТ   438тЖТ              ) : (
   340тЖТ   439тЖТ   439тЖТ   439тЖТ                activityFeed.map((item) => (
   341тЖТ   440тЖТ   440тЖТ   440тЖТ                  <div key={item.id} className="flex gap-3 py-2.5 border-b last:border-0" style={{ borderColor: `${BORDER}80` }}>
   342тЖТ   441тЖТ   441тЖТ   441тЖТ                    <div className="flex flex-col items-center gap-1 pt-1 shrink-0">
   343тЖТ   442тЖТ   442тЖТ   442тЖТ                      <div className="h-2 w-2 rounded-full shrink-0" style={{ backgroundColor: dotColorMap[item.color] }} />
   344тЖТ   443тЖТ   443тЖТ   443тЖТ                    </div>
   345тЖТ   444тЖТ   444тЖТ   444тЖТ                    <div className="flex-1 min-w-0">
   346тЖТ   445тЖТ   445тЖТ   445тЖТ                      <p className="text-xs leading-relaxed" style={{ color: TEXT_PRIMARY }}>{item.message}</p>
   347тЖТ   446тЖТ   446тЖТ   446тЖТ                    </div>
   348тЖТ   447тЖТ   447тЖТ   447тЖТ                    <span className="text-[10px] tabular-nums shrink-0 pt-0.5" style={{ color: TEXT_MUTED }}>{item.time}</span>
   349тЖТ   448тЖТ   448тЖТ   448тЖТ                  </div>
   350тЖТ   449тЖТ   449тЖТ   449тЖТ                ))
   351тЖТ   450тЖТ   450тЖТ   450тЖТ              )}
   352тЖТ   451тЖТ   451тЖТ   451тЖТ            </div>
   353тЖТ   452тЖТ   452тЖТ   452тЖТ          </CardContent>
   354тЖТ   453тЖТ   453тЖТ   453тЖТ        </Card>
   355тЖТ   454тЖТ   454тЖТ   454тЖТ      </section>
   356тЖТ   455тЖТ   455тЖТ   455тЖТ
   357тЖТ   456тЖТ   456тЖТ   456тЖТ      {/* Portfolio Chart + Win/Loss Donut */}
   358тЖТ   457тЖТ   457тЖТ   457тЖТ      <section className="grid grid-cols-1 lg:grid-cols-4 gap-4">
   359тЖТ   458тЖТ   458тЖТ   458тЖТ        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   360тЖТ   459тЖТ   459тЖТ   459тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   361тЖТ   460тЖТ   460тЖТ   460тЖТ            <div className="flex items-center gap-2">
   362тЖТ   461тЖТ   461тЖТ   461тЖТ              <BarChart3 className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   363тЖТ   462тЖТ   462тЖТ   462тЖТ              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Portf├╢y De─Яeri (30 G├╝n)</CardTitle>
   364тЖТ   463тЖТ   463тЖТ   463тЖТ            </div>
   365тЖТ   464тЖТ   464тЖТ   464тЖТ          </CardHeader>
   366тЖТ   465тЖТ   465тЖТ   465тЖТ          <CardContent className="px-4">
   367тЖТ   466тЖТ   466тЖТ   466тЖТ            <ChartWrapper height={280}>
   368тЖТ   467тЖТ   467тЖТ   467тЖТ              <ResponsiveContainer width="100%" height="100%">
   369тЖТ   468тЖТ   468тЖТ   468тЖТ                <AreaChart data={portfolioData} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   370тЖТ   469тЖТ   469тЖТ   469тЖТ                  <defs>
   371тЖТ   470тЖТ   470тЖТ   470тЖТ                    <linearGradient id="portfolioGradient" x1="0" y1="0" x2="0" y2="1">
   372тЖТ   471тЖТ   471тЖТ   471тЖТ                      <stop offset="5%" stopColor={TEAL} stopOpacity={0.25} />
   373тЖТ   472тЖТ   472тЖТ   472тЖТ                      <stop offset="95%" stopColor={TEAL} stopOpacity={0.02} />
   374тЖТ   473тЖТ   473тЖТ   473тЖТ                    </linearGradient>
   375тЖТ   474тЖТ   474тЖТ   474тЖТ                  </defs>
   376тЖТ   475тЖТ   475тЖТ   475тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   377тЖТ   476тЖТ   476тЖТ   476тЖТ                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   378тЖТ   477тЖТ   477тЖТ   477тЖТ                  <YAxis domain={["auto", "auto"]} tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${(v / 1000).toFixed(1)}k`} width={45} />
   379тЖТ   478тЖТ   478тЖТ   478тЖТ                  <Tooltip content={<PortfolioTooltip />} />
   380тЖТ   479тЖТ   479тЖТ   479тЖТ                  <Area type="monotone" dataKey="value" stroke={TEAL} strokeWidth={2} fill="url(#portfolioGradient)" dot={false} activeDot={{ r: 4, stroke: TEAL, strokeWidth: 2, fill: "#fff" }} />
   381тЖТ   480тЖТ   480тЖТ   480тЖТ                </AreaChart>
   382тЖТ   481тЖТ   481тЖТ   481тЖТ              </ResponsiveContainer>
   383тЖТ   482тЖТ   482тЖТ   482тЖТ            </ChartWrapper>
   384тЖТ   483тЖТ   483тЖТ   483тЖТ          </CardContent>
   385тЖТ   484тЖТ   484тЖТ   484тЖТ        </Card>
   386тЖТ   485тЖТ   485тЖТ   485тЖТ
   387тЖТ   486тЖТ   486тЖТ   486тЖТ        {/* Win/Loss Donut */}
   388тЖТ   487тЖТ   487тЖТ   487тЖТ        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   389тЖТ   488тЖТ   488тЖТ   488тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   390тЖТ   489тЖТ   489тЖТ   489тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Win / Loss</CardTitle>
   391тЖТ   490тЖТ   490тЖТ   490тЖТ          </CardHeader>
   392тЖТ   491тЖТ   491тЖТ   491тЖТ          <CardContent className="px-4 flex flex-col items-center justify-center">
   393тЖТ   492тЖТ   492тЖТ   492тЖТ            <ChartWrapper height={180} width={180}>
   394тЖТ   493тЖТ   493тЖТ   493тЖТ              <ResponsiveContainer width="100%" height="100%">
   395тЖТ   494тЖТ   494тЖТ   494тЖТ                <PieChart>
   396тЖТ   495тЖТ   495тЖТ   495тЖТ                  <Pie data={winLossData} cx="50%" cy="50%" innerRadius={50} outerRadius={75} paddingAngle={3} dataKey="value" strokeWidth={0}>
   397тЖТ   496тЖТ   496тЖТ   496тЖТ                    {winLossData.map((entry, i) => <Cell key={i} fill={entry.color} />)}
   398тЖТ   497тЖТ   497тЖТ   497тЖТ                  </Pie>
   399тЖТ   498тЖТ   498тЖТ   498тЖТ                  <Tooltip />
   400тЖТ   499тЖТ   499тЖТ   499тЖТ                </PieChart>
   401тЖТ   500тЖТ   500тЖТ   500тЖТ              </ResponsiveContainer>
   402тЖТ   501тЖТ   501тЖТ   501тЖТ            </ChartWrapper>
   403тЖТ   502тЖТ   502тЖТ   502тЖТ            <div className="flex gap-6 mt-3 text-xs">
   404тЖТ   503тЖТ   503тЖТ   503тЖТ              <div className="flex items-center gap-1.5">
   405тЖТ   504тЖТ   504тЖТ   504тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: TEAL }} />
   406тЖТ   505тЖТ   505тЖТ   505тЖТ                <span style={{ color: TEXT_MUTED }}>Kazanan: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.wins)}</b></span>
   407тЖТ   506тЖТ   506тЖТ   506тЖТ              </div>
   408тЖТ   507тЖТ   507тЖТ   507тЖТ              <div className="flex items-center gap-1.5">
   409тЖТ   508тЖТ   508тЖТ   508тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: RED }} />
   410тЖТ   509тЖТ   509тЖТ   509тЖТ                <span style={{ color: TEXT_MUTED }}>Kaybeden: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.losses)}</b></span>
   411тЖТ   510тЖТ   510тЖТ   510тЖТ              </div>
   412тЖТ   511тЖТ   511тЖТ   511тЖТ            </div>
   413тЖТ   512тЖТ   512тЖТ   512тЖТ          </CardContent>
   414тЖТ   513тЖТ   513тЖТ   513тЖТ        </Card>
   415тЖТ   514тЖТ   514тЖТ   514тЖТ      </section>
   416тЖТ   515тЖТ   515тЖТ   515тЖТ
   417тЖТ   516тЖТ   516тЖТ   516тЖТ      {/* Edge Distribution - Closed Bets */}
   418тЖТ   517тЖТ   517тЖТ   517тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   419тЖТ   518тЖТ   518тЖТ   518тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   420тЖТ   519тЖТ   519тЖТ   519тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ Kapal─▒ Bahisler</CardTitle>
   421тЖТ   520тЖТ   520тЖТ   520тЖТ        </CardHeader>
   422тЖТ   521тЖТ   521тЖТ   521тЖТ        <CardContent className="px-4">
   423тЖТ   522тЖТ   522тЖТ   522тЖТ          <ChartWrapper height={220}>
   424тЖТ   523тЖТ   523тЖТ   523тЖТ            <ResponsiveContainer width="100%" height="100%">
   425тЖТ   524тЖТ   524тЖТ   524тЖТ              <BarChart data={edgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   426тЖТ   525тЖТ   525тЖТ   525тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   427тЖТ   526тЖТ   526тЖТ   526тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   428тЖТ   527тЖТ   527тЖТ   527тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   429тЖТ   528тЖТ   528тЖТ   528тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   430тЖТ   529тЖТ   529тЖТ   529тЖТ                <Bar dataKey="count" fill={GREEN} radius={[4, 4, 0, 0]} barSize={40} />
   431тЖТ   530тЖТ   530тЖТ   530тЖТ              </BarChart>
   432тЖТ   531тЖТ   531тЖТ   531тЖТ            </ResponsiveContainer>
   433тЖТ   532тЖТ   532тЖТ   532тЖТ          </ChartWrapper>
   434тЖТ   533тЖТ   533тЖТ   533тЖТ        </CardContent>
   435тЖТ   534тЖТ   534тЖТ   534тЖТ      </Card>
   436тЖТ   535тЖТ   535тЖТ   535тЖТ
   437тЖТ   536тЖТ   536тЖТ   536тЖТ      {/* Edge Distribution - Open Positions */}
   438тЖТ   537тЖТ   537тЖТ   537тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   439тЖТ   538тЖТ   538тЖТ   538тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   440тЖТ   539тЖТ   539тЖТ   539тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ A├з─▒k Pozisyonlar</CardTitle>
   441тЖТ   540тЖТ   540тЖТ   540тЖТ        </CardHeader>
   442тЖТ   541тЖТ   541тЖТ   541тЖТ        <CardContent className="px-4">
   443тЖТ   542тЖТ   542тЖТ   542тЖТ          <ChartWrapper height={220}>
   444тЖТ   543тЖТ   543тЖТ   543тЖТ            <ResponsiveContainer width="100%" height="100%">
   445тЖТ   544тЖТ   544тЖТ   544тЖТ              <BarChart data={openEdgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   446тЖТ   545тЖТ   545тЖТ   545тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   447тЖТ   546тЖТ   546тЖТ   546тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   448тЖТ   547тЖТ   547тЖТ   547тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   449тЖТ   548тЖТ   548тЖТ   548тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   450тЖТ   549тЖТ   549тЖТ   549тЖТ                <Bar dataKey="count" fill={TEAL} radius={[4, 4, 0, 0]} barSize={40} />
   451тЖТ   550тЖТ   550тЖТ   550тЖТ              </BarChart>
   452тЖТ   551тЖТ   551тЖТ   551тЖТ            </ResponsiveContainer>
   453тЖТ   552тЖТ   552тЖТ   552тЖТ          </ChartWrapper>
   454тЖТ   553тЖТ   553тЖТ   553тЖТ        </CardContent>
   455тЖТ   554тЖТ   554тЖТ   554тЖТ      </Card>
   456тЖТ   555тЖТ   555тЖТ   555тЖТ    </div>
   457тЖТ   556тЖТ   556тЖТ   556тЖТ  );
   458тЖТ   557тЖТ   557тЖТ   557тЖТ}
   459тЖТ   558тЖТ   558тЖТ   558тЖТ
   460тЖТ   559тЖТ   559тЖТ   559тЖТ// ==========================================
   461тЖТ   560тЖТ   560тЖТ   560тЖТ// TRADE HISTORY TAB
   462тЖТ   561тЖТ   561тЖТ   561тЖТ// ==========================================
   463тЖТ   562тЖТ   562тЖТ   562тЖТfunction TradesTab({ tradeHistory, historyStats, totalPnl }: { tradeHistory: TradeHistoryEntry[]; historyStats: HistoryStats | null; totalPnl: number }) {
   464тЖТ   563тЖТ   563тЖТ   563тЖТ  const [filterResult, setFilterResult] = useState<"ALL" | "WIN" | "LOSS">("ALL");
   465тЖТ   564тЖТ   564тЖТ   564тЖТ  const [filterSide, setFilterSide] = useState<"ALL" | "YES" | "NO">("ALL");
   466тЖТ   565тЖТ   565тЖТ   565тЖТ  const [filterExit, setFilterExit] = useState<"ALL" | "ST" | "TP" | "SL" | "TS" | "TD">("ALL");
   467тЖТ   566тЖТ   566тЖТ   566тЖТ  const [filterDate, setFilterDate] = useState<string>("");
   468тЖТ   567тЖТ   567тЖТ   567тЖТ  const dateInputRef = useRef<HTMLInputElement>(null);
   469тЖТ   568тЖТ   568тЖТ   568тЖТ  const [search, setSearch] = useState("");
   470тЖТ   569тЖТ   569тЖТ   569тЖТ  const [sortBy, setSortBy] = useState<"date" | "pnl" | "edge">("date");
   471тЖТ   570тЖТ   570тЖТ   570тЖТ  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   472тЖТ   571тЖТ   571тЖТ   571тЖТ
   473тЖТ   572тЖТ   572тЖТ   572тЖТ  const filtered = useMemo(() => {
   474тЖТ   573тЖТ   573тЖТ   573тЖТ    let data = [...tradeHistory];
   475тЖТ   574тЖТ   574тЖТ   574тЖТ    // Varsay─▒lan olarak son 10 g├╝n├╝n kapananlar─▒n─▒ g├╢ster
   476тЖТ   575тЖТ   575тЖТ   575тЖТ    const tenDaysAgo = new Date();
   477тЖТ   576тЖТ   576тЖТ   576тЖТ    tenDaysAgo.setDate(tenDaysAgo.getDate() - 10);
   478тЖТ   577тЖТ   577тЖТ   577тЖТ    data = data.filter((t) => {
   479тЖТ   578тЖТ   578тЖТ   578тЖТ      if (!t.closedAtISO) return false;
   480тЖТ   579тЖТ   579тЖТ   579тЖТ      return new Date(t.closedAtISO) >= tenDaysAgo;
   481тЖТ   580тЖТ   580тЖТ   580тЖТ    });
   482тЖТ   581тЖТ   581тЖТ   581тЖТ    if (filterResult !== "ALL") data = data.filter((t) => t.result === filterResult);
   483тЖТ   582тЖТ   582тЖТ   582тЖТ    if (filterSide !== "ALL") data = data.filter((t) => t.side === filterSide);
   484тЖТ   583тЖТ   583тЖТ   583тЖТ    if (filterExit !== "ALL") data = data.filter((t) => t.exitType === filterExit);
   485тЖТ   584тЖТ   584тЖТ   584тЖТ    if (filterDate) {
   486тЖТ   585тЖТ   585тЖТ   585тЖТ      data = data.filter((t) => {
   487тЖТ   586тЖТ   586тЖТ   586тЖТ        if (!t.closedAtISO) return false;
   488тЖТ   587тЖТ   587тЖТ   587тЖТ        const iso = t.closedAtISO.slice(0, 10);
   489тЖТ   588тЖТ   588тЖТ   588тЖТ        return iso === filterDate;
   490тЖТ   589тЖТ   589тЖТ   589тЖТ      });
   491тЖТ   590тЖТ   590тЖТ   590тЖТ    }
   492тЖТ   591тЖТ   591тЖТ   591тЖТ    if (search) data = data.filter((t) => t.city.toLowerCase().includes(search.toLowerCase()) || t.strategy.toLowerCase().includes(search.toLowerCase()));
   493тЖТ   592тЖТ   592тЖТ   592тЖТ    data.sort((a, b) => {
   494тЖТ   593тЖТ   593тЖТ   593тЖТ      let cmp = 0;
   495тЖТ   594тЖТ   594тЖТ   594тЖТ      if (sortBy === "date") cmp = 0;
   496тЖТ   595тЖТ   595тЖТ   595тЖТ      else if (sortBy === "pnl") cmp = a.pnl - b.pnl;
   497тЖТ   596тЖТ   596тЖТ   596тЖТ      else if (sortBy === "edge") cmp = a.edge - b.edge;
   498тЖТ   597тЖТ   597тЖТ   597тЖТ      return sortDir === "desc" ? -cmp : cmp;
   499тЖТ   598тЖТ   598тЖТ   598тЖТ    });
   500тЖТ   599тЖТ   599тЖТ   599тЖТ    return data;
   501тЖТ   600тЖТ   600тЖТ   600тЖТ  }, [tradeHistory, filterResult, filterSide, filterExit, filterDate, search, sortBy, sortDir]);
   502тЖТ   601тЖТ   601тЖТ   601тЖТ
   503тЖТ   602тЖТ   602тЖТ   602тЖТ  // Summary stats from API (all settled bets, not just the 50 displayed)
   504тЖТ   603тЖТ   603тЖТ   603тЖТ  const hs = historyStats;
   505тЖТ   604тЖТ   604тЖТ   604тЖТ  const totalSettledBets = (hs?.total_won ?? 0) + (hs?.total_lost ?? 0);
   506тЖТ   605тЖТ   605тЖТ   605тЖТ  const totalSettledWinRate = totalSettledBets > 0 ? ((hs?.total_won ?? 0) / totalSettledBets) * 100 : 0;
   507тЖТ   606тЖТ   606тЖТ   606тЖТ  // Filtered stats for the displayed subset
   508тЖТ   607тЖТ   607тЖТ   607тЖТ  const filteredPnl = filtered.reduce((s, t) => s + t.pnl, 0);
   509тЖТ   608тЖТ   608тЖТ   608тЖТ  const winCount = filtered.filter((t) => t.result === "WIN").length;
   510тЖТ   609тЖТ   609тЖТ   609тЖТ
   511тЖТ   610тЖТ   610тЖТ   610тЖТ  function toggleSort(col: "date" | "pnl" | "edge") {
   512тЖТ   611тЖТ   611тЖТ   611тЖТ    if (sortBy === col) setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   513тЖТ   612тЖТ   612тЖТ   612тЖТ    else { setSortBy(col); setSortDir("desc"); }
   514тЖТ   613тЖТ   613тЖТ   613тЖТ  }
   515тЖТ   614тЖТ   614тЖТ   614тЖТ
   516тЖТ   615тЖТ   615тЖТ   615тЖТ  // FIX: SortIcon moved outside TradesTab (was react-hooks/static-components warning).
   517тЖТ   616тЖТ   616тЖТ   616тЖТ  // Defining a component inside render creates a new reference each render,
   518тЖТ   617тЖТ   617тЖТ   617тЖТ  // causing React to unmount/remount the subtree. Now it's a pure function
   519тЖТ   618тЖТ   618тЖТ   618тЖТ  // called inline, not a component definition.
   520тЖТ   619тЖТ   619тЖТ   619тЖТ  const renderSortIcon = (col: "date" | "pnl" | "edge") => {
   521тЖТ   620тЖТ   620тЖТ   620тЖТ    if (sortBy !== col) return <Minus className="h-3 w-3 inline ml-1 opacity-30" />;
   522тЖТ   621тЖТ   621тЖТ   621тЖТ    return sortDir === "desc" ? <ArrowDownRight className="h-3 w-3 inline ml-1" /> : <ArrowUpRight className="h-3 w-3 inline ml-1" />;
   523тЖТ   622тЖТ   622тЖТ   622тЖТ  };
   524тЖТ   623тЖТ   623тЖТ   623тЖТ
   525тЖТ   624тЖТ   624тЖТ   624тЖТ  return (
   526тЖТ   625тЖТ   625тЖТ   625тЖТ    <div className="space-y-4">
   527тЖТ   626тЖТ   626тЖТ   626тЖТ      {/* Summary cards тАФ show ALL settled bets from API, not just filtered */}
   528тЖТ   627тЖТ   627тЖТ   627тЖТ      <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   529тЖТ   628тЖТ   628тЖТ   628тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   530тЖТ   629тЖТ   629тЖТ   629тЖТ          <CardContent className="px-4 pb-0 pt-0">
   531тЖТ   630тЖТ   630тЖТ   630тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam ─░┼Яlem</p>
   532тЖТ   631тЖТ   631тЖТ   631тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(totalSettledBets)}</p>
   533тЖТ   632тЖТ   632тЖТ   632тЖТ          </CardContent>
   534тЖТ   633тЖТ   633тЖТ   633тЖТ        </Card>
   535тЖТ   634тЖТ   634тЖТ   634тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   536тЖТ   635тЖТ   635тЖТ   635тЖТ          <CardContent className="px-4 pb-0 pt-0">
   537тЖТ   636тЖТ   636тЖТ   636тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   538тЖТ   637тЖТ   637тЖТ   637тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: totalPnl >= 0 ? TEAL : RED }}>{fmtUsd(totalPnl)}</p>
   539тЖТ   638тЖТ   638тЖТ   638тЖТ          </CardContent>
   540тЖТ   639тЖТ   639тЖТ   639тЖТ        </Card>
   541тЖТ   640тЖТ   640тЖТ   640тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   542тЖТ   641тЖТ   641тЖТ   641тЖТ          <CardContent className="px-4 pb-0 pt-0">
   543тЖТ   642тЖТ   642тЖТ   642тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Win Oran─▒</p>
   544тЖТ   643тЖТ   643тЖТ   643тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{totalSettledBets > 0 ? fmtNum(totalSettledWinRate, 1) : 0}%</p>
   545тЖТ   644тЖТ   644тЖТ   644тЖТ          </CardContent>
   546тЖТ   645тЖТ   645тЖТ   645тЖТ        </Card>
   547тЖТ   646тЖТ   646тЖТ   646тЖТ        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   548тЖТ   647тЖТ   647тЖТ   647тЖТ          <CardContent className="px-4 pb-0 pt-0">
   549тЖТ   648тЖТ   648тЖТ   648тЖТ            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Ort. Edge</p>
   550тЖТ   649тЖТ   649тЖТ   649тЖТ            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{hs?.avg_edge != null ? fmtNum(hs.avg_edge, 1) : "тАФ"}%</p>
   551тЖТ   650тЖТ   650тЖТ   650тЖТ          </CardContent>
   552тЖТ   651тЖТ   651тЖТ   651тЖТ        </Card>
   553тЖТ   652тЖТ   652тЖТ   652тЖТ      </section>
   554тЖТ   653тЖТ   653тЖТ   653тЖТ
   555тЖТ   654тЖТ   654тЖТ   654тЖТ      {/* Filters */}
   556тЖТ   655тЖТ   655тЖТ   655тЖТ      <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   557тЖТ   656тЖТ   656тЖТ   656тЖТ        <CardContent className="px-4 pt-0">
   558тЖТ   657тЖТ   657тЖТ   657тЖТ          <div className="flex flex-wrap items-center gap-3">
   559тЖТ   658тЖТ   658тЖТ   658тЖТ            <div className="relative flex-1 min-w-[180px] max-w-xs">
   560тЖТ   659тЖТ   659тЖТ   659тЖТ              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400 dark:text-gray-500" />
   561тЖТ   660тЖТ   660тЖТ   660тЖТ              <input
   562тЖТ   661тЖТ   661тЖТ   661тЖТ                type="text"
   563тЖТ   662тЖТ   662тЖТ   662тЖТ                placeholder="┼Юehir veya strateji ara..."
   564тЖТ   663тЖТ   663тЖТ   663тЖТ                value={search}
   565тЖТ   664тЖТ   664тЖТ   664тЖТ                onChange={(e) => setSearch(e.target.value)}
   566тЖТ   665тЖТ   665тЖТ   665тЖТ                className="w-full pl-8 pr-3 py-1.5 text-xs border rounded-md bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-teal-300"
   567тЖТ   666тЖТ   666тЖТ   666тЖТ                style={{ borderColor: BORDER, color: TEXT_PRIMARY }}
   568тЖТ   667тЖТ   667тЖТ   667тЖТ              />
   569тЖТ   668тЖТ   668тЖТ   668тЖТ            </div>
   570тЖТ   669тЖТ   669тЖТ   669тЖТ            <div className="flex items-center gap-1.5">
   571тЖТ   670тЖТ   670тЖТ   670тЖТ              <Filter className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />
   572тЖТ   671тЖТ   671тЖТ   671тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Sonu├з:</span>
   573тЖТ   672тЖТ   672тЖТ   672тЖТ              {(["ALL", "WIN", "LOSS"] as const).map((v) => (
   574тЖТ   673тЖТ   673тЖТ   673тЖТ                <button key={v} onClick={() => setFilterResult(v)}
   575тЖТ   674тЖТ   674тЖТ   674тЖТ                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   576тЖТ   675тЖТ   675тЖТ   675тЖТ                  style={{
   577тЖТ   676тЖТ   676тЖТ   676тЖТ                    borderColor: filterResult === v ? TEAL : BORDER,
   578тЖТ   677тЖТ   677тЖТ   677тЖТ                    backgroundColor: filterResult === v ? TEAL_LIGHT : "transparent",
   579тЖТ   678тЖТ   678тЖТ   678тЖТ                    color: filterResult === v ? TEAL : TEXT_MUTED,
   580тЖТ   679тЖТ   679тЖТ   679тЖТ                  }}>
   581тЖТ   680тЖТ   680тЖТ   680тЖТ                  {v === "ALL" ? "T├╝m├╝" : v === "WIN" ? "Kazanan" : "Kaybeden"}
   582тЖТ   681тЖТ   681тЖТ   681тЖТ                </button>
   583тЖТ   682тЖТ   682тЖТ   682тЖТ              ))}
   584тЖТ   683тЖТ   683тЖТ   683тЖТ            </div>
   585тЖТ   684тЖТ   684тЖТ   684тЖТ            <div className="flex items-center gap-1.5">
   586тЖТ   685тЖТ   685тЖТ   685тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Taraf:</span>
   587тЖТ   686тЖТ   686тЖТ   686тЖТ              {(["ALL", "YES", "NO"] as const).map((v) => (
   588тЖТ   687тЖТ   687тЖТ   687тЖТ                <button key={v} onClick={() => setFilterSide(v)}
   589тЖТ   688тЖТ   688тЖТ   688тЖТ                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   590тЖТ   689тЖТ   689тЖТ   689тЖТ                  style={{
   591тЖТ   690тЖТ   690тЖТ   690тЖТ                    borderColor: filterSide === v ? TEAL : BORDER,
   592тЖТ   691тЖТ   691тЖТ   691тЖТ                    backgroundColor: filterSide === v ? TEAL_LIGHT : "transparent",
   593тЖТ   692тЖТ   692тЖТ   692тЖТ                    color: filterSide === v ? TEAL : TEXT_MUTED,
   594тЖТ   693тЖТ   693тЖТ   693тЖТ                  }}>
   595тЖТ   694тЖТ   694тЖТ   694тЖТ                  {v === "ALL" ? "T├╝m├╝" : v}
   596тЖТ   695тЖТ   695тЖТ   695тЖТ                </button>
   597тЖТ   696тЖТ   696тЖТ   696тЖТ              ))}
   598тЖТ   697тЖТ   697тЖТ   697тЖТ            </div>
   599тЖТ   698тЖТ   698тЖТ   698тЖТ            <div className="flex items-center gap-1.5">
   600тЖТ   699тЖТ   699тЖТ   699тЖТ              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Neden:</span>
   601тЖТ
   602тЖТ[showing lines 100-699 of 1469; use offset=700 with limit to continue reading]