   100в†’   100в†’   100в†’  return `${sign}$${Math.abs(v).toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   101в†’   101в†’   101в†’}
   102в†’   102в†’   102в†’
   103в†’   103в†’   103в†’// Turkish number format without sign (for prices)
   104в†’   104в†’   104в†’function fmtPrice(v: number) {
   105в†’   105в†’   105в†’  return v.toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   106в†’   106в†’   106в†’}
   107в†’   107в†’   107в†’
   108в†’   108в†’   108в†’// Turkish format for general numbers (percentages, ratios)
   109в†’   109в†’   109в†’function fmtNum(v: number, decimals = 2) {
   110в†’   110в†’   110в†’  return v.toLocaleString("tr-TR", { minimumFractionDigits: decimals, maximumFractionDigits: decimals });
   111в†’   111в†’   111в†’}
   112в†’   112в†’   112в†’
   113в†’   113в†’   113в†’// Turkish format for integers (thousands separator, no decimals)
   114в†’   114в†’   114в†’function fmtInt(v: number) {
   115в†’   115в†’   115в†’  return v.toLocaleString("tr-TR", { maximumFractionDigits: 0 });
   116в†’   116в†’   116в†’}
   117в†’   117в†’   117в†’
   118в†’   118в†’   118в†’// ---- Loading skeleton ----
   119в†’   119в†’   119в†’function Skeleton({ className = "" }: { className?: string }) {
   120в†’   120в†’   120в†’  return <div className={`animate-pulse rounded-md bg-gray-200 dark:bg-gray-700 ${className}`} />;
   121в†’   121в†’   121в†’}
   122в†’   122в†’   122в†’function MetricSkeleton() {
   123в†’   123в†’   123в†’  return <Card className="py-4 gap-2 shadow-sm"><CardContent className="px-4 pb-0 pt-0 space-y-2"><Skeleton className="h-3 w-16" /><Skeleton className="h-5 w-24" /></CardContent></Card>;
   124в†’   124в†’   124в†’}
   125в†’   125в†’   125в†’function MiniMetricSkeleton() {
   126в†’   126в†’   126в†’  return <Card className="py-2 gap-0 shadow-sm"><CardContent className="px-3 pb-0 pt-0 space-y-1.5"><Skeleton className="h-2.5 w-14" /><Skeleton className="h-4 w-20" /></CardContent></Card>;
   127в†’   127в†’   127в†’}
   128в†’   128в†’   128в†’function ChartSkeleton({ height }: { height?: number }) {
   129в†’   129в†’   129в†’  return <div className="flex items-center justify-center w-full" style={{ height: height ?? 260 }}><Skeleton className="w-full h-full rounded-lg" /></div>;
   130в†’   130в†’   130в†’}
   131в†’   131в†’   131в†’
   132в†’   132в†’   132в†’// ---- Client-only chart wrapper (skeleton until hydrated) ----
   133в†’   133в†’   133в†’function ChartWrapper({ children, height, width }: { children: React.ReactNode; height?: number; width?: number }) {
   134в†’   134в†’   134в†’  const [mounted, setMounted] = useState(false);
   135в†’   135в†’   135в†’  useEffect(() => { setMounted(true); }, []);
   136в†’   136в†’   136в†’  if (!mounted) return <ChartSkeleton height={height} />;
   137в†’   137в†’   137в†’  return <div className="w-full" style={{ height: height ?? 260, width: width ?? "100%" }}>{children}</div>;
   138в†’   138в†’   138в†’}
   139в†’   139в†’   139в†’
   140в†’   140в†’   140в†’// ---- Tab type ----
   141в†’   141в†’   141в†’type TabId = "overview" | "trades" | "models" | "health";
   142в†’   142в†’   142в†’
   143в†’   143в†’   143в†’const TABS: { id: TabId; label: string; icon: React.ReactNode }[] = [
   144в†’   144в†’   144в†’  { id: "overview", label: "Genel BakД±Еџ", icon: <BarChart3 className="h-3.5 w-3.5" /> },
   145в†’   145в†’   145в†’  { id: "trades", label: "Д°Еџlem GeГ§miЕџi", icon: <History className="h-3.5 w-3.5" /> },
   146в†’   146в†’   146в†’  { id: "models", label: "Model PerformansД±", icon: <Brain className="h-3.5 w-3.5" /> },
   147в†’   147в†’   147в†’  { id: "health", label: "SaДџlД±k", icon: <HeartPulse className="h-3.5 w-3.5" /> },
   148в†’   148в†’   148в†’];
   149в†’   149в†’   149в†’
   150в†’   150в†’   150в†’// ==========================================
   151в†’   151в†’   151в†’// Tooltip Components
   152в†’   152в†’   152в†’// ==========================================
   153в†’   153в†’   153в†’function PortfolioTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   154в†’   154в†’   154в†’  if (!active || !payload?.length) return null;
   155в†’   155в†’   155в†’  return (
   156в†’   156в†’   156в†’    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   157в†’   157в†’   157в†’      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">{label}</p>
   158в†’   158в†’   158в†’      <p className="font-mono font-semibold" style={{ color: TEAL }}>
   159в†’   159в†’   159в†’        ${payload[0].value.toLocaleString("tr-TR", { minimumFractionDigits: 0 })}
   160в†’   160в†’   160в†’      </p>
   161в†’   161в†’   161в†’    </div>
   162в†’   162в†’   162в†’  );
   163в†’   163в†’   163в†’}
   164в†’   164в†’   164в†’
   165в†’   165в†’   165в†’function EdgeTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   166в†’   166в†’   166в†’  if (!active || !payload?.length) return null;
   167в†’   167в†’   167в†’  return (
   168в†’   168в†’   168в†’    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   169в†’   169в†’   169в†’      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">Edge: {label}</p>
   170в†’   170в†’   170в†’      <p className="font-mono font-semibold" style={{ color: GREEN }}>{payload[0].value} trade</p>
   171в†’   171в†’   171в†’    </div>
   172в†’   172в†’   172в†’  );
   173в†’   173в†’   173в†’}
   174в†’   174в†’   174в†’
   175в†’   175в†’   175в†’// Metric info tooltip
   176в†’   176в†’   176в†’function MetricTooltip({ children, title, description, formula, example }: { 
   177в†’   177в†’   177в†’  children: React.ReactNode; 
   178в†’   178в†’   178в†’  title: string; 
   179в†’   179в†’   179в†’  description: string; 
   180в†’   180в†’   180в†’  formula?: string; 
   181в†’   181в†’   181в†’  example?: string; 
   182в†’   182в†’   182в†’}) {
   183в†’   183в†’   183в†’  const [show, setShow] = useState(false);
   184в†’   184в†’   184в†’  return (
   185в†’   185в†’   185в†’    <div className="relative inline-flex" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
   186в†’   186в†’   186в†’      {children}
   187в†’   187в†’   187в†’      {show && (
   188в†’   188в†’   188в†’        <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-80 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2.5 shadow-lg text-xs z-50">
   189в†’   189в†’   189в†’          <div className="flex items-center gap-1.5 mb-1.5">
   190в†’   190в†’   190в†’            <HelpCircle className="h-3.5 w-3.5" style={{ color: TEAL }} />
   191в†’   191в†’   191в†’            <p className="font-semibold text-gray-900 dark:text-gray-100">{title}</p>
   192в†’   192в†’   192в†’          </div>
   193в†’   193в†’   193в†’          <p className="text-gray-600 dark:text-gray-400 mb-2 text-[11px] leading-relaxed">{description}</p>
   194в†’   194в†’   194в†’          {formula && (
   195в†’   195в†’   195в†’            <div className="mb-2 p-2 rounded bg-gray-50 dark:bg-gray-700 font-mono text-[10px] text-gray-700 dark:text-gray-300">
   196в†’   196в†’   196в†’              <span className="font-medium">FormГјl:</span> {formula}
   197в†’   197в†’   197в†’            </div>
   198в†’   198в†’   198в†’          )}
   199в†’   199в†’   199в†’          {example && (
   200в†’   200в†’   200в†’            <div className="p-2 rounded bg-teal-50 font-mono text-[10px] text-teal-800">
   201в†’   201в†’   201в†’              <span className="font-medium">Г–rnek:</span> {example}
   202в†’   202в†’   202в†’            </div>
   203в†’   203в†’   203в†’          )}
   204в†’   204в†’   204в†’          <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-200" />
   205в†’   205в†’   205в†’        </div>
   206в†’   206в†’   206в†’      )}
   207в†’   207в†’   207в†’    </div>
   208в†’   208в†’   208в†’  );
   209в†’   209в†’   209в†’}
   210в†’   210в†’   210в†’
   211в†’   211в†’   211в†’// ==========================================
   212в†’   212в†’   212в†’// OVERVIEW TAB
   213в†’   213в†’   213в†’// ==========================================
   214в†’   214в†’   214в†’function OverviewTab({ kpiData, portfolioData, openPositions, activityFeed, edgeDistribution, openEdgeDistribution, isLoading }: {
   215в†’   215в†’   215в†’  kpiData: KpiData;
   216в†’   216в†’   216в†’  portfolioData: PortfolioPoint[];
   217в†’   217в†’   217в†’  openPositions: OpenPosition[];
   218в†’   218в†’   218в†’  activityFeed: ActivityItem[];
   219в†’   219в†’   219в†’  edgeDistribution: EdgeBucket[];
   220в†’   220в†’   220в†’  openEdgeDistribution: EdgeBucket[];
   221в†’   221в†’   221в†’  isLoading?: boolean;
   222в†’   222в†’   222в†’}) {
   223в†’   223в†’   223в†’  const winLossData = [
   224в†’   224в†’   224в†’    { name: "Kazanan", value: kpiData.wins, color: TEAL },
   225в†’   225в†’   225в†’    { name: "Kaybeden", value: kpiData.losses, color: RED },
   226в†’   226в†’   226в†’  ];
   227в†’   227в†’   227в†’
   228в†’   228в†’   228в†’  return (
   229в†’   229в†’   229в†’    <div className="space-y-6">
   230в†’   230в†’   230в†’      {/* KPI Cards вЂ” skeleton while loading */}
   231в†’   231в†’   231в†’      {isLoading ? (
   232в†’   232в†’   232в†’        <>
   233в†’   233в†’   233в†’          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   234в†’   234в†’   234в†’            {Array.from({ length: 4 }).map((_, i) => <MetricSkeleton key={i} />)}
   235в†’   235в†’   235в†’          </section>
   236в†’   236в†’   236в†’          <section className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   237в†’   237в†’   237в†’            {Array.from({ length: 6 }).map((_, i) => <MiniMetricSkeleton key={i} />)}
   238в†’   238в†’   238в†’          </section>
   239в†’   239в†’   239в†’        </>
   240в†’   240в†’   240в†’      ) : (
   241в†’   241в†’   241в†’        <>
   242в†’   242в†’   242в†’          {/* Unified Metric Cards - first row */}
   243в†’   243в†’   243в†’          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   244в†’   244в†’   244в†’            {[
   245в†’   245в†’   245в†’              { 
   246в†’   246в†’   246в†’                label: "PortfГ¶y DeДџeri", 
   247в†’   247в†’   247в†’                value: `$${kpiData.portfolioValue.toLocaleString("tr-TR", { minimumFractionDigits: 2 })}`, 
   248в†’   248в†’   248в†’                icon: <Wallet className="h-4 w-4" />, 
   249в†’   249в†’   249в†’                color: TEAL, 
   250в†’   250в†’   250в†’                sub: `Toplam: ${fmtUsd(kpiData.totalPnl)}`,
   251в†’   251в†’   251в†’                tooltip: "Nakit + aГ§Д±k pozisyon PnL = gГјncel portfГ¶y deДџeri"
   252в†’   252в†’   252в†’              },
   253в†’   253в†’   253в†’              { 
   254в†’   254в†’   254в†’                label: "BugГјnkГј PnL", 
   255в†’   255в†’   255в†’                value: `${kpiData.dailyPnl >= 0 ? "в–І" : "в–ј"} ${fmtUsd(kpiData.dailyPnl)}`, 
   256в†’   256в†’   256в†’                icon: <TrendingUp className="h-4 w-4" />, 
   257в†’   257в†’   257в†’                color: kpiData.dailyPnl >= 0 ? "#16A34A" : RED, 
   258в†’   258в†’   258в†’                sub: "",
   259в†’   259в†’   259в†’                tooltip: "Son 24 saatteki gerГ§ekleЕџen + iri PnL"
   260в†’   260в†’   260в†’              },
   261в†’   261в†’   261в†’              { 
   262в†’   262в†’   262в†’                label: "AГ§Д±k Bahisler", 
   263в†’   263в†’   263в†’                value: fmtInt(kpiData.openPositions), 
   264в†’   264в†’   264в†’                icon: <Activity className="h-4 w-4" />, 
   265в†’   265в†’   265в†’                color: TEXT_PRIMARY, 
   266в†’   266в†’   266в†’                sub: "",
   267в†’   267в†’   267в†’                tooltip: "HenГјz Г§Г¶zГјlmemiЕџ (open/pending) bahis sayД±sД±"
   268в†’   268в†’   268в†’              },
   269в†’   269в†’   269в†’              { 
   270в†’   270в†’   270в†’                label: "Win Rate", 
   271в†’   271в†’   271в†’                value: `%${fmtNum(kpiData.winRate, 1)}`, 
   272в†’   272в†’   272в†’                icon: <Target className="h-4 w-4" />, 
   273в†’   273в†’   273в†’                color: TEXT_PRIMARY, 
   274в†’   274в†’   274в†’                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   275в†’   275в†’   275в†’                tooltip: "Kapanan bahislerde kazanan oranД± (closed_early dahil). Г–rn: 30W/20L = %60"
   276в†’   276в†’   276в†’              }, 
   277в†’   277в†’   277в†’            ].map((kpi) => (
   278в†’   278в†’   278в†’              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   279в†’   279в†’   279в†’                <CardContent className="px-3 pb-0 pt-0">
   280в†’   280в†’   280в†’                  <div className="flex items-start justify-between gap-2">
   281в†’   281в†’   281в†’                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   282в†’   282в†’   282в†’                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   283в†’   283в†’   283в†’                  </div>
   284в†’   284в†’   284в†’                  <div className="flex items-center gap-2 mt-1">
   285в†’   285в†’   285в†’                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   286в†’   286в†’   286в†’                  </div>
   287в†’   287в†’   287в†’                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   288в†’   288в†’   288в†’                </CardContent>
   289в†’   289в†’   289в†’              </Card>
   290в†’   290в†’   290в†’            ))}
   291в†’   291в†’   291в†’          </section>
   292в†’   292в†’   292в†’
   293в†’   293в†’   293в†’          {/* Summary row - single row with all 4 cards */}
   294в†’   294в†’   294в†’          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-2">
   295в†’   295в†’   295в†’            <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   296в†’   296в†’   296в†’              <CardContent className="px-3 pb-0 pt-0">
   297в†’   297в†’   297в†’                <div className="flex items-start justify-between gap-2">
   298в†’   298в†’   298в†’                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title="TГјm aГ§Д±k pozisyonlarД±n toplam stake tutarД± (toplam kilitli nakit)">AГ§Д±k Bet Toplam DeДџeri</p>
   299в†’   299в†’   299в†’                  <span style={{ color: TEAL }}><Activity className="h-4 w-4" /></span>
   300в†’   300в†’   300в†’                </div>
   301в†’   301в†’   301в†’                <div className="flex items-center gap-2 mt-1">
   302в†’   302в†’   302в†’                  <span className="text-lg font-bold tabular-nums" style={{ color: TEAL }}>{fmtUsd(kpiData.openPositionsValue)}</span>
   303в†’   303в†’   303в†’                </div>
   304в†’   304в†’   304в†’                <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: TEXT_MUTED }}>Max: {fmtUsd(kpiData.maxOpenableUsd)}</p>
   305в†’   305в†’   305в†’              </CardContent>
   306в†’   306в†’   306в†’            </Card>
   307в†’   307в†’   307в†’            {/* Total PnL вЂ” custom card with breakdown */}
   308в†’   308в†’   308в†’            <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   309в†’   309в†’   309в†’              <CardContent className="px-4 pb-0 pt-0">
   310в†’   310в†’   310в†’                <div className="flex items-start justify-between gap-2">
   311в†’   311в†’   311в†’                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   312в†’   312в†’   312в†’                  <span style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}><TrendingUp className="h-4 w-4" /></span>
   313в†’   313в†’   313в†’                </div>
   314в†’   314в†’   314в†’                <p className="text-lg font-bold tabular-nums" style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}>
   315в†’   315в†’   315в†’                  {fmtUsd(kpiData.totalPnlValue)}
   316в†’   316в†’   316в†’                </p>
   317в†’   317в†’   317в†’                <div className="flex flex-col gap-0.5 mt-1 text-[10px] tabular-nums">
   318в†’   318в†’   318в†’                  <div className="flex justify-between">
   319в†’   319в†’   319в†’                    <span style={{ color: TEXT_MUTED }}>KapalД± (Realized)</span>
   320в†’   320в†’   320в†’                    <span style={{ color: kpiData.realizedPnl >= 0 ? TEAL : RED }}>
   321в†’   321в†’   321в†’                      {fmtUsd(kpiData.realizedPnl)}
   322в†’   322в†’   322в†’                    </span>
   323в†’   323в†’   323в†’                  </div>
   324в†’   324в†’   324в†’                  <div className="flex justify-between">
   325в†’   325в†’   325в†’                    <span style={{ color: TEXT_MUTED }}>AГ§Д±k (Unrealized)</span>
   326в†’   326в†’   326в†’                    <span style={{ color: kpiData.unrealizedPnl >= 0 ? TEAL : RED }}>
   327в†’   327в†’   327в†’                      {fmtUsd(kpiData.unrealizedPnl)}
   328в†’   328в†’   328в†’                    </span>
   329в†’   329в†’   329в†’                  </div>
   330в†’   330в†’   330в†’                </div>
   331в†’   331в†’   331в†’              </CardContent>
   332в†’   332в†’   332в†’            </Card>
   333в†’   333в†’   333в†’            {[
   334в†’   334в†’   334в†’              { 
   335в†’   335в†’   335в†’                label: "Total ROI", 
   336в†’   336в†’   336в†’                value: `${kpiData.totalRoi >= 0 ? "+" : ""}${fmtNum(kpiData.totalRoi)}%`, 
   337в†’   337в†’   337в†’                icon: <TrendingUp className="h-4 w-4" />, 
   338в†’   338в†’   338в†’                color: kpiData.totalRoi >= 0 ? TEAL : RED, 
   339в†’   339в†’   339в†’                sub: "",
   340в†’   340в†’   340в†’                tooltip: "Toplam yatД±rД±ma oranlД± getiri. FormГјl: Total PnL / Toplam Stake Г— 100. Г–rn: +36.31% = her $100 iГ§in $36 kar"
   341в†’   341в†’   341в†’              },
   342в†’   342в†’   342в†’              { 
   343в†’   343в†’   343в†’                label: "KapalД± Bahis", 
   344в†’   344в†’   344в†’                value: fmtInt(kpiData.closedBets), 
   345в†’   345в†’   345в†’                icon: <BarChart3 className="h-4 w-4" />, 
   346в†’   346в†’   346в†’                color: TEXT_PRIMARY, 
   347в†’   347в†’   347в†’                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   348в†’   348в†’   348в†’                tooltip: "SonuГ§lanan toplam bahis (won+lost+closed_early). 50 = 30 kazanan + 20 kaybeden"
   349в†’   349в†’   349в†’              },
   350в†’   350в†’   350в†’            ].map((kpi) => (
   351в†’   351в†’   351в†’              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   352в†’   352в†’   352в†’                <CardContent className="px-3 pb-0 pt-0">
   353в†’   353в†’   353в†’                  <div className="flex items-start justify-between gap-2">
   354в†’   354в†’   354в†’                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   355в†’   355в†’   355в†’                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   356в†’   356в†’   356в†’                  </div>
   357в†’   357в†’   357в†’                  <div className="flex items-center gap-2 mt-1">
   358в†’   358в†’   358в†’                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   359в†’   359в†’   359в†’                  </div>
   360в†’   360в†’   360в†’                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   361в†’   361в†’   361в†’                </CardContent>
   362в†’   362в†’   362в†’              </Card>
   363в†’   363в†’   363в†’            ))}
   364в†’   364в†’   364в†’          </section>
   365в†’   365в†’   365в†’        </>
   366в†’   366в†’   366в†’      )}
   367в†’   367в†’   367в†’
   368в†’   368в†’   368в†’      {/* Open Positions + Activity Feed */}
   369в†’   369в†’   369в†’      <section className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   370в†’   370в†’   370в†’        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   371в†’   371в†’   371в†’          <CardHeader className="pb-0 pt-0 px-5">
   372в†’   372в†’   372в†’            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>AГ§Д±k Pozisyonlar</CardTitle>
   373в†’   373в†’   373в†’          </CardHeader>
   374в†’   374в†’   374в†’          <CardContent className="px-3">
   375в†’   375в†’   375в†’            <div className="max-h-[380px] overflow-y-auto custom-scroll">
   376в†’   376в†’   376в†’              {openPositions.length === 0 ? (
   377в†’   377в†’   377в†’                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>AГ§Д±k pozisyon yok</div>
   378в†’   378в†’   378в†’              ) : (
   379в†’   379в†’   379в†’                <Table>
   380в†’   380в†’   380в†’                  <TableHeader>
   381в†’   381в†’   381в†’                    <TableRow className="hover:bg-transparent">
   382в†’   382в†’   382в†’                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Ећehir</TableHead>
   383в†’   383в†’   383в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-center" style={{ color: TEXT_MUTED }}>H/L</TableHead>
   384в†’   384в†’   384в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>В°C</TableHead>
   385в†’   385в†’   385в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>AГ§Д±lД±Еџ</TableHead>
   386в†’   386в†’   386в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>YГ¶n</TableHead>
   387в†’   387в†’   387в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>GiriЕџ</TableHead>
   388в†’   388в†’   388в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>GГјncel</TableHead>
   389в†’   389в†’   389в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Edge</TableHead>
   390в†’   390в†’   390в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Bet</TableHead>
   391в†’   391в†’   391в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>PnL</TableHead>
   392в†’   392в†’   392в†’                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>KapanД±Еџ</TableHead>
   393в†’   393в†’   393в†’                    </TableRow>
   394в†’   394в†’   394в†’                  </TableHeader>
   395в†’   395в†’   395в†’                  <TableBody>
   396в†’   396в†’   396в†’                    {openPositions.map((pos) => (
   397в†’   397в†’   397в†’                      <TableRow key={pos.id}>
   398в†’   398в†’   398в†’                        <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{pos.city}</TableCell>
   399в†’   399в†’   399в†’                        <TableCell className="text-center">
   400в†’   400в†’   400в†’                          {pos.metric ? (
   401в†’   401в†’   401в†’                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{
   402в†’   402в†’   402в†’                              backgroundColor: pos.metric === "temperature_max" ? "#FEF3C7" : "#DBEAFE",
   403в†’   403в†’   403в†’                              color: pos.metric === "temperature_max" ? "#D97706" : "#2563EB",
   404в†’   404в†’   404в†’                              border: `1px solid ${pos.metric === "temperature_max" ? "#F59E0B40" : "#3B82F640"}`
   405в†’   405в†’   405в†’                            }}>{pos.metric === "temperature_max" ? "H" : "L"}</Badge>
   406в†’   406в†’   406в†’                          ) : <span style={{ color: TEXT_MUTED }}>вЂ”</span>}
   407в†’   407в†’   407в†’                        </TableCell>
   408в†’   408в†’   408в†’                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>
   409в†’   409в†’   409в†’                          {pos.threshold != null ? `${pos.threshold}В°` : "вЂ”"}
   410в†’   410в†’   410в†’                        </TableCell>
   411в†’   411в†’   411в†’                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.openedAt}</TableCell>
   412в†’   412в†’   412в†’                        <TableCell>
   413в†’   413в†’   413в†’                          <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: pos.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: pos.side === "YES" ? TEAL : RED, border: `1px solid ${pos.side === "YES" ? TEAL : RED}33` }}>{pos.side}</Badge>
   414в†’   414в†’   414в†’                        </TableCell>
   415в†’   415в†’   415в†’                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.entryPrice)}</TableCell>
   416в†’   416в†’   416в†’                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.currentPrice)}</TableCell>
   417в†’   417в†’   417в†’                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{pos.edge}%</TableCell>
   418в†’   418в†’   418в†’                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtUsd(pos.amount)}</TableCell>
   419в†’   419в†’   419в†’                        <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: pos.pnl >= 0 ? TEAL : RED }}>{fmtUsd(pos.pnl)}</TableCell>
   420в†’   420в†’   420в†’                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.timeLeft}</TableCell>
   421в†’   421в†’   421в†’                      </TableRow>
   422в†’   422в†’   422в†’                    ))}
   423в†’   423в†’   423в†’                  </TableBody>
   424в†’   424в†’   424в†’                </Table>
   425в†’   425в†’   425в†’              )}
   426в†’   426в†’   426в†’            </div>
   427в†’   427в†’   427в†’          </CardContent>
   428в†’   428в†’   428в†’        </Card>
   429в†’   429в†’   429в†’
   430в†’   430в†’   430в†’        <Card className="lg:col-span-2 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   431в†’   431в†’   431в†’          <CardHeader className="pb-0 pt-0 px-5">
   432в†’   432в†’   432в†’            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Aktivite AkД±ЕџД±</CardTitle>
   433в†’   433в†’   433в†’          </CardHeader>
   434в†’   434в†’   434в†’          <CardContent className="px-4">
   435в†’   435в†’   435в†’            <div className="space-y-0 max-h-[380px] overflow-y-auto pr-1 custom-scroll">
   436в†’   436в†’   436в†’              {activityFeed.length === 0 ? (
   437в†’   437в†’   437в†’                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>HenГјz aktivite yok</div>
   438в†’   438в†’   438в†’              ) : (
   439в†’   439в†’   439в†’                activityFeed.map((item) => (
   440в†’   440в†’   440в†’                  <div key={item.id} className="flex gap-3 py-2.5 border-b last:border-0" style={{ borderColor: `${BORDER}80` }}>
   441в†’   441в†’   441в†’                    <div className="flex flex-col items-center gap-1 pt-1 shrink-0">
   442в†’   442в†’   442в†’                      <div className="h-2 w-2 rounded-full shrink-0" style={{ backgroundColor: dotColorMap[item.color] }} />
   443в†’   443в†’   443в†’                    </div>
   444в†’   444в†’   444в†’                    <div className="flex-1 min-w-0">
   445в†’   445в†’   445в†’                      <p className="text-xs leading-relaxed" style={{ color: TEXT_PRIMARY }}>{item.message}</p>
   446в†’   446в†’   446в†’                    </div>
   447в†’   447в†’   447в†’                    <span className="text-[10px] tabular-nums shrink-0 pt-0.5" style={{ color: TEXT_MUTED }}>{item.time}</span>
   448в†’   448в†’   448в†’                  </div>
   449в†’   449в†’   449в†’                ))
   450в†’   450в†’   450в†’              )}
   451в†’   451в†’   451в†’            </div>
   452в†’   452в†’   452в†’          </CardContent>
   453в†’   453в†’   453в†’        </Card>
   454в†’   454в†’   454в†’      </section>
   455в†’   455в†’   455в†’
   456в†’   456в†’   456в†’      {/* Portfolio Chart + Win/Loss Donut */}
   457в†’   457в†’   457в†’      <section className="grid grid-cols-1 lg:grid-cols-4 gap-4">
   458в†’   458в†’   458в†’        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   459в†’   459в†’   459в†’          <CardHeader className="pb-0 pt-0 px-5">
   460в†’   460в†’   460в†’            <div className="flex items-center gap-2">
   461в†’   461в†’   461в†’              <BarChart3 className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   462в†’   462в†’   462в†’              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>PortfГ¶y DeДџeri (30 GГјn)</CardTitle>
   463в†’   463в†’   463в†’            </div>
   464в†’   464в†’   464в†’          </CardHeader>
   465в†’   465в†’   465в†’          <CardContent className="px-4">
   466в†’   466в†’   466в†’            <ChartWrapper height={280}>
   467в†’   467в†’   467в†’              <ResponsiveContainer width="100%" height="100%">
   468в†’   468в†’   468в†’                <AreaChart data={portfolioData} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   469в†’   469в†’   469в†’                  <defs>
   470в†’   470в†’   470в†’                    <linearGradient id="portfolioGradient" x1="0" y1="0" x2="0" y2="1">
   471в†’   471в†’   471в†’                      <stop offset="5%" stopColor={TEAL} stopOpacity={0.25} />
   472в†’   472в†’   472в†’                      <stop offset="95%" stopColor={TEAL} stopOpacity={0.02} />
   473в†’   473в†’   473в†’                    </linearGradient>
   474в†’   474в†’   474в†’                  </defs>
   475в†’   475в†’   475в†’                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   476в†’   476в†’   476в†’                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   477в†’   477в†’   477в†’                  <YAxis domain={["auto", "auto"]} tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${(v / 1000).toFixed(1)}k`} width={45} />
   478в†’   478в†’   478в†’                  <Tooltip content={<PortfolioTooltip />} />
   479в†’   479в†’   479в†’                  <Area type="monotone" dataKey="value" stroke={TEAL} strokeWidth={2} fill="url(#portfolioGradient)" dot={false} activeDot={{ r: 4, stroke: TEAL, strokeWidth: 2, fill: "#fff" }} />
   480в†’   480в†’   480в†’                </AreaChart>
   481в†’   481в†’   481в†’              </ResponsiveContainer>
   482в†’   482в†’   482в†’            </ChartWrapper>
   483в†’   483в†’   483в†’          </CardContent>
   484в†’   484в†’   484в†’        </Card>
   485в†’   485в†’   485в†’
   486в†’   486в†’   486в†’        {/* Win/Loss Donut */}
   487в†’   487в†’   487в†’        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   488в†’   488в†’   488в†’          <CardHeader className="pb-0 pt-0 px-5">
   489в†’   489в†’   489в†’            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Win / Loss</CardTitle>
   490в†’   490в†’   490в†’          </CardHeader>
   491в†’   491в†’   491в†’          <CardContent className="px-4 flex flex-col items-center justify-center">
   492в†’   492в†’   492в†’            <ChartWrapper height={180} width={180}>
   493в†’   493в†’   493в†’              <ResponsiveContainer width="100%" height="100%">
   494в†’   494в†’   494в†’                <PieChart>
   495в†’   495в†’   495в†’                  <Pie data={winLossData} cx="50%" cy="50%" innerRadius={50} outerRadius={75} paddingAngle={3} dataKey="value" strokeWidth={0}>
   496в†’   496в†’   496в†’                    {winLossData.map((entry, i) => <Cell key={i} fill={entry.color} />)}
   497в†’   497в†’   497в†’                  </Pie>
   498в†’   498в†’   498в†’                  <Tooltip />
   499в†’   499в†’   499в†’                </PieChart>
   500в†’   500в†’   500в†’              </ResponsiveContainer>
   501в†’   501в†’   501в†’            </ChartWrapper>
   502в†’   502в†’   502в†’            <div className="flex gap-6 mt-3 text-xs">
   503в†’   503в†’   503в†’              <div className="flex items-center gap-1.5">
   504в†’   504в†’   504в†’                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: TEAL }} />
   505в†’   505в†’   505в†’                <span style={{ color: TEXT_MUTED }}>Kazanan: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.wins)}</b></span>
   506в†’   506в†’   506в†’              </div>
   507в†’   507в†’   507в†’              <div className="flex items-center gap-1.5">
   508в†’   508в†’   508в†’                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: RED }} />
   509в†’   509в†’   509в†’                <span style={{ color: TEXT_MUTED }}>Kaybeden: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.losses)}</b></span>
   510в†’   510в†’   510в†’              </div>
   511в†’   511в†’   511в†’            </div>
   512в†’   512в†’   512в†’          </CardContent>
   513в†’   513в†’   513в†’        </Card>
   514в†’   514в†’   514в†’      </section>
   515в†’   515в†’   515в†’
   516в†’   516в†’   516в†’      {/* Edge Distribution - Closed Bets */}
   517в†’   517в†’   517в†’      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   518в†’   518в†’   518в†’        <CardHeader className="pb-0 pt-0 px-5">
   519в†’   519в†’   519в†’          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge DaДџД±lД±mД± вЂ” KapalД± Bahisler</CardTitle>
   520в†’   520в†’   520в†’        </CardHeader>
   521в†’   521в†’   521в†’        <CardContent className="px-4">
   522в†’   522в†’   522в†’          <ChartWrapper height={220}>
   523в†’   523в†’   523в†’            <ResponsiveContainer width="100%" height="100%">
   524в†’   524в†’   524в†’              <BarChart data={edgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   525в†’   525в†’   525в†’                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   526в†’   526в†’   526в†’                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   527в†’   527в†’   527в†’                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   528в†’   528в†’   528в†’                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   529в†’   529в†’   529в†’                <Bar dataKey="count" fill={GREEN} radius={[4, 4, 0, 0]} barSize={40} />
   530в†’   530в†’   530в†’              </BarChart>
   531в†’   531в†’   531в†’            </ResponsiveContainer>
   532в†’   532в†’   532в†’          </ChartWrapper>
   533в†’   533в†’   533в†’        </CardContent>
   534в†’   534в†’   534в†’      </Card>
   535в†’   535в†’   535в†’
   536в†’   536в†’   536в†’      {/* Edge Distribution - Open Positions */}
   537в†’   537в†’   537в†’      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   538в†’   538в†’   538в†’        <CardHeader className="pb-0 pt-0 px-5">
   539в†’   539в†’   539в†’          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge DaДџД±lД±mД± вЂ” AГ§Д±k Pozisyonlar</CardTitle>
   540в†’   540в†’   540в†’        </CardHeader>
   541в†’   541в†’   541в†’        <CardContent className="px-4">
   542в†’   542в†’   542в†’          <ChartWrapper height={220}>
   543в†’   543в†’   543в†’            <ResponsiveContainer width="100%" height="100%">
   544в†’   544в†’   544в†’              <BarChart data={openEdgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   545в†’   545в†’   545в†’                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   546в†’   546в†’   546в†’                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   547в†’   547в†’   547в†’                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   548в†’   548в†’   548в†’                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   549в†’   549в†’   549в†’                <Bar dataKey="count" fill={TEAL} radius={[4, 4, 0, 0]} barSize={40} />
   550в†’   550в†’   550в†’              </BarChart>
   551в†’   551в†’   551в†’            </ResponsiveContainer>
   552в†’   552в†’   552в†’          </ChartWrapper>
   553в†’   553в†’   553в†’        </CardContent>
   554в†’   554в†’   554в†’      </Card>
   555в†’   555в†’   555в†’    </div>
   556в†’   556в†’   556в†’  );
   557в†’   557в†’   557в†’}
   558в†’   558в†’   558в†’
   559в†’   559в†’   559в†’// ==========================================
   560в†’   560в†’   560в†’// TRADE HISTORY TAB
   561в†’   561в†’   561в†’// ==========================================
   562в†’   562в†’   562в†’function TradesTab({ tradeHistory, historyStats, totalPnl }: { tradeHistory: TradeHistoryEntry[]; historyStats: HistoryStats | null; totalPnl: number }) {
   563в†’   563в†’   563в†’  const [filterResult, setFilterResult] = useState<"ALL" | "WIN" | "LOSS">("ALL");
   564в†’   564в†’   564в†’  const [filterSide, setFilterSide] = useState<"ALL" | "YES" | "NO">("ALL");
   565в†’   565в†’   565в†’  const [filterExit, setFilterExit] = useState<"ALL" | "ST" | "TP" | "SL" | "TS" | "TD">("ALL");
   566в†’   566в†’   566в†’  const [filterDate, setFilterDate] = useState<string>("");
   567в†’   567в†’   567в†’  const dateInputRef = useRef<HTMLInputElement>(null);
   568в†’   568в†’   568в†’  const [search, setSearch] = useState("");
   569в†’   569в†’   569в†’  const [sortBy, setSortBy] = useState<"date" | "pnl" | "edge">("date");
   570в†’   570в†’   570в†’  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   571в†’   571в†’   571в†’
   572в†’   572в†’   572в†’  const filtered = useMemo(() => {
   573в†’   573в†’   573в†’    let data = [...tradeHistory];
   574в†’   574в†’   574в†’    // VarsayД±lan olarak son 10 gГјnГјn kapananlarД±nД± gГ¶ster
   575в†’   575в†’   575в†’    const tenDaysAgo = new Date();
   576в†’   576в†’   576в†’    tenDaysAgo.setDate(tenDaysAgo.getDate() - 10);
   577в†’   577в†’   577в†’    data = data.filter((t) => {
   578в†’   578в†’   578в†’      if (!t.closedAtISO) return false;
   579в†’   579в†’   579в†’      return new Date(t.closedAtISO) >= tenDaysAgo;
   580в†’   580в†’   580в†’    });
   581в†’   581в†’   581в†’    if (filterResult !== "ALL") data = data.filter((t) => t.result === filterResult);
   582в†’   582в†’   582в†’    if (filterSide !== "ALL") data = data.filter((t) => t.side === filterSide);
   583в†’   583в†’   583в†’    if (filterExit !== "ALL") data = data.filter((t) => t.exitType === filterExit);
   584в†’   584в†’   584в†’    if (filterDate) {
   585в†’   585в†’   585в†’      data = data.filter((t) => {
   586в†’   586в†’   586в†’        if (!t.closedAtISO) return false;
   587в†’   587в†’   587в†’        const iso = t.closedAtISO.slice(0, 10);
   588в†’   588в†’   588в†’        return iso === filterDate;
   589в†’   589в†’   589в†’      });
   590в†’   590в†’   590в†’    }
   591в†’   591в†’   591в†’    if (search) data = data.filter((t) => t.city.toLowerCase().includes(search.toLowerCase()) || t.strategy.toLowerCase().includes(search.toLowerCase()));
   592в†’   592в†’   592в†’    data.sort((a, b) => {
   593в†’   593в†’   593в†’      let cmp = 0;
   594в†’   594в†’   594в†’      if (sortBy === "date") cmp = 0;
   595в†’   595в†’   595в†’      else if (sortBy === "pnl") cmp = a.pnl - b.pnl;
   596в†’   596в†’   596в†’      else if (sortBy === "edge") cmp = a.edge - b.edge;
   597в†’   597в†’   597в†’      return sortDir === "desc" ? -cmp : cmp;
   598в†’   598в†’   598в†’    });
   599в†’   599в†’   599в†’    return data;
   600в†’   600в†’   600в†’  }, [tradeHistory, filterResult, filterSide, filterExit, filterDate, search, sortBy, sortDir]);
   601в†’   601в†’   601в†’
   602в†’   602в†’   602в†’  // Summary stats from API (all settled bets, not just the 50 displayed)
   603в†’   603в†’   603в†’  const hs = historyStats;
   604в†’   604в†’   604в†’  const totalSettledBets = (hs?.total_won ?? 0) + (hs?.total_lost ?? 0);
   605в†’   605в†’   605в†’  const totalSettledWinRate = totalSettledBets > 0 ? ((hs?.total_won ?? 0) / totalSettledBets) * 100 : 0;
   606в†’   606в†’   606в†’  // Filtered stats for the displayed subset
   607в†’   607в†’   607в†’  const filteredPnl = filtered.reduce((s, t) => s + t.pnl, 0);
   608в†’   608в†’   608в†’  const winCount = filtered.filter((t) => t.result === "WIN").length;
   609в†’   609в†’   609в†’
   610в†’   610в†’   610в†’  function toggleSort(col: "date" | "pnl" | "edge") {
   611в†’   611в†’   611в†’    if (sortBy === col) setSortDir((d) => (d === "desc" ? "asc" : "desc"));
   612в†’   612в†’   612в†’    else { setSortBy(col); setSortDir("desc"); }
   613в†’   613в†’   613в†’  }
   614в†’   614в†’   614в†’
   615в†’   615в†’   615в†’  // FIX: SortIcon moved outside TradesTab (was react-hooks/static-components warning).
   616в†’   616в†’   616в†’  // Defining a component inside render creates a new reference each render,
   617в†’   617в†’   617в†’  // causing React to unmount/remount the subtree. Now it's a pure function
   618в†’   618в†’   618в†’  // called inline, not a component definition.
   619в†’   619в†’   619в†’  const renderSortIcon = (col: "date" | "pnl" | "edge") => {
   620в†’   620в†’   620в†’    if (sortBy !== col) return <Minus className="h-3 w-3 inline ml-1 opacity-30" />;
   621в†’   621в†’   621в†’    return sortDir === "desc" ? <ArrowDownRight className="h-3 w-3 inline ml-1" /> : <ArrowUpRight className="h-3 w-3 inline ml-1" />;
   622в†’   622в†’   622в†’  };
   623в†’   623в†’   623в†’
   624в†’   624в†’   624в†’  return (
   625в†’   625в†’   625в†’    <div className="space-y-4">
   626в†’   626в†’   626в†’      {/* Summary cards вЂ” show ALL settled bets from API, not just filtered */}
   627в†’   627в†’   627в†’      <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   628в†’   628в†’   628в†’        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   629в†’   629в†’   629в†’          <CardContent className="px-4 pb-0 pt-0">
   630в†’   630в†’   630в†’            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam Д°Еџlem</p>
   631в†’   631в†’   631в†’            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtInt(totalSettledBets)}</p>
   632в†’   632в†’   632в†’          </CardContent>
   633в†’   633в†’   633в†’        </Card>
   634в†’   634в†’   634в†’        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   635в†’   635в†’   635в†’          <CardContent className="px-4 pb-0 pt-0">
   636в†’   636в†’   636в†’            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   637в†’   637в†’   637в†’            <p className="text-lg font-bold tabular-nums" style={{ color: totalPnl >= 0 ? TEAL : RED }}>{fmtUsd(totalPnl)}</p>
   638в†’   638в†’   638в†’          </CardContent>
   639в†’   639в†’   639в†’        </Card>
   640в†’   640в†’   640в†’        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   641в†’   641в†’   641в†’          <CardContent className="px-4 pb-0 pt-0">
   642в†’   642в†’   642в†’            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Win OranД±</p>
   643в†’   643в†’   643в†’            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{totalSettledBets > 0 ? fmtNum(totalSettledWinRate, 1) : 0}%</p>
   644в†’   644в†’   644в†’          </CardContent>
   645в†’   645в†’   645в†’        </Card>
   646в†’   646в†’   646в†’        <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   647в†’   647в†’   647в†’          <CardContent className="px-4 pb-0 pt-0">
   648в†’   648в†’   648в†’            <p className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Ort. Edge</p>
   649в†’   649в†’   649в†’            <p className="text-lg font-bold tabular-nums" style={{ color: TEXT_PRIMARY }}>{hs?.avg_edge != null ? fmtNum(hs.avg_edge, 1) : "вЂ”"}%</p>
   650в†’   650в†’   650в†’          </CardContent>
   651в†’   651в†’   651в†’        </Card>
   652в†’   652в†’   652в†’      </section>
   653в†’   653в†’   653в†’
   654в†’   654в†’   654в†’      {/* Filters */}
   655в†’   655в†’   655в†’      <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   656в†’   656в†’   656в†’        <CardContent className="px-4 pt-0">
   657в†’   657в†’   657в†’          <div className="flex flex-wrap items-center gap-3">
   658в†’   658в†’   658в†’            <div className="relative flex-1 min-w-[180px] max-w-xs">
   659в†’   659в†’   659в†’              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400 dark:text-gray-500" />
   660в†’   660в†’   660в†’              <input
   661в†’   661в†’   661в†’                type="text"
   662в†’   662в†’   662в†’                placeholder="Ећehir veya strateji ara..."
   663в†’   663в†’   663в†’                value={search}
   664в†’   664в†’   664в†’                onChange={(e) => setSearch(e.target.value)}
   665в†’   665в†’   665в†’                className="w-full pl-8 pr-3 py-1.5 text-xs border rounded-md bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-teal-300"
   666в†’   666в†’   666в†’                style={{ borderColor: BORDER, color: TEXT_PRIMARY }}
   667в†’   667в†’   667в†’              />
   668в†’   668в†’   668в†’            </div>
   669в†’   669в†’   669в†’            <div className="flex items-center gap-1.5">
   670в†’   670в†’   670в†’              <Filter className="h-3.5 w-3.5" style={{ color: TEXT_MUTED }} />
   671в†’   671в†’   671в†’              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>SonuГ§:</span>
   672в†’   672в†’   672в†’              {(["ALL", "WIN", "LOSS"] as const).map((v) => (
   673в†’   673в†’   673в†’                <button key={v} onClick={() => setFilterResult(v)}
   674в†’   674в†’   674в†’                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   675в†’   675в†’   675в†’                  style={{
   676в†’   676в†’   676в†’                    borderColor: filterResult === v ? TEAL : BORDER,
   677в†’   677в†’   677в†’                    backgroundColor: filterResult === v ? TEAL_LIGHT : "transparent",
   678в†’   678в†’   678в†’                    color: filterResult === v ? TEAL : TEXT_MUTED,
   679в†’   679в†’   679в†’                  }}>
   680в†’   680в†’   680в†’                  {v === "ALL" ? "TГјmГј" : v === "WIN" ? "Kazanan" : "Kaybeden"}
   681в†’   681в†’   681в†’                </button>
   682в†’   682в†’   682в†’              ))}
   683в†’   683в†’   683в†’            </div>
   684в†’   684в†’   684в†’            <div className="flex items-center gap-1.5">
   685в†’   685в†’   685в†’              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Taraf:</span>
   686в†’   686в†’   686в†’              {(["ALL", "YES", "NO"] as const).map((v) => (
   687в†’   687в†’   687в†’                <button key={v} onClick={() => setFilterSide(v)}
   688в†’   688в†’   688в†’                  className="px-2.5 py-1 text-[11px] font-medium rounded-md border transition-colors"
   689в†’   689в†’   689в†’                  style={{
   690в†’   690в†’   690в†’                    borderColor: filterSide === v ? TEAL : BORDER,
   691в†’   691в†’   691в†’                    backgroundColor: filterSide === v ? TEAL_LIGHT : "transparent",
   692в†’   692в†’   692в†’                    color: filterSide === v ? TEAL : TEXT_MUTED,
   693в†’   693в†’   693в†’                  }}>
   694в†’   694в†’   694в†’                  {v === "ALL" ? "TГјmГј" : v}
   695в†’   695в†’   695в†’                </button>
   696в†’   696в†’   696в†’              ))}
   697в†’   697в†’   697в†’            </div>
   698в†’   698в†’   698в†’            <div className="flex items-center gap-1.5">
   699в†’   699в†’   699в†’              <span className="text-[11px] font-medium" style={{ color: TEXT_MUTED }}>Neden:</span>

[showing lines 100-699 of 1469; use offset=700 with limit to continue reading]