     1→"""Unified datastore: joins all 4 data sources into a backtest-ready schema.
     2→
     3→The previous eval_harness.py used a YES=True oracle for backtesting — this
     4→caused the inflated 74.34% ROI claim that GLM-5.2's audit exposed as
     5→synthetic. This module fixes the root cause by joining real ground-truth
     6→data from four sources into a single walk-forward-out-of-sample dataset:
     7→
     8→  1. polymarket_ingest      → market metadata + final resolved outcomes
     9→  2. weather_ensemble       → 8-model forecast + archive actuals (ground truth)
    10→  3. poly_data_ingest       → on-chain OrderFilled trades (order flow)
    11→  4. resolvedmarkets_ingest → tick-level orderbook snapshots (depth)
    12→
    13→The unified schema is:
    14→
    15→  unified_markets    (one row per market — polymarket metadata + outcome)
    16→  unified_forecasts  (one row per (market, model, target_date) — ensemble)
    17→  unified_actuals    (one row per (city, date) — ground truth temperature)
    18→  unified_trades     (one row per OrderFilled event — on-chain)
    19→  unified_snapshots  (one row per (market, timestamp) — orderbook depth)
    20→
    21→Walk-forward OOS split: the dataset is split by DATE, not by random shuffle.
    22→For each backtest step N, train on data before date[N], test on date[N..N+K].
    23→This prevents the "test on the same data you trained on" leakage that
    24→plagued the previous eval_harness.
    25→"""
    26→
    27→from __future__ import annotations
    28→
    29→import logging
    30→import os
    31→from dataclasses import dataclass
    32→from datetime import UTC, datetime
    33→from typing import Any
    34→
    35→import pandas as pd
    36→
    37→logger = logging.getLogger("UNIFIED_DATASTORE")
    38→
    39→# ---------------------------------------------------------------------------
    40→# Paths
    41→# ---------------------------------------------------------------------------
    42→
    43→DATA_DIR = os.path.join(
    44→    os.path.dirname(os.path.dirname(os.path.abspath(__file__))),
    45→    "data",
    46→    "unified",
    47→)
    48→
    49→# ---------------------------------------------------------------------------
    50→# Schema definitions
    51→# ---------------------------------------------------------------------------
    52→
    53→
    54→UNIFIED_MARKETS_SCHEMA = {
    55→    "market_id": "str",
    56→    "question": "str",
    57→    "slug": "str",
    58→    "condition_id": "str",
    59→    "category": "str",
    60→    "city": "str",
    61→    "city_code": "str",
    62→    "latitude": "float64",
    63→    "longitude": "float64",
    64→    "threshold": "float64",
    65→    "threshold_unit": "str",
    66→    "market_type": "str",  # HIGH / LOW / RANGE
    67→    "target_date": "datetime64[ns, UTC]",
    68→    "end_date": "datetime64[ns, UTC]",
    69→    "closed_time": "datetime64[ns, UTC]",
    70→    "yes_price": "float64",  # final resolved yes price (0 or 1)
    71→    "no_price": "float64",  # final resolved no price (0 or 1)
    72→    "resolved_outcome": "str",  # 'Yes' / 'No' / None
    73→    "volume": "float64",
    74→    "liquidity": "float64",
    75→    "clob_token_ids": "object",  # list[str]
    76→}
    77→
    78→UNIFIED_FORECASTS_SCHEMA = {
    79→    "city": "str",
    80→    "latitude": "float64",
    81→    "longitude": "float64",
    82→    "target_date": "datetime64[ns, UTC]",
    83→    "model": "str",
    84→    "variable": "str",
    85→    "value": "float64",
    86→    "fetched_at": "datetime64[ns, UTC]",
    87→}
    88→
    89→UNIFIED_ACTUALS_SCHEMA = {
    90→    "city": "str",
    91→    "latitude": "float64",
    92→    "longitude": "float64",
    93→    "date": "datetime64[ns, UTC]",
    94→    "temperature_2m_max": "float64",
    95→    "temperature_2m_min": "float64",
    96→    "temperature_2m_mean": "float64",
    97→    "precipitation_sum": "float64",
    98→    "wind_speed_10m_max": "float64",
    99→}
   100→
   101→UNIFIED_TRADES_SCHEMA = {
   102→    "block_number": "int64",
   103→    "timestamp": "int64",
   104→    "datetime_utc": "datetime64[ns, UTC]",
   105→    "transaction_hash": "str",
   106→    "log_index": "int64",
   107→    "order_hash": "str",
   108→    "maker": "str",
   109→    "taker": "str",
   110→    "side": "int64",  # 0 = BUY, 1 = SELL
   111→    "token_id": "str",
   112→    "maker_asset_id": "int64",
   113→    "taker_asset_id": "int64",
   114→    "maker_fill_amount": "int64",
   115→    "taker_fill_amount": "int64",
   116→    "fee": "int64",
   117→    "builder": "int64",
   118→    "metadata": "str",
   119→    "maker_usd": "float64",
   120→    "taker_usd": "float64",
   121→    "implied_price": "float64",
   122→    "market_id": "str",  # joined from clobTokenIds lookup
   123→}
   124→
   125→UNIFIED_SNAPSHOTS_SCHEMA = {
   126→    "market_id": "str",
   127→    "timestamp": "datetime64[ns, UTC]",
   128→    "interval": "str",
   129→    "mid_price": "float64",
   130→    "spread": "float64",
   131→    "best_bid": "float64",
   132→    "best_ask": "float64",
   133→    "bid_depth": "float64",
   134→    "ask_depth": "float64",
   135→    "bids": "object",  # list[dict]
   136→    "asks": "object",  # list[dict]
   137→}
   138→
   139→
   140→# ---------------------------------------------------------------------------
   141→# Config
   142→# ---------------------------------------------------------------------------
   143→
   144→
   145→@dataclass
   146→class UnifiedDatastoreConfig:
   147→    """Where to read/write unified data."""
   148→
   149→    data_dir: str = DATA_DIR
   150→    # Default lookback window for backtests
   151→    default_lookback_days: int = 90
   152→    # Walk-forward step size in days
   153→    walk_forward_step_days: int = 7
   154→    # Walk-forward test window size in days
   155→    walk_forward_test_days: int = 7
   156→    # Minimum number of markets in a test window to be valid
   157→    min_markets_per_window: int = 5
   158→
   159→
   160→# ---------------------------------------------------------------------------
   161→# Datastore
   162→# ---------------------------------------------------------------------------
   163→
   164→
   165→class UnifiedDatastore:
   166→    """Manages the unified schema + walk-forward splits on disk.
   167→
   168→    Storage layout:
   169→      {data_dir}/
   170→        markets.parquet       - unified_markets
   171→        forecasts.parquet     - unified_forecasts
   172→        actuals.parquet       - unified_actuals
   173→        trades.parquet        - unified_trades
   174→        snapshots.parquet     - unified_snapshots
   175→        splits/
   176→          walk_forward_{n}.parquet  - per-step split index
   177→    """
   178→
   179→    def __init__(self, cfg: UnifiedDatastoreConfig | None = None):
   180→        self.cfg = cfg or UnifiedDatastoreConfig()
   181→        os.makedirs(self.cfg.data_dir, exist_ok=True)
   182→        os.makedirs(os.path.join(self.cfg.data_dir, "splits"), exist_ok=True)
   183→
   184→    # -- Path helpers ----------------------------------------------------
   185→
   186→    def _path(self, name: str) -> str:
   187→        return os.path.join(self.cfg.data_dir, f"{name}.parquet")
   188→
   189→    def _split_path(self, n: int) -> str:
   190→        return os.path.join(self.cfg.data_dir, "splits", f"walk_forward_{n}.parquet")
   191→
   192→    # -- Write API -------------------------------------------------------
   193→
   194→    def write_markets(self, df: pd.DataFrame) -> None:
   195→        self._write_validated("markets", df, UNIFIED_MARKETS_SCHEMA)
   196→
   197→    def write_forecasts(self, df: pd.DataFrame) -> None:
   198→        self._write_validated("forecasts", df, UNIFIED_FORECASTS_SCHEMA)
   199→
   200→    def write_actuals(self, df: pd.DataFrame) -> None:
   201→        self._write_validated("actuals", df, UNIFIED_ACTUALS_SCHEMA)
   202→
   203→    def write_trades(self, df: pd.DataFrame) -> None:
   204→        self._write_validated("trades", df, UNIFIED_TRADES_SCHEMA)
   205→
   206→    def write_snapshots(self, df: pd.DataFrame) -> None:
   207→        self._write_validated("snapshots", df, UNIFIED_SNAPSHOTS_SCHEMA)
   208→
   209→    def _write_validated(self, name: str, df: pd.DataFrame, schema: dict[str, str]) -> None:
   210→        if df.empty:
   211→            logger.warning("UnifiedDatastore: empty %s DataFrame, skipping write", name)
   212→            return
   213→        # Work on a copy to avoid SettingWithCopyWarning from upstream callers.
   214→        df = df.copy()
   215→        # Coerce columns that exist to the right dtype; ignore missing cols
   216→        for col, dtype in schema.items():
   217→            if col in df.columns:
   218→                try:
   219→                    if dtype.startswith("datetime64"):
   220→                        df[col] = pd.to_datetime(df[col], utc=True, errors="coerce")
   221→                    else:
   222→                        df[col] = df[col].astype(dtype, errors="ignore")
   223→                except Exception as exc:
   224→                    logger.debug("Could not coerce %s.%s to %s: %s", name, col, dtype, exc)
   225→        path = self._path(name)
   226→        df.to_parquet(path, index=False)
   227→        logger.info("Wrote %d rows to %s", len(df), path)
   228→
   229→    # -- Read API --------------------------------------------------------
   230→
   231→    def read_markets(self) -> pd.DataFrame:
   232→        return self._read("markets")
   233→
   234→    def read_forecasts(self) -> pd.DataFrame:
   235→        return self._read("forecasts")
   236→
   237→    def read_actuals(self) -> pd.DataFrame:
   238→        return self._read("actuals")
   239→
   240→    def read_trades(self) -> pd.DataFrame:
   241→        return self._read("trades")
   242→
   243→    def read_snapshots(self) -> pd.DataFrame:
   244→        return self._read("snapshots")
   245→
   246→    def _read(self, name: str) -> pd.DataFrame:
   247→        path = self._path(name)
   248→        if not os.path.exists(path):
   249→            logger.debug("UnifiedDatastore: %s.parquet not found", name)
   250→            return pd.DataFrame()
   251→        try:
   252→            return pd.read_parquet(path)
   253→        except Exception as exc:
   254→            logger.warning("Failed to read %s: %s", path, exc)
   255→            return pd.DataFrame()
   256→
   257→    # -- Walk-forward splits ---------------------------------------------
   258→
   259→    def build_walk_forward_splits(
   260→        self,
   261→        *,
   262→        lookback_days: int | None = None,
   263→        step_days: int | None = None,
   264→        test_days: int | None = None,
   265→        date_column: str | None = None,
   266→        table_name: str = "markets",
   267→    ) -> list[dict[str, Any]]:
   268→        """Build walk-forward OOS splits over a date-indexed table.
   269→
   270→        For each step N:
   271→          - test window:   [T_N, T_N + test_days)
   272→          - train window:  [T_N - lookback_days - test_days, T_N)
   273→
   274→        Returns list of split metadata dicts and writes each split's row
   275→        indices to splits/walk_forward_{n}.parquet for reproducibility.
   276→
   277→        Args:
   278→            lookback_days: train window length (default: cfg.default_lookback_days)
   279→            step_days: how far to advance T_N each step (default: cfg.walk_forward_step_days)
   280→            test_days: test window length (default: cfg.walk_forward_test_days)
   281→            date_column: which column to split on (default: 'closed_time', fallback 'target_date')
   282→            table_name: which unified table to split (default 'markets')
   283→        """
   284→        lookback = lookback_days or self.cfg.default_lookback_days
   285→        step = step_days or self.cfg.walk_forward_step_days
   286→        test = test_days or self.cfg.walk_forward_test_days
   287→
   288→        df = self._read(table_name)
   289→
   290→        # Auto-select date column: prefer closed_time (no look-ahead bias),
   291→        # fall back to target_date if closed_time is missing.
   292→        if date_column is None:
   293→            if "closed_time" in df.columns and df["closed_time"].notna().any():
   294→                date_column = "closed_time"
   295→            else:
   296→                date_column = "target_date"
   297→
   298→        if df.empty or date_column not in df.columns:
   299→            logger.warning(
   300→                "Cannot build splits: table '%s' empty or missing column '%s'",
   301→                table_name,
   302→                date_column,
   303→            )
   304→            return []
   305→
   306→        df = df.copy()
   307→        df[date_column] = pd.to_datetime(df[date_column], utc=True, errors="coerce")
   308→        df = df.dropna(subset=[date_column]).sort_values(date_column).reset_index(drop=True)
   309→
   310→        if df.empty:
   311→            return []
   312→
   313→        start = df[date_column].min()
   314→        end = df[date_column].max()
   315→        total_days = (end - start).days
   316→        if total_days < lookback + test:
   317→            logger.warning(
   318→                "Not enough history for walk-forward: have %d days, need %d",
   319→                total_days,
   320→                lookback + test,
   321→            )
   322→            return []
   323→
   324→        splits: list[dict[str, Any]] = []
   325→        n = 0
   326→        cur_t = start + pd.Timedelta(days=lookback)
   327→        while cur_t + pd.Timedelta(days=test) <= end:
   328→            n += 1
   329→            test_start = cur_t
   330→            test_end = cur_t + pd.Timedelta(days=test)
   331→            train_start = cur_t - pd.Timedelta(days=lookback)
   332→            train_end = cur_t  # exclusive — train does NOT include test window
   333→
   334→            train_df = df[(df[date_column] >= train_start) & (df[date_column] < train_end)]
   335→            test_df = df[(df[date_column] >= test_start) & (df[date_column] < test_end)]
   336→
   337→            if len(test_df) < self.cfg.min_markets_per_window:
   338→                cur_t += pd.Timedelta(days=step)
   339→                continue
   340→
   341→            split_meta = {
   342→                "split_n": n,
   343→                "train_start": train_start,
   344→                "train_end": train_end,
   345→                "test_start": test_start,
   346→                "test_end": test_end,
   347→                "train_rows": len(train_df),
   348→                "test_rows": len(test_df),
   349→                "train_indices": train_df.index.tolist(),
   350→                "test_indices": test_df.index.tolist(),
   351→            }
   352→
   353→            # Persist split indices for reproducibility
   354→            split_df = pd.DataFrame(
   355→                {
   356→                    "row_index": split_meta["test_indices"],
   357→                    "split_n": n,
   358→                    "test_start": test_start,
   359→                    "test_end": test_end,
   360→                }
   361→            )
   362→            split_df.to_parquet(self._split_path(n), index=False)
   363→
   364→            splits.append(split_meta)
   365→            logger.info(
   366→                "Split %d: train %s..%s (%d rows) → test %s..%s (%d rows)",
   367→                n,
   368→                train_start.date(),
   369→                train_end.date(),
   370→                len(train_df),
   371→                test_start.date(),
   372→                test_end.date(),
   373→                len(test_df),
   374→            )
   375→            cur_t += pd.Timedelta(days=step)
   376→
   377→        logger.info("Built %d walk-forward splits", len(splits))
   378→        return splits
   379→
   380→    def get_split(self, n: int) -> dict[str, Any] | None:
   381→        """Load a previously-persisted split by number."""
   382→        path = self._split_path(n)
   383→        if not os.path.exists(path):
   384→            return None
   385→        split_df = pd.read_parquet(path)
   386→        test_indices = split_df["row_index"].tolist()
   387→        test_start = split_df["test_start"].iloc[0]
   388→        test_end = split_df["test_end"].iloc[0]
   389→        return {
   390→            "split_n": n,
   391→            "test_start": test_start,
   392→            "test_end": test_end,
   393→            "test_indices": test_indices,
   394→        }
   395→
   396→    # -- Convenience: join markets + actuals for Brier scoring -----------
   397→
   398→    def build_brier_dataset(self) -> pd.DataFrame:
   399→        """Join markets with actuals for Brier-score computation.
   400→
   401→        Each row = (market, target_date, predicted_prob, actual_outcome).
   402→        Requires markets + actuals tables to be populated.
   403→        """
   404→        markets = self.read_markets()
   405→        actuals = self.read_actuals()
   406→        if markets.empty or actuals.empty:
   407→            logger.warning("Brier dataset requires both markets and actuals to be populated")
   408→            return pd.DataFrame()
   409→
   410→        # Join on (city, target_date)
   411→        markets["join_date"] = markets["target_date"].dt.date.astype(str)
   412→        actuals["join_date"] = actuals["date"].dt.date.astype(str)
   413→
   414→        merged = markets.merge(
   415→            actuals,
   416→            on=["city", "join_date"],
   417→            how="inner",
   418→            suffixes=("_m", "_a"),
   419→        )
   420→        if merged.empty:
   421→            return merged
   422→
   423→        # Derive realized outcome: did actual temp satisfy the market condition?
   424→        # market_type HIGH: YES wins iff actual_max >= threshold
   425→        # market_type LOW:  YES wins iff actual_max <= threshold
   426→        def _realized(row):
   427→            mt = str(row.get("market_type", "")).upper()
   428→            thresh = row.get("threshold")
   429→            actual = row.get("temperature_2m_max")
   430→            if thresh is None or actual is None or pd.isna(thresh) or pd.isna(actual):
   431→                return None
   432→            if mt == "HIGH":
   433→                return 1.0 if actual >= thresh else 0.0
   434→            if mt == "LOW":
   435→                return 1.0 if actual <= thresh else 0.0
   436→            return None
   437→
   438→        merged["realized_yes"] = merged.apply(_realized, axis=1)
   439→        return merged
   440→
   441→    # -- Stats -----------------------------------------------------------
   442→
   443→    def summary(self) -> dict[str, int]:
   444→        """Row counts for each unified table."""
   445→        return {
   446→            "markets": len(self.read_markets()),
   447→            "forecasts": len(self.read_forecasts()),
   448→            "actuals": len(self.read_actuals()),
   449→            "trades": len(self.read_trades()),
   450→            "snapshots": len(self.read_snapshots()),
   451→        }
   452→
   453→
   454→# ---------------------------------------------------------------------------
   455→# Convenience: full ingest pipeline (one-shot)
   456→# ---------------------------------------------------------------------------
   457→
   458→
   459→def _ingest_poly_markets(
   460→    ds: "UnifiedDatastore",
   461→    markets_limit: int | None,
   462→) -> None:
   463→    """Step 1: Fetch Polymarket closed markets → unified_markets table."""
   464→    logger.info("=== [1/4] Polymarket markets ===")
   465→    try:
   466→        from data_pipeline.polymarket_ingest import PolymarketIngest
   467→
   468→        poly_ingest = PolymarketIngest()
   469→        markets_df = poly_ingest.fetch_closed_markets(limit=markets_limit)
   470→        if not markets_df.empty:
   471→            unified = markets_df.rename(
   472→                columns={
   473→                    "id": "market_id",
   474→                    "endDate": "end_date",
   475→                    "closedTime": "closed_time",
   476→                }
   477→            )
   478→            ds.write_markets(unified)
   479→    except Exception as exc:
   480→        logger.error("Polymarket ingest failed: %s", exc)
   481→
   482→
   483→def _ingest_weather_actuals(
   484→    ds: "UnifiedDatastore",
   485→    weather_locations: list[tuple[str, float, float]],
   486→    backfill_days: int,
   487→) -> None:
   488→    """Step 2: Fetch weather actuals from Open-Meteo Archive → unified_actuals."""
   489→    logger.info("=== [2/4] Weather actuals (Open-Meteo Archive) ===")
   490→    try:
   491→        from data_pipeline.weather_ensemble import backfill_archive_many
   492→
   493→        end_date = datetime.now(UTC).strftime("%Y-%m-%d")
   494→        start_date = (datetime.now(UTC) - pd.Timedelta(days=backfill_days)).strftime("%Y-%m-%d")
   495→        actuals_df = backfill_archive_many(
   496→            weather_locations,
   497→            start_date=start_date,
   498→            end_date=end_date,
   499→        )
   500→        if not actuals_df.empty:
   501→            actuals_df["date"] = pd.to_datetime(actuals_df["date"], utc=True)
   502→            ds.write_actuals(actuals_df)
   503→    except Exception as exc:
   504→        logger.error("Weather actuals ingest failed: %s", exc)
   505→
   506→
   507→def _ingest_forecasts(
   508→    ds: "UnifiedDatastore",
   509→    weather_locations: list[tuple[str, float, float]],
   510→) -> None:
   511→    """Step 3: Fetch weather forecasts (historical backfill + live + NWS).
   512→
   513→    Sub-steps:
   514→      (a) Historical backfill from Open-Meteo Historical Forecast API
   515→      (b) Live ensemble for forward-looking markets
   516→      (c) NWS deterministic forecast (US cities only — 9th pseudo-model)
   517→    """
   518→    logger.info("=== [3/4] Weather forecasts (historical backfill + live ensemble) ===")
   519→    try:
   520→        import time as _time
   521→
   522→        from data_pipeline.weather_ensemble import (
   523→            backfill_historical_forecasts_many,
   524→            fetch_forecast_ensemble,
   525→        )
   526→
   527→        forecast_frames: list[pd.DataFrame] = []
   528→
   529→        # (a) Historical backfill
   530→        try:
   531→            markets_df_for_range = ds.read_markets()
   532→            date_col = None
   533→            for cand in ("target_date", "end_date"):
   534→                if cand in markets_df_for_range.columns:
   535→                    date_col = cand
   536→                    break
   537→            if date_col and not markets_df_for_range.empty:
   538→                dt_series = pd.to_datetime(markets_df_for_range[date_col], utc=True, errors="coerce").dropna()
   539→                if not dt_series.empty:
   540→                    hist_start = dt_series.min().strftime("%Y-%m-%d")
   541→                    hist_end = max(
   542→                        dt_series.max().strftime("%Y-%m-%d"),
   543→                        (datetime.now(UTC) - pd.Timedelta(days=1)).strftime("%Y-%m-%d"),
   544→                    )
   545→                    logger.info(
   546→                        "Historical forecast backfill %s..%s across %d cities",
   547→                        hist_start,
   548→                        hist_end,
   549→                        len(weather_locations),
   550→                    )
   551→                    hist_df = backfill_historical_forecasts_many(
   552→                        weather_locations,
   553→                        start_date=hist_start,
   554→                        end_date=hist_end,
   555→                    )
   556→                    if not hist_df.empty:
   557→                        hist_df["target_date"] = pd.to_datetime(hist_df["date"], utc=True, errors="coerce")
   558→                        hist_df["fetched_at"] = pd.Timestamp.utcnow()
   559→                        forecast_frames.append(
   560→                            hist_df[
   561→                                [
   562→                                    "city",
   563→                                    "latitude",
   564→                                    "longitude",
   565→                                    "target_date",
   566→                                    "model",
   567→                                    "variable",
   568→                                    "value",
   569→                                    "fetched_at",
   570→                                ]
   571→                            ]
   572→                        )
   573→                        logger.info(
   574→                            "Historical forecast backfill: %d rows across %d models",
   575→                            len(hist_df),
   576→                            hist_df["model"].nunique(),
   577→                        )
   578→        except Exception as exc:
   579→            logger.warning("Historical forecast backfill skipped: %s", exc)
   580→
   581→        # (b) Live ensemble — small sample for forward-looking markets
   582→        for city, lat, lon in weather_locations[:5]:
   583→            res = fetch_forecast_ensemble(lat, lon, city=city)
   584→            if res:
   585→                fc = res.forecasts.copy()
   586→                fc["city"] = city
   587→                fc["latitude"] = lat
   588→                fc["longitude"] = lon
   589→                fc["target_date"] = pd.Timestamp(res.target_date, tz="UTC")
   590→                fc["fetched_at"] = pd.Timestamp.utcnow()
   591→                forecast_frames.append(fc)
   592→            _time.sleep(0.5)
   593→
   594→        # (c) NWS deterministic forecast (US cities only)
   595→        try:
   596→            from data_pipeline.weather_ensemble import fetch_nws_forecast
   597→
   598→            nws_frames = []
   599→            for city, lat, lon in weather_locations:
   600→                nws_df = fetch_nws_forecast(lat, lon, city=city)
   601→                if not nws_df.empty:
   602→                    nws_df["target_date"] = pd.to_datetime(nws_df["date"], utc=True, errors="coerce")
   603→                    nws_df["fetched_at"] = pd.Timestamp.utcnow()
   604→                    nws_frames.append(
   605→                        nws_df[
   606→                            [
   607→                                "city",
   608→                                "latitude",
   609→                                "longitude",
   610→                                "target_date",
   611→                                "model",
   612→                                "variable",
   613→                                "value",
   614→                                "fetched_at",
   615→                            ]
   616→                        ]
   617→                    )
   618→                _time.sleep(0.2)
   619→            if nws_frames:
   620→                forecast_frames.append(pd.concat(nws_frames, ignore_index=True))
   621→                logger.info(
   622→                    "NWS forecast fetch: %d US-city rows",
   623→                    sum(len(f) for f in nws_frames),
   624→                )
   625→        except Exception as exc:
   626→            logger.warning("NWS forecast fetch skipped: %s", exc)
   627→
   628→        if forecast_frames:
   629→            ds.write_forecasts(pd.concat(forecast_frames, ignore_index=True))
   630→    except Exception as exc:
   631→        logger.error("Forecast ingest failed: %s", exc)
   632→
   633→
   634→def _ingest_resolved_snapshots(
   635→    ds: "UnifiedDatastore",
   636→    market_ids: list[str] | None,
   637→) -> None:
   638→    """Step 4: Fetch Resolved Markets orderbook snapshots (optional)."""
   639→    if not market_ids:
   640→        logger.info("=== [4/4] Skipped Resolved Markets snapshots (use_resolvedmarkets=False) ===")
   641→        return
   642→
   643→    logger.info("=== [4/4] Resolved Markets snapshots ===")
   644→    try:
   645→        from data_pipeline.resolvedmarkets_ingest import client_from_env
   646→
   647→        client = client_from_env()
   648→        snapshot_frames = []
   649→        for cid in market_ids[:20]:
   650→            try:
   651→                df = client.fetch_all_snapshots(cid, interval="1h")
   652→                if not df.empty:
   653→                    df["market_id"] = cid
   654→                    snapshot_frames.append(df)
   655→            except Exception as exc:
   656→                logger.warning("Snapshots failed for %s: %s", cid, exc)
   657→        if snapshot_frames:
   658→            ds.write_snapshots(pd.concat(snapshot_frames, ignore_index=True))
   659→    except Exception as exc:
   660→        logger.error("Resolvedmarkets ingest failed: %s", exc)
   661→
   662→
   663→def ingest_all(
   664→    *,
   665→    weather_locations: list[tuple[str, float, float]] | None = None,
   666→    backfill_days: int = 90,
   667→    markets_limit: int | None = 2000,
   668→    use_resolvedmarkets: bool = False,
   669→    resolvedmarkets_market_ids: list[str] | None = None,
   670→) -> dict[str, int]:
   671→    """Run all 4 ingest modules and write to the unified datastore.
   672→
   673→    This is the entry point for a full backtest data refresh.
   674→
   675→    Args:
   676→        weather_locations: list of (city, lat, lon) for weather backfill.
   677→            Defaults to a small set if None.
   678→        backfill_days: how many days of historical actuals to fetch.
   679→        markets_limit: cap on number of closed markets to fetch from Gamma.
   680→        use_resolvedmarkets: if True, also fetch orderbook snapshots for each
   681→            weather market (requires RESOLVEDMARKETS_API_KEY).
   682→        resolvedmarkets_market_ids: specific condition_ids to fetch snapshots for.
   683→
   684→    Returns a dict of row counts per table.
   685→    """
   686→    if weather_locations is None:
   687→        weather_locations = [
   688→            ("Miami", 25.7617, -80.1918),
   689→            ("NewYork", 40.7128, -74.0060),
   690→            ("LosAngeles", 34.0522, -118.2437),
   691→            ("Chicago", 41.8781, -87.6298),
   692→            ("Houston", 29.7604, -95.3698),
   693→            ("London", 51.5074, -0.1278),
   694→            ("Paris", 48.8566, 2.3522),
   695→            ("Tokyo", 35.6762, 139.6503),
   696→            ("Seoul", 37.5665, 126.9780),
   697→            ("Sydney", -33.8688, 151.2093),
   698→            ("Dubai", 25.2048, 55.2708),
   699→            ("Singapore", 1.3521, 103.8198),
   700→            ("Berlin", 52.5200, 13.4050),
   701→            ("Madrid", 40.4168, -3.7038),
   702→            ("Rome", 41.9028, 12.4964),
   703→        ]
   704→
   705→    ds = UnifiedDatastore()
   706→
   707→    _ingest_poly_markets(ds, markets_limit)
   708→    _ingest_weather_actuals(ds, weather_locations, backfill_days)
   709→    _ingest_forecasts(ds, weather_locations)
   710→    _ingest_resolved_snapshots(
   711→        ds,
   712→        resolvedmarkets_market_ids if use_resolvedmarkets else None,
   713→    )
   714→
   715→    return ds.summary()
   716→
   717→
   718→# ---------------------------------------------------------------------------
   719→# CLI
   720→# ---------------------------------------------------------------------------
   721→
   722→
   723→if __name__ == "__main__":
   724→    logging.basicConfig(level=logging.INFO, format="%(asctime)s  %(name)-22s  %(message)s")
   725→
   726→    print("\n=== Full ingest pipeline (smoke test) ===")
   727→    counts = ingest_all(backfill_days=30, markets_limit=200)
   728→    print("\n=== Unified datastore summary ===")
   729→    print(counts)
   730→
   731→    print("\n=== Walk-forward splits ===")
   732→    ds = UnifiedDatastore()
   733→    splits = ds.build_walk_forward_splits(
   734→        lookback_days=14,
   735→        step_days=7,
   736→        test_days=7,
   737→        date_column="end_date",
   738→        table_name="markets",
   739→    )
   740→    print(f"Built {len(splits)} splits")
   741→