   100тЖТ   100тЖТ   100тЖТ  return `${sign}$${Math.abs(v).toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   101тЖТ   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ// Turkish number format without sign (for prices)
   104тЖТ   104тЖТ   104тЖТfunction fmtPrice(v: number) {
   105тЖТ   105тЖТ   105тЖТ  return v.toLocaleString("tr-TR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   106тЖТ   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ// Turkish format for general numbers (percentages, ratios)
   109тЖТ   109тЖТ   109тЖТfunction fmtNum(v: number, decimals = 2) {
   110тЖТ   110тЖТ   110тЖТ  return v.toLocaleString("tr-TR", { minimumFractionDigits: decimals, maximumFractionDigits: decimals });
   111тЖТ   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ// Turkish format for integers (thousands separator, no decimals)
   114тЖТ   114тЖТ   114тЖТfunction fmtInt(v: number) {
   115тЖТ   115тЖТ   115тЖТ  return v.toLocaleString("tr-TR", { maximumFractionDigits: 0 });
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ// ---- Loading skeleton ----
   119тЖТ   119тЖТ   119тЖТfunction Skeleton({ className = "" }: { className?: string }) {
   120тЖТ   120тЖТ   120тЖТ  return <div className={`animate-pulse rounded-md bg-gray-200 dark:bg-gray-700 ${className}`} />;
   121тЖТ   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ   122тЖТfunction MetricSkeleton() {
   123тЖТ   123тЖТ   123тЖТ  return <Card className="py-4 gap-2 shadow-sm"><CardContent className="px-4 pb-0 pt-0 space-y-2"><Skeleton className="h-3 w-16" /><Skeleton className="h-5 w-24" /></CardContent></Card>;
   124тЖТ   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ   125тЖТfunction MiniMetricSkeleton() {
   126тЖТ   126тЖТ   126тЖТ  return <Card className="py-2 gap-0 shadow-sm"><CardContent className="px-3 pb-0 pt-0 space-y-1.5"><Skeleton className="h-2.5 w-14" /><Skeleton className="h-4 w-20" /></CardContent></Card>;
   127тЖТ   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ   128тЖТfunction ChartSkeleton({ height }: { height?: number }) {
   129тЖТ   129тЖТ   129тЖТ  return <div className="flex items-center justify-center w-full" style={{ height: height ?? 260 }}><Skeleton className="w-full h-full rounded-lg" /></div>;
   130тЖТ   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ// ---- Client-only chart wrapper (skeleton until hydrated) ----
   133тЖТ   133тЖТ   133тЖТfunction ChartWrapper({ children, height, width }: { children: React.ReactNode; height?: number; width?: number }) {
   134тЖТ   134тЖТ   134тЖТ  const [mounted, setMounted] = useState(false);
   135тЖТ   135тЖТ   135тЖТ  useEffect(() => { setMounted(true); }, []);
   136тЖТ   136тЖТ   136тЖТ  if (!mounted) return <ChartSkeleton height={height} />;
   137тЖТ   137тЖТ   137тЖТ  return <div className="w-full" style={{ height: height ?? 260, width: width ?? "100%" }}>{children}</div>;
   138тЖТ   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ// ---- Tab type ----
   141тЖТ   141тЖТ   141тЖТtype TabId = "overview" | "trades" | "models" | "health";
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТconst TABS: { id: TabId; label: string; icon: React.ReactNode }[] = [
   144тЖТ   144тЖТ   144тЖТ  { id: "overview", label: "Genel Bak─▒┼Я", icon: <BarChart3 className="h-3.5 w-3.5" /> },
   145тЖТ   145тЖТ   145тЖТ  { id: "trades", label: "─░┼Яlem Ge├зmi┼Яi", icon: <History className="h-3.5 w-3.5" /> },
   146тЖТ   146тЖТ   146тЖТ  { id: "models", label: "Model Performans─▒", icon: <Brain className="h-3.5 w-3.5" /> },
   147тЖТ   147тЖТ   147тЖТ  { id: "health", label: "Sa─Яl─▒k", icon: <HeartPulse className="h-3.5 w-3.5" /> },
   148тЖТ   148тЖТ   148тЖТ];
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ// ==========================================
   151тЖТ   151тЖТ   151тЖТ// Tooltip Components
   152тЖТ   152тЖТ   152тЖТ// ==========================================
   153тЖТ   153тЖТ   153тЖТfunction PortfolioTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   154тЖТ   154тЖТ   154тЖТ  if (!active || !payload?.length) return null;
   155тЖТ   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ   156тЖТ    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   157тЖТ   157тЖТ   157тЖТ      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">{label}</p>
   158тЖТ   158тЖТ   158тЖТ      <p className="font-mono font-semibold" style={{ color: TEAL }}>
   159тЖТ   159тЖТ   159тЖТ        ${payload[0].value.toLocaleString("tr-TR", { minimumFractionDigits: 0 })}
   160тЖТ   160тЖТ   160тЖТ      </p>
   161тЖТ   161тЖТ   161тЖТ    </div>
   162тЖТ   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТfunction EdgeTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) {
   166тЖТ   166тЖТ   166тЖТ  if (!active || !payload?.length) return null;
   167тЖТ   167тЖТ   167тЖТ  return (
   168тЖТ   168тЖТ   168тЖТ    <div className="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2 shadow-lg text-xs">
   169тЖТ   169тЖТ   169тЖТ      <p className="font-medium text-gray-500 dark:text-gray-400 mb-1">Edge: {label}</p>
   170тЖТ   170тЖТ   170тЖТ      <p className="font-mono font-semibold" style={{ color: GREEN }}>{payload[0].value} trade</p>
   171тЖТ   171тЖТ   171тЖТ    </div>
   172тЖТ   172тЖТ   172тЖТ  );
   173тЖТ   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ// Metric info tooltip
   176тЖТ   176тЖТ   176тЖТfunction MetricTooltip({ children, title, description, formula, example }: { 
   177тЖТ   177тЖТ   177тЖТ  children: React.ReactNode; 
   178тЖТ   178тЖТ   178тЖТ  title: string; 
   179тЖТ   179тЖТ   179тЖТ  description: string; 
   180тЖТ   180тЖТ   180тЖТ  formula?: string; 
   181тЖТ   181тЖТ   181тЖТ  example?: string; 
   182тЖТ   182тЖТ   182тЖТ}) {
   183тЖТ   183тЖТ   183тЖТ  const [show, setShow] = useState(false);
   184тЖТ   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ   185тЖТ    <div className="relative inline-flex" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
   186тЖТ   186тЖТ   186тЖТ      {children}
   187тЖТ   187тЖТ   187тЖТ      {show && (
   188тЖТ   188тЖТ   188тЖТ        <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-80 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 py-2.5 shadow-lg text-xs z-50">
   189тЖТ   189тЖТ   189тЖТ          <div className="flex items-center gap-1.5 mb-1.5">
   190тЖТ   190тЖТ   190тЖТ            <HelpCircle className="h-3.5 w-3.5" style={{ color: TEAL }} />
   191тЖТ   191тЖТ   191тЖТ            <p className="font-semibold text-gray-900 dark:text-gray-100">{title}</p>
   192тЖТ   192тЖТ   192тЖТ          </div>
   193тЖТ   193тЖТ   193тЖТ          <p className="text-gray-600 dark:text-gray-400 mb-2 text-[11px] leading-relaxed">{description}</p>
   194тЖТ   194тЖТ   194тЖТ          {formula && (
   195тЖТ   195тЖТ   195тЖТ            <div className="mb-2 p-2 rounded bg-gray-50 dark:bg-gray-700 font-mono text-[10px] text-gray-700 dark:text-gray-300">
   196тЖТ   196тЖТ   196тЖТ              <span className="font-medium">Form├╝l:</span> {formula}
   197тЖТ   197тЖТ   197тЖТ            </div>
   198тЖТ   198тЖТ   198тЖТ          )}
   199тЖТ   199тЖТ   199тЖТ          {example && (
   200тЖТ   200тЖТ   200тЖТ            <div className="p-2 rounded bg-teal-50 font-mono text-[10px] text-teal-800">
   201тЖТ   201тЖТ   201тЖТ              <span className="font-medium">├Цrnek:</span> {example}
   202тЖТ   202тЖТ   202тЖТ            </div>
   203тЖТ   203тЖТ   203тЖТ          )}
   204тЖТ   204тЖТ   204тЖТ          <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-200" />
   205тЖТ   205тЖТ   205тЖТ        </div>
   206тЖТ   206тЖТ   206тЖТ      )}
   207тЖТ   207тЖТ   207тЖТ    </div>
   208тЖТ   208тЖТ   208тЖТ  );
   209тЖТ   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ   210тЖТ
   211тЖТ   211тЖТ   211тЖТ// ==========================================
   212тЖТ   212тЖТ   212тЖТ// OVERVIEW TAB
   213тЖТ   213тЖТ   213тЖТ// ==========================================
   214тЖТ   214тЖТ   214тЖТfunction OverviewTab({ kpiData, portfolioData, openPositions, activityFeed, edgeDistribution, openEdgeDistribution, isLoading }: {
   215тЖТ   215тЖТ   215тЖТ  kpiData: KpiData;
   216тЖТ   216тЖТ   216тЖТ  portfolioData: PortfolioPoint[];
   217тЖТ   217тЖТ   217тЖТ  openPositions: OpenPosition[];
   218тЖТ   218тЖТ   218тЖТ  activityFeed: ActivityItem[];
   219тЖТ   219тЖТ   219тЖТ  edgeDistribution: EdgeBucket[];
   220тЖТ   220тЖТ   220тЖТ  openEdgeDistribution: EdgeBucket[];
   221тЖТ   221тЖТ   221тЖТ  isLoading?: boolean;
   222тЖТ   222тЖТ   222тЖТ}) {
   223тЖТ   223тЖТ   223тЖТ  const winLossData = [
   224тЖТ   224тЖТ   224тЖТ    { name: "Kazanan", value: kpiData.wins, color: TEAL },
   225тЖТ   225тЖТ   225тЖТ    { name: "Kaybeden", value: kpiData.losses, color: RED },
   226тЖТ   226тЖТ   226тЖТ  ];
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ   229тЖТ    <div className="space-y-6">
   230тЖТ   230тЖТ   230тЖТ      {/* KPI Cards тАФ skeleton while loading */}
   231тЖТ   231тЖТ   231тЖТ      {isLoading ? (
   232тЖТ   232тЖТ   232тЖТ        <>
   233тЖТ   233тЖТ   233тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   234тЖТ   234тЖТ   234тЖТ            {Array.from({ length: 4 }).map((_, i) => <MetricSkeleton key={i} />)}
   235тЖТ   235тЖТ   235тЖТ          </section>
   236тЖТ   236тЖТ   236тЖТ          <section className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   237тЖТ   237тЖТ   237тЖТ            {Array.from({ length: 6 }).map((_, i) => <MiniMetricSkeleton key={i} />)}
   238тЖТ   238тЖТ   238тЖТ          </section>
   239тЖТ   239тЖТ   239тЖТ        </>
   240тЖТ   240тЖТ   240тЖТ      ) : (
   241тЖТ   241тЖТ   241тЖТ        <>
   242тЖТ   242тЖТ   242тЖТ          {/* Unified Metric Cards - first row */}
   243тЖТ   243тЖТ   243тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   244тЖТ   244тЖТ   244тЖТ            {[
   245тЖТ   245тЖТ   245тЖТ              { 
   246тЖТ   246тЖТ   246тЖТ                label: "Portf├╢y De─Яeri", 
   247тЖТ   247тЖТ   247тЖТ                value: `$${kpiData.portfolioValue.toLocaleString("tr-TR", { minimumFractionDigits: 2 })}`, 
   248тЖТ   248тЖТ   248тЖТ                icon: <Wallet className="h-4 w-4" />, 
   249тЖТ   249тЖТ   249тЖТ                color: TEAL, 
   250тЖТ   250тЖТ   250тЖТ                sub: `Toplam: ${fmtUsd(kpiData.totalPnl)}`,
   251тЖТ   251тЖТ   251тЖТ                tooltip: "Nakit + a├з─▒k pozisyon PnL = g├╝ncel portf├╢y de─Яeri"
   252тЖТ   252тЖТ   252тЖТ              },
   253тЖТ   253тЖТ   253тЖТ              { 
   254тЖТ   254тЖТ   254тЖТ                label: "Bug├╝nk├╝ PnL", 
   255тЖТ   255тЖТ   255тЖТ                value: `${kpiData.dailyPnl >= 0 ? "тЦ▓" : "тЦ╝"} ${fmtUsd(kpiData.dailyPnl)}`, 
   256тЖТ   256тЖТ   256тЖТ                icon: <TrendingUp className="h-4 w-4" />, 
   257тЖТ   257тЖТ   257тЖТ                color: kpiData.dailyPnl >= 0 ? "#16A34A" : RED, 
   258тЖТ   258тЖТ   258тЖТ                sub: "",
   259тЖТ   259тЖТ   259тЖТ                tooltip: "Son 24 saatteki ger├зekle┼Яen + iri PnL"
   260тЖТ   260тЖТ   260тЖТ              },
   261тЖТ   261тЖТ   261тЖТ              { 
   262тЖТ   262тЖТ   262тЖТ                label: "A├з─▒k Bahisler", 
   263тЖТ   263тЖТ   263тЖТ                value: fmtInt(kpiData.openPositions), 
   264тЖТ   264тЖТ   264тЖТ                icon: <Activity className="h-4 w-4" />, 
   265тЖТ   265тЖТ   265тЖТ                color: TEXT_PRIMARY, 
   266тЖТ   266тЖТ   266тЖТ                sub: "",
   267тЖТ   267тЖТ   267тЖТ                tooltip: "Hen├╝z ├з├╢z├╝lmemi┼Я (open/pending) bahis say─▒s─▒"
   268тЖТ   268тЖТ   268тЖТ              },
   269тЖТ   269тЖТ   269тЖТ              { 
   270тЖТ   270тЖТ   270тЖТ                label: "Win Rate", 
   271тЖТ   271тЖТ   271тЖТ                value: `%${fmtNum(kpiData.winRate, 1)}`, 
   272тЖТ   272тЖТ   272тЖТ                icon: <Target className="h-4 w-4" />, 
   273тЖТ   273тЖТ   273тЖТ                color: TEXT_PRIMARY, 
   274тЖТ   274тЖТ   274тЖТ                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   275тЖТ   275тЖТ   275тЖТ                tooltip: "Kapanan bahislerde kazanan oran─▒ (closed_early dahil). ├Цrn: 30W/20L = %60"
   276тЖТ   276тЖТ   276тЖТ              }, 
   277тЖТ   277тЖТ   277тЖТ            ].map((kpi) => (
   278тЖТ   278тЖТ   278тЖТ              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   279тЖТ   279тЖТ   279тЖТ                <CardContent className="px-3 pb-0 pt-0">
   280тЖТ   280тЖТ   280тЖТ                  <div className="flex items-start justify-between gap-2">
   281тЖТ   281тЖТ   281тЖТ                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   282тЖТ   282тЖТ   282тЖТ                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   283тЖТ   283тЖТ   283тЖТ                  </div>
   284тЖТ   284тЖТ   284тЖТ                  <div className="flex items-center gap-2 mt-1">
   285тЖТ   285тЖТ   285тЖТ                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   286тЖТ   286тЖТ   286тЖТ                  </div>
   287тЖТ   287тЖТ   287тЖТ                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   288тЖТ   288тЖТ   288тЖТ                </CardContent>
   289тЖТ   289тЖТ   289тЖТ              </Card>
   290тЖТ   290тЖТ   290тЖТ            ))}
   291тЖТ   291тЖТ   291тЖТ          </section>
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ          {/* Summary row - single row with all 4 cards */}
   294тЖТ   294тЖТ   294тЖТ          <section className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-2">
   295тЖТ   295тЖТ   295тЖТ            <Card className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   296тЖТ   296тЖТ   296тЖТ              <CardContent className="px-3 pb-0 pt-0">
   297тЖТ   297тЖТ   297тЖТ                <div className="flex items-start justify-between gap-2">
   298тЖТ   298тЖТ   298тЖТ                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title="T├╝m a├з─▒k pozisyonlar─▒n toplam stake tutar─▒ (toplam kilitli nakit)">A├з─▒k Bet Toplam De─Яeri</p>
   299тЖТ   299тЖТ   299тЖТ                  <span style={{ color: TEAL }}><Activity className="h-4 w-4" /></span>
   300тЖТ   300тЖТ   300тЖТ                </div>
   301тЖТ   301тЖТ   301тЖТ                <div className="flex items-center gap-2 mt-1">
   302тЖТ   302тЖТ   302тЖТ                  <span className="text-lg font-bold tabular-nums" style={{ color: TEAL }}>{fmtUsd(kpiData.openPositionsValue)}</span>
   303тЖТ   303тЖТ   303тЖТ                </div>
   304тЖТ   304тЖТ   304тЖТ                <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: TEXT_MUTED }}>Max: {fmtUsd(kpiData.maxOpenableUsd)}</p>
   305тЖТ   305тЖТ   305тЖТ              </CardContent>
   306тЖТ   306тЖТ   306тЖТ            </Card>
   307тЖТ   307тЖТ   307тЖТ            {/* Total PnL тАФ custom card with breakdown */}
   308тЖТ   308тЖТ   308тЖТ            <Card className="py-3 gap-1 shadow-sm" style={{ borderColor: BORDER }}>
   309тЖТ   309тЖТ   309тЖТ              <CardContent className="px-4 pb-0 pt-0">
   310тЖТ   310тЖТ   310тЖТ                <div className="flex items-start justify-between gap-2">
   311тЖТ   311тЖТ   311тЖТ                  <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }}>Toplam PnL</p>
   312тЖТ   312тЖТ   312тЖТ                  <span style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}><TrendingUp className="h-4 w-4" /></span>
   313тЖТ   313тЖТ   313тЖТ                </div>
   314тЖТ   314тЖТ   314тЖТ                <p className="text-lg font-bold tabular-nums" style={{ color: kpiData.totalPnlValue >= 0 ? "#16A34A" : RED }}>
   315тЖТ   315тЖТ   315тЖТ                  {fmtUsd(kpiData.totalPnlValue)}
   316тЖТ   316тЖТ   316тЖТ                </p>
   317тЖТ   317тЖТ   317тЖТ                <div className="flex flex-col gap-0.5 mt-1 text-[10px] tabular-nums">
   318тЖТ   318тЖТ   318тЖТ                  <div className="flex justify-between">
   319тЖТ   319тЖТ   319тЖТ                    <span style={{ color: TEXT_MUTED }}>Kapal─▒ (Realized)</span>
   320тЖТ   320тЖТ   320тЖТ                    <span style={{ color: kpiData.realizedPnl >= 0 ? TEAL : RED }}>
   321тЖТ   321тЖТ   321тЖТ                      {fmtUsd(kpiData.realizedPnl)}
   322тЖТ   322тЖТ   322тЖТ                    </span>
   323тЖТ   323тЖТ   323тЖТ                  </div>
   324тЖТ   324тЖТ   324тЖТ                  <div className="flex justify-between">
   325тЖТ   325тЖТ   325тЖТ                    <span style={{ color: TEXT_MUTED }}>A├з─▒k (Unrealized)</span>
   326тЖТ   326тЖТ   326тЖТ                    <span style={{ color: kpiData.unrealizedPnl >= 0 ? TEAL : RED }}>
   327тЖТ   327тЖТ   327тЖТ                      {fmtUsd(kpiData.unrealizedPnl)}
   328тЖТ   328тЖТ   328тЖТ                    </span>
   329тЖТ   329тЖТ   329тЖТ                  </div>
   330тЖТ   330тЖТ   330тЖТ                </div>
   331тЖТ   331тЖТ   331тЖТ              </CardContent>
   332тЖТ   332тЖТ   332тЖТ            </Card>
   333тЖТ   333тЖТ   333тЖТ            {[
   334тЖТ   334тЖТ   334тЖТ              { 
   335тЖТ   335тЖТ   335тЖТ                label: "Total ROI", 
   336тЖТ   336тЖТ   336тЖТ                value: `${kpiData.totalRoi >= 0 ? "+" : ""}${fmtNum(kpiData.totalRoi)}%`, 
   337тЖТ   337тЖТ   337тЖТ                icon: <TrendingUp className="h-4 w-4" />, 
   338тЖТ   338тЖТ   338тЖТ                color: kpiData.totalRoi >= 0 ? TEAL : RED, 
   339тЖТ   339тЖТ   339тЖТ                sub: "",
   340тЖТ   340тЖТ   340тЖТ                tooltip: "Toplam yat─▒r─▒ma oranl─▒ getiri. Form├╝l: Total PnL / Toplam Stake ├Ч 100. ├Цrn: +36.31% = her $100 i├зin $36 kar"
   341тЖТ   341тЖТ   341тЖТ              },
   342тЖТ   342тЖТ   342тЖТ              { 
   343тЖТ   343тЖТ   343тЖТ                label: "Kapal─▒ Bahis", 
   344тЖТ   344тЖТ   344тЖТ                value: fmtInt(kpiData.closedBets), 
   345тЖТ   345тЖТ   345тЖТ                icon: <BarChart3 className="h-4 w-4" />, 
   346тЖТ   346тЖТ   346тЖТ                color: TEXT_PRIMARY, 
   347тЖТ   347тЖТ   347тЖТ                sub: `${fmtInt(kpiData.closedWins)}W / ${fmtInt(kpiData.closedLosses)}L`,
   348тЖТ   348тЖТ   348тЖТ                tooltip: "Sonu├зlanan toplam bahis (won+lost+closed_early). 50 = 30 kazanan + 20 kaybeden"
   349тЖТ   349тЖТ   349тЖТ              },
   350тЖТ   350тЖТ   350тЖТ            ].map((kpi) => (
   351тЖТ   351тЖТ   351тЖТ              <Card key={kpi.label} className="py-3 gap-2 shadow-sm" style={{ borderColor: BORDER }}>
   352тЖТ   352тЖТ   352тЖТ                <CardContent className="px-3 pb-0 pt-0">
   353тЖТ   353тЖТ   353тЖТ                  <div className="flex items-start justify-between gap-2">
   354тЖТ   354тЖТ   354тЖТ                    <p className="text-[10px] font-medium" style={{ color: TEXT_MUTED }} title={kpi.tooltip}>{kpi.label}</p>
   355тЖТ   355тЖТ   355тЖТ                    <span style={{ color: kpi.color }}>{kpi.icon}</span>
   356тЖТ   356тЖТ   356тЖТ                  </div>
   357тЖТ   357тЖТ   357тЖТ                  <div className="flex items-center gap-2 mt-1">
   358тЖТ   358тЖТ   358тЖТ                    <span className="text-lg font-bold tabular-nums" style={{ color: kpi.color }}>{kpi.value}</span>
   359тЖТ   359тЖТ   359тЖТ                  </div>
   360тЖТ   360тЖТ   360тЖТ                  {kpi.sub && <p className="text-[10px] mt-0.5 tabular-nums" style={{ color: kpi.color }}>{kpi.sub}</p>}
   361тЖТ   361тЖТ   361тЖТ                </CardContent>
   362тЖТ   362тЖТ   362тЖТ              </Card>
   363тЖТ   363тЖТ   363тЖТ            ))}
   364тЖТ   364тЖТ   364тЖТ          </section>
   365тЖТ   365тЖТ   365тЖТ        </>
   366тЖТ   366тЖТ   366тЖТ      )}
   367тЖТ   367тЖТ   367тЖТ
   368тЖТ   368тЖТ   368тЖТ      {/* Open Positions + Activity Feed */}
   369тЖТ   369тЖТ   369тЖТ      <section className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   370тЖТ   370тЖТ   370тЖТ        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   371тЖТ   371тЖТ   371тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   372тЖТ   372тЖТ   372тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>A├з─▒k Pozisyonlar</CardTitle>
   373тЖТ   373тЖТ   373тЖТ          </CardHeader>
   374тЖТ   374тЖТ   374тЖТ          <CardContent className="px-3">
   375тЖТ   375тЖТ   375тЖТ            <div className="max-h-[380px] overflow-y-auto custom-scroll">
   376тЖТ   376тЖТ   376тЖТ              {openPositions.length === 0 ? (
   377тЖТ   377тЖТ   377тЖТ                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>A├з─▒k pozisyon yok</div>
   378тЖТ   378тЖТ   378тЖТ              ) : (
   379тЖТ   379тЖТ   379тЖТ                <Table>
   380тЖТ   380тЖТ   380тЖТ                  <TableHeader>
   381тЖТ   381тЖТ   381тЖТ                    <TableRow className="hover:bg-transparent">
   382тЖТ   382тЖТ   382тЖТ                    <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>┼Юehir</TableHead>
   383тЖТ   383тЖТ   383тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-center" style={{ color: TEXT_MUTED }}>H/L</TableHead>
   384тЖТ   384тЖТ   384тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>┬░C</TableHead>
   385тЖТ   385тЖТ   385тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>A├з─▒l─▒┼Я</TableHead>
   386тЖТ   386тЖТ   386тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider" style={{ color: TEXT_MUTED }}>Y├╢n</TableHead>
   387тЖТ   387тЖТ   387тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Giri┼Я</TableHead>
   388тЖТ   388тЖТ   388тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>G├╝ncel</TableHead>
   389тЖТ   389тЖТ   389тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Edge</TableHead>
   390тЖТ   390тЖТ   390тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Bet</TableHead>
   391тЖТ   391тЖТ   391тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>PnL</TableHead>
   392тЖТ   392тЖТ   392тЖТ                      <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-right" style={{ color: TEXT_MUTED }}>Kapan─▒┼Я</TableHead>
   393тЖТ   393тЖТ   393тЖТ                    </TableRow>
   394тЖТ   394тЖТ   394тЖТ                  </TableHeader>
   395тЖТ   395тЖТ   395тЖТ                  <TableBody>
   396тЖТ   396тЖТ   396тЖТ                    {openPositions.map((pos) => (
   397тЖТ   397тЖТ   397тЖТ                      <TableRow key={pos.id}>
   398тЖТ   398тЖТ   398тЖТ                        <TableCell className="font-medium text-sm" style={{ color: TEXT_PRIMARY }}>{pos.city}</TableCell>
   399тЖТ   399тЖТ   399тЖТ                        <TableCell className="text-center">
   400тЖТ   400тЖТ   400тЖТ                          {pos.metric ? (
   401тЖТ   401тЖТ   401тЖТ                            <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{
   402тЖТ   402тЖТ   402тЖТ                              backgroundColor: pos.metric === "temperature_max" ? "#FEF3C7" : "#DBEAFE",
   403тЖТ   403тЖТ   403тЖТ                              color: pos.metric === "temperature_max" ? "#D97706" : "#2563EB",
   404тЖТ   404тЖТ   404тЖТ                              border: `1px solid ${pos.metric === "temperature_max" ? "#F59E0B40" : "#3B82F640"}`
   405тЖТ   405тЖТ   405тЖТ                            }}>{pos.metric === "temperature_max" ? "H" : "L"}</Badge>
   406тЖТ   406тЖТ   406тЖТ                          ) : <span style={{ color: TEXT_MUTED }}>тАФ</span>}
   407тЖТ   407тЖТ   407тЖТ                        </TableCell>
   408тЖТ   408тЖТ   408тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>
   409тЖТ   409тЖТ   409тЖТ                          {pos.threshold != null ? `${pos.threshold}┬░` : "тАФ"}
   410тЖТ   410тЖТ   410тЖТ                        </TableCell>
   411тЖТ   411тЖТ   411тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.openedAt}</TableCell>
   412тЖТ   412тЖТ   412тЖТ                        <TableCell>
   413тЖТ   413тЖТ   413тЖТ                          <Badge className="text-[10px] font-bold px-2 py-0.5 h-5" style={{ backgroundColor: pos.side === "YES" ? TEAL_LIGHT : RED_LIGHT, color: pos.side === "YES" ? TEAL : RED, border: `1px solid ${pos.side === "YES" ? TEAL : RED}33` }}>{pos.side}</Badge>
   414тЖТ   414тЖТ   414тЖТ                        </TableCell>
   415тЖТ   415тЖТ   415тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.entryPrice)}</TableCell>
   416тЖТ   416тЖТ   416тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtPrice(pos.currentPrice)}</TableCell>
   417тЖТ   417тЖТ   417тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{pos.edge}%</TableCell>
   418тЖТ   418тЖТ   418тЖТ                        <TableCell className="text-right font-mono text-sm tabular-nums" style={{ color: TEXT_PRIMARY }}>{fmtUsd(pos.amount)}</TableCell>
   419тЖТ   419тЖТ   419тЖТ                        <TableCell className="text-right font-mono text-sm font-semibold tabular-nums" style={{ color: pos.pnl >= 0 ? TEAL : RED }}>{fmtUsd(pos.pnl)}</TableCell>
   420тЖТ   420тЖТ   420тЖТ                        <TableCell className="text-right text-[11px] tabular-nums whitespace-nowrap" style={{ color: TEXT_MUTED }}>{pos.timeLeft}</TableCell>
   421тЖТ   421тЖТ   421тЖТ                      </TableRow>
   422тЖТ   422тЖТ   422тЖТ                    ))}
   423тЖТ   423тЖТ   423тЖТ                  </TableBody>
   424тЖТ   424тЖТ   424тЖТ                </Table>
   425тЖТ   425тЖТ   425тЖТ              )}
   426тЖТ   426тЖТ   426тЖТ            </div>
   427тЖТ   427тЖТ   427тЖТ          </CardContent>
   428тЖТ   428тЖТ   428тЖТ        </Card>
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ        <Card className="lg:col-span-2 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   431тЖТ   431тЖТ   431тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   432тЖТ   432тЖТ   432тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Aktivite Ak─▒┼Я─▒</CardTitle>
   433тЖТ   433тЖТ   433тЖТ          </CardHeader>
   434тЖТ   434тЖТ   434тЖТ          <CardContent className="px-4">
   435тЖТ   435тЖТ   435тЖТ            <div className="space-y-0 max-h-[380px] overflow-y-auto pr-1 custom-scroll">
   436тЖТ   436тЖТ   436тЖТ              {activityFeed.length === 0 ? (
   437тЖТ   437тЖТ   437тЖТ                <div className="text-center py-10 text-sm" style={{ color: TEXT_MUTED }}>Hen├╝z aktivite yok</div>
   438тЖТ   438тЖТ   438тЖТ              ) : (
   439тЖТ   439тЖТ   439тЖТ                activityFeed.map((item) => (
   440тЖТ   440тЖТ   440тЖТ                  <div key={item.id} className="flex gap-3 py-2.5 border-b last:border-0" style={{ borderColor: `${BORDER}80` }}>
   441тЖТ   441тЖТ   441тЖТ                    <div className="flex flex-col items-center gap-1 pt-1 shrink-0">
   442тЖТ   442тЖТ   442тЖТ                      <div className="h-2 w-2 rounded-full shrink-0" style={{ backgroundColor: dotColorMap[item.color] }} />
   443тЖТ   443тЖТ   443тЖТ                    </div>
   444тЖТ   444тЖТ   444тЖТ                    <div className="flex-1 min-w-0">
   445тЖТ   445тЖТ   445тЖТ                      <p className="text-xs leading-relaxed" style={{ color: TEXT_PRIMARY }}>{item.message}</p>
   446тЖТ   446тЖТ   446тЖТ                    </div>
   447тЖТ   447тЖТ   447тЖТ                    <span className="text-[10px] tabular-nums shrink-0 pt-0.5" style={{ color: TEXT_MUTED }}>{item.time}</span>
   448тЖТ   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ   449тЖТ                ))
   450тЖТ   450тЖТ   450тЖТ              )}
   451тЖТ   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ   452тЖТ          </CardContent>
   453тЖТ   453тЖТ   453тЖТ        </Card>
   454тЖТ   454тЖТ   454тЖТ      </section>
   455тЖТ   455тЖТ   455тЖТ
   456тЖТ   456тЖТ   456тЖТ      {/* Portfolio Chart + Win/Loss Donut */}
   457тЖТ   457тЖТ   457тЖТ      <section className="grid grid-cols-1 lg:grid-cols-4 gap-4">
   458тЖТ   458тЖТ   458тЖТ        <Card className="lg:col-span-3 shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   459тЖТ   459тЖТ   459тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   460тЖТ   460тЖТ   460тЖТ            <div className="flex items-center gap-2">
   461тЖТ   461тЖТ   461тЖТ              <BarChart3 className="h-4 w-4" style={{ color: TEXT_MUTED }} />
   462тЖТ   462тЖТ   462тЖТ              <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Portf├╢y De─Яeri (30 G├╝n)</CardTitle>
   463тЖТ   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ   464тЖТ          </CardHeader>
   465тЖТ   465тЖТ   465тЖТ          <CardContent className="px-4">
   466тЖТ   466тЖТ   466тЖТ            <ChartWrapper height={280}>
   467тЖТ   467тЖТ   467тЖТ              <ResponsiveContainer width="100%" height="100%">
   468тЖТ   468тЖТ   468тЖТ                <AreaChart data={portfolioData} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   469тЖТ   469тЖТ   469тЖТ                  <defs>
   470тЖТ   470тЖТ   470тЖТ                    <linearGradient id="portfolioGradient" x1="0" y1="0" x2="0" y2="1">
   471тЖТ   471тЖТ   471тЖТ                      <stop offset="5%" stopColor={TEAL} stopOpacity={0.25} />
   472тЖТ   472тЖТ   472тЖТ                      <stop offset="95%" stopColor={TEAL} stopOpacity={0.02} />
   473тЖТ   473тЖТ   473тЖТ                    </linearGradient>
   474тЖТ   474тЖТ   474тЖТ                  </defs>
   475тЖТ   475тЖТ   475тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   476тЖТ   476тЖТ   476тЖТ                  <XAxis dataKey="date" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   477тЖТ   477тЖТ   477тЖТ                  <YAxis domain={["auto", "auto"]} tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} tickFormatter={(v: number) => `$${(v / 1000).toFixed(1)}k`} width={45} />
   478тЖТ   478тЖТ   478тЖТ                  <Tooltip content={<PortfolioTooltip />} />
   479тЖТ   479тЖТ   479тЖТ                  <Area type="monotone" dataKey="value" stroke={TEAL} strokeWidth={2} fill="url(#portfolioGradient)" dot={false} activeDot={{ r: 4, stroke: TEAL, strokeWidth: 2, fill: "#fff" }} />
   480тЖТ   480тЖТ   480тЖТ                </AreaChart>
   481тЖТ   481тЖТ   481тЖТ              </ResponsiveContainer>
   482тЖТ   482тЖТ   482тЖТ            </ChartWrapper>
   483тЖТ   483тЖТ   483тЖТ          </CardContent>
   484тЖТ   484тЖТ   484тЖТ        </Card>
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ        {/* Win/Loss Donut */}
   487тЖТ   487тЖТ   487тЖТ        <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   488тЖТ   488тЖТ   488тЖТ          <CardHeader className="pb-0 pt-0 px-5">
   489тЖТ   489тЖТ   489тЖТ            <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Win / Loss</CardTitle>
   490тЖТ   490тЖТ   490тЖТ          </CardHeader>
   491тЖТ   491тЖТ   491тЖТ          <CardContent className="px-4 flex flex-col items-center justify-center">
   492тЖТ   492тЖТ   492тЖТ            <ChartWrapper height={180} width={180}>
   493тЖТ   493тЖТ   493тЖТ              <ResponsiveContainer width="100%" height="100%">
   494тЖТ   494тЖТ   494тЖТ                <PieChart>
   495тЖТ   495тЖТ   495тЖТ                  <Pie data={winLossData} cx="50%" cy="50%" innerRadius={50} outerRadius={75} paddingAngle={3} dataKey="value" strokeWidth={0}>
   496тЖТ   496тЖТ   496тЖТ                    {winLossData.map((entry, i) => <Cell key={i} fill={entry.color} />)}
   497тЖТ   497тЖТ   497тЖТ                  </Pie>
   498тЖТ   498тЖТ   498тЖТ                  <Tooltip />
   499тЖТ   499тЖТ   499тЖТ                </PieChart>
   500тЖТ   500тЖТ   500тЖТ              </ResponsiveContainer>
   501тЖТ   501тЖТ   501тЖТ            </ChartWrapper>
   502тЖТ   502тЖТ   502тЖТ            <div className="flex gap-6 mt-3 text-xs">
   503тЖТ   503тЖТ   503тЖТ              <div className="flex items-center gap-1.5">
   504тЖТ   504тЖТ   504тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: TEAL }} />
   505тЖТ   505тЖТ   505тЖТ                <span style={{ color: TEXT_MUTED }}>Kazanan: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.wins)}</b></span>
   506тЖТ   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ   507тЖТ              <div className="flex items-center gap-1.5">
   508тЖТ   508тЖТ   508тЖТ                <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: RED }} />
   509тЖТ   509тЖТ   509тЖТ                <span style={{ color: TEXT_MUTED }}>Kaybeden: <b style={{ color: TEXT_PRIMARY }}>{fmtInt(kpiData.losses)}</b></span>
   510тЖТ   510тЖТ   510тЖТ              </div>
   511тЖТ   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ   512тЖТ          </CardContent>
   513тЖТ   513тЖТ   513тЖТ        </Card>
   514тЖТ   514тЖТ   514тЖТ      </section>
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ      {/* Edge Distribution - Closed Bets */}
   517тЖТ   517тЖТ   517тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   518тЖТ   518тЖТ   518тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   519тЖТ   519тЖТ   519тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ Kapal─▒ Bahisler</CardTitle>
   520тЖТ   520тЖТ   520тЖТ        </CardHeader>
   521тЖТ   521тЖТ   521тЖТ        <CardContent className="px-4">
   522тЖТ   522тЖТ   522тЖТ          <ChartWrapper height={220}>
   523тЖТ   523тЖТ   523тЖТ            <ResponsiveContainer width="100%" height="100%">
   524тЖТ   524тЖТ   524тЖТ              <BarChart data={edgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   525тЖТ   525тЖТ   525тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   526тЖТ   526тЖТ   526тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   527тЖТ   527тЖТ   527тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   528тЖТ   528тЖТ   528тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   529тЖТ   529тЖТ   529тЖТ                <Bar dataKey="count" fill={GREEN} radius={[4, 4, 0, 0]} barSize={40} />
   530тЖТ   530тЖТ   530тЖТ              </BarChart>
   531тЖТ   531тЖТ   531тЖТ            </ResponsiveContainer>
   532тЖТ   532тЖТ   532тЖТ          </ChartWrapper>
   533тЖТ   533тЖТ   533тЖТ        </CardContent>
   534тЖТ   534тЖТ   534тЖТ      </Card>
   535тЖТ   535тЖТ   535тЖТ
   536тЖТ   536тЖТ   536тЖТ      {/* Edge Distribution - Open Positions */}
   537тЖТ   537тЖТ   537тЖТ      <Card className="shadow-sm py-4 gap-3" style={{ borderColor: BORDER }}>
   538тЖТ   538тЖТ   538тЖТ        <CardHeader className="pb-0 pt-0 px-5">
   539тЖТ   539тЖТ   539тЖТ          <CardTitle className="text-sm font-semibold" style={{ color: TEXT_PRIMARY }}>Edge Da─Я─▒l─▒m─▒ тАФ A├з─▒k Pozisyonlar</CardTitle>
   540тЖТ   540тЖТ   540тЖТ        </CardHeader>
   541тЖТ   541тЖТ   541тЖТ        <CardContent className="px-4">
   542тЖТ   542тЖТ   542тЖТ          <ChartWrapper height={220}>
   543тЖТ   543тЖТ   543тЖТ            <ResponsiveContainer width="100%" height="100%">
   544тЖТ   544тЖТ   544тЖТ              <BarChart data={openEdgeDistribution} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}>
   545тЖТ   545тЖТ   545тЖТ                <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />
   546тЖТ   546тЖТ   546тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={{ stroke: BORDER }} tickLine={false} />
   547тЖТ   547тЖТ   547тЖТ                <YAxis tick={{ fontSize: 11, fill: TEXT_MUTED }} axisLine={false} tickLine={false} width={30} />
   548тЖТ   548тЖТ   548тЖТ                <Tooltip content={<EdgeTooltip />} cursor={{ fill: "rgba(0,0,0,0.04)" }} />
   549тЖТ   549тЖТ   549тЖТ                <Bar dataKey="count" fill={TEAL} radius={[4, 4, 0, 0]} barSize={40} />
   550тЖТ   550тЖТ   550тЖТ              </BarChart>
   551тЖТ   551тЖТ   551тЖТ            </ResponsiveContainer>
   552тЖТ   552тЖТ   552тЖТ          </ChartWrapper>
   553тЖТ   553тЖТ   553тЖТ        </CardContent>
   554тЖТ   554тЖТ   554тЖТ      </Card>
   555тЖТ   555тЖТ   555тЖТ    </div>
   556тЖТ   556тЖТ   556тЖТ  );
   557тЖТ   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ   558тЖТ
   559тЖТ   559тЖТ   559тЖТ// ==========================================
   560тЖТ   560тЖТ   560тЖТ// TRADE HISTORY TAB
   561тЖТ   561тЖТ   561тЖТ// ==========================================
   562тЖТ   562тЖТ   562тЖТfunction TradesTab({ tradeHistory, historyStats, totalPnl }: { tradeHistory: TradeHistoryEntry[]; historyStats: HistoryStats | null; totalPnl: number }) {
   563тЖТ   563тЖТ   563тЖТ  const [filterResult, setFilterResult] = useState<"ALL" | "WIN" | "LOSS">("ALL");
   564тЖТ   564тЖТ   564тЖТ  const [filterSide, setFilterSide] = useState<"ALL" | "YES" | "NO">("ALL");
   565тЖТ   565тЖТ   565тЖТ  const [filterExit, setFilterExit] = useState<"ALL" | "ST" | "TP" | "SL" | "TS" | "TD">("ALL");
   566тЖТ   566тЖТ   566тЖТ  const [filterDate, setFilterDate] = useState<string>("");
   567тЖТ   567тЖТ   567тЖТ  const dateInputRef = useRef<HTMLInputElement>(null);
   568тЖТ   568тЖТ   568тЖТ  const [search, setSearch] = useState("");
   569тЖТ   569тЖТ   569тЖТ  const [sortBy, setSortBy] = useState<"date" | "pnl" | "edge">("date");
   570тЖТ   570тЖТ   570тЖТ  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТ  const filtered = useMemo(() => {
   573тЖТ   573тЖТ   573тЖТ    let data = [...tradeHistory];
   574тЖТ   574тЖТ   574тЖТ    // Varsay─▒lan olarak son 10 g├╝n├╝n kapananlar─▒n─▒ g├╢ster
   575тЖТ   575тЖТ   575тЖТ    const tenDaysAgo = new Date();
   576тЖТ   576тЖТ   576тЖТ    tenDaysAgo.setDate(tenDaysAgo.getDate() - 10);
   577тЖТ   577тЖТ   577тЖТ    data = data.filter((t) => {
   578тЖТ   578тЖТ   578тЖТ      if (!t.closedAtISO) return false;
   579тЖТ   579тЖТ   579тЖТ      return new Date(t.closedAtISO) >= tenDaysAgo;
   580тЖТ   580тЖТ   580тЖТ    });
   581тЖТ   581тЖТ   581тЖТ    if (filterResult !== "ALL") data = data.filter((t) => t.result === filterResult);
   582тЖТ   582тЖТ   582тЖТ    if (filterSide !== "ALL") data = data.filter((t) => t.side === filterSide);
   583тЖТ   583тЖТ   583тЖТ    if (filterExit !== "ALL") data = data.filter((t) => t.exitType === filterExit);
   584тЖТ   584тЖТ   584тЖТ    if (filterDate) {
   585тЖТ   585тЖТ   585тЖТ      data = data.filter((t) => {
   586тЖТ   586тЖТ   586тЖТ        if (!t.closedAtISO) return false;
   587тЖТ   587тЖТ   587тЖТ        const iso = t.closedAtISO.slice(0, 10);
   588тЖТ   588тЖТ   588тЖТ        return iso === filterDate;
   589тЖТ   589тЖТ   589тЖТ      });
   590тЖТ   590тЖТ   590тЖТ    }
   591тЖТ   591тЖТ   591тЖТ    if (search) data = data.filter((t) => t.city.toLowerCase().includes(search.toLowerCase()) || t.strategy.toLowerCase().includes(search.toLowerCase()));
   592тЖТ   592тЖТ   592тЖТ    data.sort((a, b) => {
   593тЖТ   593тЖТ   593тЖТ      let cmp = 0;
   594тЖТ   594тЖТ   594тЖТ      if (sortBy === "date") cmp = 0;
   595тЖТ   595тЖТ   595тЖТ      else if (sortBy === "pnl") cmp = a.pnl - b.pnl;
   596тЖТ   596тЖТ   596тЖТ      else if (sortBy === "edge") cmp = a.edge - b.edge;
   597тЖТ   597тЖТ   597тЖТ      return sortDir === "desc" ? -cmp : cmp;
   598тЖТ   598тЖТ   598тЖТ    });
   599тЖТ   599тЖТ   599тЖТ    return data;

[showing lines 100-599 of 1469; use offset=600 with limit to continue reading]